Repository: at-shift/atshift-user-profile-fields
Catalog: languages/atshift-user-profile-fields-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: This Conditional Group is not shown when editing an existing user because none of its conditions contain fields available there.
de_de: Diese bedingte Gruppe wird beim Bearbeiten eines vorhandenen Benutzers nicht angezeigt, weil keine ihrer Bedingungen dort verfügbare Felder enthält.
es_es: Este grupo condicional no se muestra al editar un usuario existente porque ninguna de sus condiciones contiene campos disponibles allí.
fr_fr: Ce groupe conditionnel n’est pas affiché lors de la modification d’un utilisateur existant, car aucune de ses conditions ne contient de champs disponibles à cet endroit.
it_it: Questo Gruppo condizionale non viene mostrato durante la modifica di un utente esistente perché nessuna delle sue condizioni contiene campi disponibili lì.
ja_jp: 保存済みユーザーの編集画面で表示できる項目がどの条件にもないため、この条件分岐全体は表示されません。
ko_kr: 이 조건 그룹은 조건 중 기존 사용자 편집 시 사용할 수 있는 필드를 포함한 것이 없으므로 기존 사용자 편집 시 표시되지 않습니다.
nl_nl: Deze voorwaardelijke groep wordt niet getoond bij het bewerken van een bestaande gebruiker omdat geen van de voorwaarden velden bevat die daar beschikbaar zijn.
pl_pl: Ta Grupa warunkowa nie jest wyświetlana podczas edycji istniejącego użytkownika, ponieważ żaden z jej warunków nie zawiera pól dostępnych na tym ekranie.
pt_br: Este grupo condicional não é mostrado ao editar um usuário existente porque nenhuma das suas condições contém campos disponíveis ali.
ru_ru: Эта условная группа не отображается при редактировании существующего пользователя, потому что ни одно из ее условий не содержит доступных там полей.
tr_tr: Bu Koşullu Grup, koşullarının hiçbirinde bu ekranda kullanılabilen alanlar bulunmadığı için var olan bir kullanıcı düzenlenirken gösterilmez.
zh_cn: 编辑现有用户时不会显示此条件分组，因为它的条件中没有包含该页面可用的字段。
zh_tw: 編輯現有使用者時不會顯示此條件群組，因為其條件中沒有包含該畫面可用的欄位。

source: On the Add New User screen, edit-only fields in this Accordion are omitted: %s.
de_de: Auf der Seite Neuen Benutzer hinzufügen werden nur für die Bearbeitung vorgesehene Felder in diesem Akkordeon ausgelassen: %s.
es_es: En la pantalla Añadir nuevo usuario, se omiten los campos solo de edición de este acordeón: %s.
fr_fr: Sur l’écran Ajouter un utilisateur, les champs réservés à la modification dans cet accordéon sont omis : %s.
it_it: Nella schermata Aggiungi nuovo utente, i campi solo per la modifica in questa Fisarmonica vengono omessi: %s.
ja_jp: ユーザー追加画面では、このアコーディオン内の編集時専用項目は表示されません: %s。
ko_kr: 새 사용자 추가 화면에서는 이 아코디언의 편집 전용 필드가 생략됩니다: %s.
nl_nl: Op het scherm Nieuwe gebruiker toevoegen worden velden in deze accordeon die alleen voor bewerken zijn weggelaten: %s.
pl_pl: Na ekranie Dodaj nowego użytkownika pomijane są pola tego Akordeonu przeznaczone tylko do edycji: %s.
pt_br: Na tela Adicionar novo usuário, os campos somente de edição neste acordeão são omitidos: %s.
ru_ru: На экране добавления нового пользователя поля этого аккордеона, доступные только при редактировании, пропущены: %s.
tr_tr: Yeni Kullanıcı Ekle ekranında, bu Akordeon içindeki yalnızca düzenleme alanları atlanır: %s.
zh_cn: 在“添加新用户”页面，此折叠分组中的仅编辑字段会被省略：%s。
zh_tw: 在「新增使用者」畫面，此摺疊群組中的僅限編輯欄位會被省略：%s。

source: When editing an existing user, registration-only fields in this Accordion are omitted: %s.
de_de: Beim Bearbeiten eines vorhandenen Benutzers werden nur für die Registrierung vorgesehene Felder in diesem Akkordeon ausgelassen: %s.
es_es: Al editar un usuario existente, se omiten los campos solo de registro de este acordeón: %s.
fr_fr: Lors de la modification d’un utilisateur existant, les champs réservés à l’inscription dans cet accordéon sont omis : %s.
it_it: Quando modifichi un utente esistente, i campi solo per la registrazione in questa Fisarmonica vengono omessi: %s.
ja_jp: 保存済みユーザーの編集画面では、このアコーディオン内の追加時専用項目は表示されません: %s。
ko_kr: 기존 사용자를 편집할 때는 이 아코디언의 등록 전용 필드가 생략됩니다: %s.
nl_nl: Bij het bewerken van een bestaande gebruiker worden velden in deze accordeon die alleen voor registratie zijn weggelaten: %s.
pl_pl: Podczas edycji istniejącego użytkownika pomijane są pola tego Akordeonu przeznaczone tylko do rejestracji: %s.
pt_br: Ao editar um usuário existente, os campos somente de cadastro neste acordeão são omitidos: %s.
ru_ru: При редактировании существующего пользователя поля этого аккордеона, доступные только при регистрации, пропущены: %s.
tr_tr: Var olan bir kullanıcı düzenlenirken, bu Akordeon içindeki yalnızca kayıt alanları atlanır: %s.
zh_cn: 编辑现有用户时，此折叠分组中的仅注册字段会被省略：%s。
zh_tw: 編輯現有使用者時，此摺疊群組中的僅限註冊欄位會被省略：%s。

source: This Accordion is not shown on the Add New User screen because it contains no fields available there.
de_de: Dieses Akkordeon wird auf der Seite Neuen Benutzer hinzufügen nicht angezeigt, weil es dort keine verfügbaren Felder enthält.
es_es: Este acordeón no se muestra en la pantalla Añadir nuevo usuario porque no contiene campos disponibles allí.
fr_fr: Cet accordéon n’est pas affiché sur l’écran Ajouter un utilisateur, car il ne contient aucun champ disponible à cet endroit.
it_it: Questa Fisarmonica non viene mostrata nella schermata Aggiungi nuovo utente perché non contiene campi disponibili lì.
ja_jp: ユーザー追加画面で表示できる項目がないため、このアコーディオン全体は表示されません。
ko_kr: 이 아코디언은 새 사용자 추가 화면에서 사용할 수 있는 필드가 없으므로 해당 화면에 표시되지 않습니다.
nl_nl: Deze accordeon wordt niet getoond op het scherm Nieuwe gebruiker toevoegen omdat deze geen velden bevat die daar beschikbaar zijn.
pl_pl: Ten Akordeon nie jest wyświetlany na ekranie Dodaj nowego użytkownika, ponieważ nie zawiera pól dostępnych na tym ekranie.
pt_br: Este acordeão não é mostrado na tela Adicionar novo usuário porque não contém campos disponíveis ali.
ru_ru: Этот аккордеон не отображается на экране добавления нового пользователя, потому что не содержит доступных там полей.
tr_tr: Bu Akordeon, bu ekranda kullanılabilen alan içermediği için Yeni Kullanıcı Ekle ekranında gösterilmez.
zh_cn: 此折叠分组不会显示在“添加新用户”页面，因为其中不包含该页面可用的字段。
zh_tw: 此摺疊群組不會顯示在「新增使用者」畫面，因為其中沒有該畫面可用的欄位。

source: This Accordion is not shown when editing an existing user because it contains no fields available there.
de_de: Dieses Akkordeon wird beim Bearbeiten eines vorhandenen Benutzers nicht angezeigt, weil es dort keine verfügbaren Felder enthält.
es_es: Este acordeón no se muestra al editar un usuario existente porque no contiene campos disponibles allí.
fr_fr: Cet accordéon n’est pas affiché lors de la modification d’un utilisateur existant, car il ne contient aucun champ disponible à cet endroit.
it_it: Questa Fisarmonica non viene mostrata durante la modifica di un utente esistente perché non contiene campi disponibili lì.
ja_jp: 保存済みユーザーの編集画面で表示できる項目がないため、このアコーディオン全体は表示されません。
ko_kr: 이 아코디언은 기존 사용자 편집 시 사용할 수 있는 필드가 없으므로 기존 사용자 편집 시 표시되지 않습니다.
nl_nl: Deze accordeon wordt niet getoond bij het bewerken van een bestaande gebruiker omdat deze geen velden bevat die daar beschikbaar zijn.
pl_pl: Ten Akordeon nie jest wyświetlany podczas edycji istniejącego użytkownika, ponieważ nie zawiera pól dostępnych na tym ekranie.
pt_br: Este acordeão não é mostrado ao editar um usuário existente porque não contém campos disponíveis ali.
ru_ru: Этот аккордеон не отображается при редактировании существующего пользователя, потому что не содержит доступных там полей.
tr_tr: Bu Akordeon, bu ekranda kullanılabilen alan içermediği için var olan bir kullanıcı düzenlenirken gösterilmez.
zh_cn: 编辑现有用户时不会显示此折叠分组，因为其中不包含该页面可用的字段。
zh_tw: 編輯現有使用者時不會顯示此摺疊群組，因為其中沒有該畫面可用的欄位。

source: Emergency safe mode is active. WordPress native profile fields are being used and this plugin is not changing profile screens.
de_de: Der Notfall-Sicherheitsmodus ist aktiv. Es werden die nativen WordPress-Profilfelder verwendet, und dieses Plugin ändert die Profilseiten nicht.
es_es: El modo seguro de emergencia está activo. Se están usando los campos de perfil nativos de WordPress y este plugin no modifica las pantallas de perfil.
fr_fr: Le mode de sécurité d’urgence est actif. Les champs de profil natifs de WordPress sont utilisés et cette extension ne modifie pas les écrans de profil.
it_it: La modalità provvisoria di emergenza è attiva. Vengono usati i campi profilo nativi di WordPress e questo plugin non modifica le schermate del profilo.
ja_jp: 緊急セーフモードが有効です。WordPress 標準のプロフィールフィールドを使用し、このプラグインはプロフィール画面を変更していません。
ko_kr: 긴급 안전 모드가 활성화되어 있습니다. WordPress 기본 프로필 필드가 사용되고 있으며, 이 플러그인은 프로필 화면을 변경하지 않습니다.
nl_nl: Noodveilige modus is actief. De native profielvelden van WordPress worden gebruikt en deze plugin wijzigt de profielschermen niet.
pl_pl: Awaryjny tryb bezpieczny jest aktywny. Używane są natywne pola profilu WordPress, a ta wtyczka nie zmienia ekranów profilu.
pt_br: O modo seguro de emergência está ativo. Os campos de perfil nativos do WordPress estão sendo usados e este plugin não está alterando as telas de perfil.
ru_ru: Активен аварийный безопасный режим. Используются встроенные поля профиля WordPress, и этот плагин не изменяет экраны профиля.
tr_tr: Acil güvenli mod etkin. WordPress'in yerel profil alanları kullanılıyor ve bu eklenti profil ekranlarını değiştirmiyor.
zh_cn: 紧急安全模式已启用。当前使用 WordPress 原生个人资料字段，此插件不会更改个人资料页面。
zh_tw: 緊急安全模式已啟用。目前使用 WordPress 原生個人資料欄位，此外掛不會變更個人資料畫面。

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
ja_jp: 設定を保存しました。
ko_kr: 설정이 저장되었습니다.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zostały zapisane.
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.
tr_tr: Ayarlar kaydedildi.
zh_cn: 设置已保存。
zh_tw: 設定已儲存。

source: Field deleted.
de_de: Feld gelöscht.
es_es: Campo eliminado.
fr_fr: Champ supprimé.
it_it: Campo eliminato.
ja_jp: フィールドを削除しました。
ko_kr: 필드가 삭제되었습니다.
nl_nl: Veld verwijderd.
pl_pl: Pole zostało usunięte.
pt_br: Campo excluído.
ru_ru: Поле удалено.
tr_tr: Alan silindi.
zh_cn: 字段已删除。
zh_tw: 欄位已刪除。

source: The field could not be saved.
de_de: Das Feld konnte nicht gespeichert werden.
es_es: No se ha podido guardar el campo.
fr_fr: Le champ n’a pas pu être enregistré.
it_it: Impossibile salvare il campo.
ja_jp: フィールドを保存できませんでした。
ko_kr: 필드를 저장할 수 없습니다.
nl_nl: Het veld kon niet worden opgeslagen.
pl_pl: Nie można było zapisać pola.
pt_br: Não foi possível salvar o campo.
ru_ru: Не удалось сохранить поле.
tr_tr: Alan kaydedilemedi.
zh_cn: 无法保存字段。
zh_tw: 無法儲存欄位。

source: Enter a field key before saving.
de_de: Gib vor dem Speichern einen Feldschlüssel ein.
es_es: Introduce una clave de campo antes de guardar.
fr_fr: Saisissez une clé de champ avant d’enregistrer.
it_it: Inserisci una chiave del campo prima di salvare.
ja_jp: 保存する前にフィールド名を入力してください。
ko_kr: 저장하기 전에 필드 키를 입력하세요.
nl_nl: Voer een veldsleutel in voordat je opslaat.
pl_pl: Wpisz klucz pola przed zapisaniem.
pt_br: Digite uma chave de campo antes de salvar.
ru_ru: Перед сохранением введите ключ поля.
tr_tr: Kaydetmeden önce bir alan anahtarı girin.
zh_cn: 保存前请输入字段键。
zh_tw: 儲存前請輸入欄位鍵。

source: That field key is already used by another field.
de_de: Dieser Feldschlüssel wird bereits von einem anderen Feld verwendet.
es_es: Esa clave de campo ya la usa otro campo.
fr_fr: Cette clé de champ est déjà utilisée par un autre champ.
it_it: Quella chiave del campo è già usata da un altro campo.
ja_jp: そのフィールド名はすでに別のフィールドで使用されています。
ko_kr: 해당 필드 키는 이미 다른 필드에서 사용 중입니다.
nl_nl: Die veldsleutel wordt al door een ander veld gebruikt.
pl_pl: Ten klucz pola jest już używany przez inne pole.
pt_br: Essa chave de campo já está sendo usada por outro campo.
ru_ru: Этот ключ поля уже используется другим полем.
tr_tr: Bu alan anahtarı başka bir alan tarafından zaten kullanılıyor.
zh_cn: 该字段键已被其他字段使用。
zh_tw: 該欄位鍵已由其他欄位使用。

source: Profile Field Settings
de_de: Einstellungen für Profilfelder
es_es: Ajustes de campos de perfil
fr_fr: Réglages des champs de profil
it_it: Impostazioni campi profilo
ja_jp: プロフィールフィールドの設定
ko_kr: 프로필 필드 설정
nl_nl: Instellingen voor profielvelden
pl_pl: Ustawienia pól profilu
pt_br: Configurações dos campos de perfil
ru_ru: Настройки полей профиля
tr_tr: Profil alanı ayarları
zh_cn: 个人资料字段设置
zh_tw: 個人資料欄位設定

source: Field Management
de_de: Feldverwaltung
es_es: Gestión de campos
fr_fr: Gestion des champs
it_it: Gestione campi
ja_jp: フィールド管理
ko_kr: 필드 관리
nl_nl: Veldbeheer
pl_pl: Zarządzanie polami
pt_br: Gerenciamento de campos
ru_ru: Управление полями
tr_tr: Alan yönetimi
zh_cn: 字段管理
zh_tw: 欄位管理

source: Display Settings
de_de: Anzeigeeinstellungen
es_es: Ajustes de visualización
fr_fr: Réglages d’affichage
it_it: Impostazioni di visualizzazione
ja_jp: 表示設定
ko_kr: 표시 설정
nl_nl: Weergave-instellingen
pl_pl: Ustawienia wyświetlania
pt_br: Configurações de exibição
ru_ru: Настройки отображения
tr_tr: Görüntüleme ayarları
zh_cn: 显示设置
zh_tw: 顯示設定

source: Save Display Settings
de_de: Anzeigeeinstellungen speichern
es_es: Guardar ajustes de visualización
fr_fr: Enregistrer les réglages d’affichage
it_it: Salva impostazioni di visualizzazione
ja_jp: 表示設定を保存
ko_kr: 표시 설정 저장
nl_nl: Weergave-instellingen opslaan
pl_pl: Zapisz ustawienia wyświetlania
pt_br: Salvar configurações de exibição
ru_ru: Сохранить настройки отображения
tr_tr: Görüntüleme ayarlarını kaydet
zh_cn: 保存显示设置
zh_tw: 儲存顯示設定

source: Screen elements
de_de: Ansichtselemente
es_es: Elementos de pantalla
fr_fr: Éléments de l’écran
it_it: Elementi della schermata
ja_jp: 画面上の要素
ko_kr: 화면 요소
nl_nl: Schermelementen
pl_pl: Elementy ekranu
pt_br: Elementos da tela
ru_ru: Элементы экрана
tr_tr: Ekran öğeleri
zh_cn: 页面元素
zh_tw: 畫面元素

source: Choose how the field editor is arranged on this screen.
de_de: Wähle aus, wie der Feldeditor auf dieser Seite angeordnet ist.
es_es: Elige cómo se organiza el editor de campos en esta pantalla.
fr_fr: Choisissez la disposition de l’éditeur de champs sur cet écran.
it_it: Scegli come disporre l'editor dei campi in questa schermata.
ja_jp: この画面でのフィールドエディターの配置を選択します。
ko_kr: 이 화면에서 필드 편집기가 배치되는 방식을 선택하세요.
nl_nl: Kies hoe de veldeditor op dit scherm wordt ingedeeld.
pl_pl: Wybierz układ edytora pól na tym ekranie.
pt_br: Escolha como o editor de campos será organizado nesta tela.
ru_ru: Выберите, как редактор полей будет расположен на этом экране.
tr_tr: Alan düzenleyicinin bu ekranda nasıl düzenleneceğini seçin.
zh_cn: 选择字段编辑器在此页面上的排列方式。
zh_tw: 選擇欄位編輯器在此畫面上的排列方式。

source: Some screen elements can be shown or hidden by using the checkboxes. Expand or collapse the elements by clicking on their headings, and arrange them by dragging their headings or by clicking on the up and down arrows.
de_de: Einige Ansichtselemente können über die Checkboxen ein- oder ausgeblendet werden. Klappe die Elemente durch Klicken auf ihre Überschriften ein oder aus und ordne sie an, indem du die Überschriften ziehst oder auf die Pfeile nach oben und unten klickst.
es_es: Algunos elementos de pantalla se pueden mostrar u ocultar usando las casillas de verificación. Expande o contrae los elementos haciendo clic en sus encabezados, y ordénalos arrastrando sus encabezados o haciendo clic en las flechas arriba y abajo.
fr_fr: Certains éléments de l’écran peuvent être affichés ou masqués à l’aide des cases à cocher. Dépliez ou repliez les éléments en cliquant sur leurs en-têtes, puis organisez-les en faisant glisser leurs en-têtes ou en cliquant sur les flèches haut et bas.
it_it: Alcuni elementi della schermata possono essere mostrati o nascosti usando le caselle di spunta. Espandi o comprimi gli elementi facendo clic sulle intestazioni e disponili trascinando le intestazioni o facendo clic sulle frecce su e giù.
ja_jp: 一部の画面上の要素は、チェックボックスを使って表示と非表示を切り替えることができます。要素の見出しをクリックすると展開または折りたたみ、見出しをドラッグするか上下の矢印をクリックすると並べ替えられます。
ko_kr: 체크박스를 사용하여 일부 화면 요소를 표시하거나 숨길 수 있습니다. 제목을 클릭하여 요소를 펼치거나 접고, 제목을 드래그하거나 위/아래 화살표를 클릭하여 배치하세요.
nl_nl: Sommige schermelementen kunnen met de selectievakjes worden getoond of verborgen. Vouw elementen uit of in door op hun koppen te klikken en orden ze door de koppen te verslepen of op de pijlen omhoog en omlaag te klikken.
pl_pl: Niektóre elementy ekranu można pokazywać lub ukrywać za pomocą pól wyboru. Rozwijaj lub zwijaj elementy, klikając ich nagłówki, oraz zmieniaj ich kolejność, przeciągając nagłówki albo klikając strzałki w górę i w dół.
pt_br: Alguns elementos da tela podem ser mostrados ou ocultados usando as caixas de seleção. Expanda ou recolha os elementos clicando em seus títulos e organize-os arrastando os títulos ou clicando nas setas para cima e para baixo.
ru_ru: Некоторые элементы экрана можно показать или скрыть с помощью флажков. Разворачивайте и сворачивайте элементы, нажимая на их заголовки, и упорядочивайте их перетаскиванием заголовков или нажатием стрелок вверх и вниз.
tr_tr: Bazı ekran öğeleri onay kutuları kullanılarak gösterilebilir veya gizlenebilir. Öğeleri başlıklarına tıklayarak genişletin veya daraltın; başlıklarını sürükleyerek ya da yukarı ve aşağı oklarına tıklayarak sıralayın.
zh_cn: 可以使用复选框显示或隐藏部分页面元素。点击标题可展开或收起元素，拖动标题或点击上下箭头可调整排列顺序。
zh_tw: 可以使用核取方塊顯示或隱藏部分畫面元素。點擊標題可展開或收合元素，拖曳標題或點擊上下箭頭可調整排列順序。

source: Fields
de_de: Felder
es_es: Campos
fr_fr: Champs
it_it: Campi
ja_jp: フィールド
ko_kr: 필드
nl_nl: Velden
pl_pl: Pola
pt_br: Campos
ru_ru: Поля
tr_tr: Alanlar
zh_cn: 字段
zh_tw: 欄位

source: Extras
it_it: Extra
ja_jp: エクストラ
ko_kr: 추가 설정
pl_pl: Dodatki
ru_ru: Дополнительно
tr_tr: Ekler
zh_cn: 附加项
zh_tw: 附加項目

source: Save Extras
de_de: Extras speichern
es_es: Guardar extras
fr_fr: Enregistrer les extras
it_it: Salva extra
ja_jp: エクストラを保存
ko_kr: 추가 설정 저장
nl_nl: Extra's opslaan
pl_pl: Zapisz dodatki
pt_br: Salvar extras
ru_ru: Сохранить дополнительные настройки
tr_tr: Ekleri kaydet
zh_cn: 保存附加设置
zh_tw: 儲存附加設定

source: Layout
es_es: Diseño
fr_fr: Mise en page
ja_jp: レイアウト
ko_kr: 레이아웃
pl_pl: Układ
ru_ru: Макет
tr_tr: Yerleşim
zh_cn: 布局
zh_tw: 版面配置

source: 1 column
de_de: 1 Spalte
es_es: 1 columna
fr_fr: 1 colonne
it_it: 1 colonna
ja_jp: 1列
ko_kr: 1열
nl_nl: 1 kolom
pl_pl: 1 kolumna
pt_br: 1 coluna
ru_ru: 1 столбец
tr_tr: 1 sütun
zh_cn: 1 列
zh_tw: 1 欄

source: 2 columns
de_de: 2 Spalten
es_es: 2 columnas
fr_fr: 2 colonnes
it_it: 2 colonne
ja_jp: 2列
ko_kr: 2열
nl_nl: 2 kolommen
pl_pl: 2 kolumny
pt_br: 2 colunas
ru_ru: 2 столбца
tr_tr: 2 sütun
zh_cn: 2 列
zh_tw: 2 欄

source: No fields yet
de_de: Noch keine Felder
es_es: Aún no hay campos
fr_fr: Aucun champ pour le moment
it_it: Ancora nessun campo
ja_jp: フィールドはまだありません
ko_kr: 아직 필드가 없습니다
nl_nl: Nog geen velden
pl_pl: Nie ma jeszcze pól
pt_br: Ainda não há campos
ru_ru: Полей пока нет
tr_tr: Henüz alan yok
zh_cn: 尚无字段
zh_tw: 尚無欄位

source: Use the buttons below to apply the plugin default field set, upload a field set, or add your first field.
de_de: Verwende die Buttons unten, um den Standard-Feldsatz des Plugins anzuwenden, einen Feldsatz hochzuladen oder dein erstes Feld hinzuzufügen.
es_es: Usa los botones siguientes para aplicar el conjunto de campos predeterminado del plugin, subir un conjunto de campos o añadir tu primer campo.
fr_fr: Utilisez les boutons ci-dessous pour appliquer le jeu de champs par défaut de l’extension, téléverser un jeu de champs ou ajouter votre premier champ.
it_it: Usa i pulsanti qui sotto per applicare il set di campi predefinito del plugin, caricare un set di campi o aggiungere il tuo primo campo.
ja_jp: 下のボタンから、プラグインのデフォルトフィールドセットを適用するか、フィールドセットをアップロードするか、最初のフィールドを追加してください。
ko_kr: 아래 버튼을 사용하여 플러그인 기본 필드 세트를 적용하거나, 필드 세트를 업로드하거나, 첫 번째 필드를 추가하세요.
nl_nl: Gebruik de knoppen hieronder om de standaard veldenset van de plugin toe te passen, een veldenset te uploaden of je eerste veld toe te voegen.
pl_pl: Użyj poniższych przycisków, aby zastosować domyślny zestaw pól wtyczki, przesłać zestaw pól albo dodać pierwsze pole.
pt_br: Use os botões abaixo para aplicar o conjunto de campos padrão do plugin, enviar um conjunto de campos ou adicionar seu primeiro campo.
ru_ru: Используйте кнопки ниже, чтобы применить стандартный набор полей плагина, загрузить набор полей или добавить первое поле.
tr_tr: Eklentinin varsayılan alan setini uygulamak, bir alan seti yüklemek veya ilk alanınızı eklemek için aşağıdaki düğmeleri kullanın.
zh_cn: 使用下方按钮应用插件默认字段集、上传字段集，或添加第一个字段。
zh_tw: 使用下方按鈕套用外掛預設欄位集、上傳欄位集，或新增第一個欄位。

source: Set the atshift User Profile Fields default field set
de_de: Standard-Feldsatz von atshift User Profile Fields festlegen
es_es: Establecer el conjunto de campos predeterminado de atshift User Profile Fields
fr_fr: Définir le jeu de champs par défaut de atshift User Profile Fields
it_it: Imposta il set di campi predefinito di atshift User Profile Fields
ja_jp: atshift User Profile Fields のデフォルトフィールドセットを適用
ko_kr: atshift User Profile Fields 기본 필드 세트 설정
nl_nl: De standaard veldenset van atshift User Profile Fields instellen
pl_pl: Ustaw domyślny zestaw pól atshift User Profile Fields
pt_br: Definir o conjunto de campos padrão do atshift User Profile Fields
ru_ru: Установить стандартный набор полей atshift User Profile Fields
tr_tr: atshift User Profile Fields varsayılan alan setini ayarla
zh_cn: 设置 atshift User Profile Fields 默认字段集
zh_tw: 設定 atshift User Profile Fields 預設欄位集

source: Loading the default field set...
de_de: Standard-Feldsatz wird geladen...
es_es: Cargando el conjunto de campos predeterminado...
fr_fr: Chargement du jeu de champs par défaut…
it_it: Caricamento del set di campi predefinito...
ja_jp: デフォルトフィールドセットを読み込み中...
ko_kr: 기본 필드 세트를 불러오는 중...
nl_nl: Standaard veldenset laden...
pl_pl: Wczytywanie domyślnego zestawu pól...
pt_br: Carregando o conjunto de campos padrão...
ru_ru: Загрузка стандартного набора полей...
tr_tr: Varsayılan alan seti yükleniyor...
zh_cn: 正在加载默认字段集...
zh_tw: 正在載入預設欄位集...

source: The default field set could not be loaded.
de_de: Der Standard-Feldsatz konnte nicht geladen werden.
es_es: No se ha podido cargar el conjunto de campos predeterminado.
fr_fr: Le jeu de champs par défaut n’a pas pu être chargé.
it_it: Impossibile caricare il set di campi predefinito.
ja_jp: デフォルトフィールドセットを読み込めませんでした。
ko_kr: 기본 필드 세트를 불러올 수 없습니다.
nl_nl: De standaard veldenset kon niet worden geladen.
pl_pl: Nie można było wczytać domyślnego zestawu pól.
pt_br: Não foi possível carregar o conjunto de campos padrão.
ru_ru: Не удалось загрузить стандартный набор полей.
tr_tr: Varsayılan alan seti yüklenemedi.
zh_cn: 无法加载默认字段集。
zh_tw: 無法載入預設欄位集。

source: Upload Field Set
de_de: Feldsatz hochladen
es_es: Subir conjunto de campos
fr_fr: Téléverser un jeu de champs
it_it: Carica set di campi
ja_jp: フィールドセットをアップロード
ko_kr: 필드 세트 업로드
nl_nl: Veldenset uploaden
pl_pl: Prześlij zestaw pól
pt_br: Enviar conjunto de campos
ru_ru: Загрузить набор полей
tr_tr: Alan seti yükle
zh_cn: 上传字段集
zh_tw: 上傳欄位集

source: Uploading field set...
de_de: Feldsatz wird hochgeladen...
es_es: Subiendo conjunto de campos...
fr_fr: Téléversement du jeu de champs…
it_it: Caricamento del set di campi...
ja_jp: フィールドセットをアップロード中...
ko_kr: 필드 세트를 업로드하는 중...
nl_nl: Veldenset uploaden...
pl_pl: Przesyłanie zestawu pól...
pt_br: Enviando conjunto de campos...
ru_ru: Загрузка набора полей...
tr_tr: Alan seti yükleniyor...
zh_cn: 正在上传字段集...
zh_tw: 正在上傳欄位集...

source: The selected field set could not be read.
de_de: Der ausgewählte Feldsatz konnte nicht gelesen werden.
es_es: No se ha podido leer el conjunto de campos seleccionado.
fr_fr: Le jeu de champs sélectionné n’a pas pu être lu.
it_it: Impossibile leggere il set di campi selezionato.
ja_jp: 選択したフィールドセットを読み込めませんでした。
ko_kr: 선택한 필드 세트를 읽을 수 없습니다.
nl_nl: De geselecteerde veldenset kon niet worden gelezen.
pl_pl: Nie można było odczytać wybranego zestawu pól.
pt_br: Não foi possível ler o conjunto de campos selecionado.
ru_ru: Не удалось прочитать выбранный набор полей.
tr_tr: Seçilen alan seti okunamadı.
zh_cn: 无法读取所选字段集。
zh_tw: 無法讀取選取的欄位集。
