Repository: at-shift/atshift-user-profile-fields
Catalog: languages/atshift-user-profile-fields-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: The field set could not be uploaded.
de_de: Der Feldsatz konnte nicht hochgeladen werden.
es_es: No se ha podido subir el conjunto de campos.
fr_fr: Le jeu de champs n’a pas pu être téléversé.
it_it: Impossibile caricare il set di campi.
ja_jp: フィールドセットをアップロードできませんでした。
ko_kr: 필드 세트를 업로드할 수 없습니다.
nl_nl: De veldenset kon niet worden geüpload.
pl_pl: Nie można było przesłać zestawu pól.
pt_br: Não foi possível enviar o conjunto de campos.
ru_ru: Не удалось загрузить набор полей.
tr_tr: Alan seti yüklenemedi.
zh_cn: 无法上传字段集。
zh_tw: 無法上傳欄位集。

source: Field set loaded.
de_de: Feldsatz geladen.
es_es: Conjunto de campos cargado.
fr_fr: Jeu de champs chargé.
it_it: Set di campi caricato.
ja_jp: フィールドセットを読み込みました。
ko_kr: 필드 세트를 불러왔습니다.
nl_nl: Veldenset geladen.
pl_pl: Zestaw pól został wczytany.
pt_br: Conjunto de campos carregado.
ru_ru: Набор полей загружен.
tr_tr: Alan seti yüklendi.
zh_cn: 字段集已加载。
zh_tw: 欄位集已載入。

source: The field set is no longer empty. Reload the screen before importing.
de_de: Der Feldsatz ist nicht mehr leer. Lade die Seite vor dem Importieren neu.
es_es: El conjunto de campos ya no está vacío. Recarga la pantalla antes de importar.
fr_fr: Le jeu de champs n’est plus vide. Rechargez l’écran avant d’importer.
it_it: Il set di campi non è più vuoto. Ricarica la schermata prima di importare.
ja_jp: フィールドセットはすでに空ではありません。画面を再読み込みしてからインポートしてください。
ko_kr: 필드 세트가 더 이상 비어 있지 않습니다. 가져오기 전에 화면을 다시 불러오세요.
nl_nl: De veldenset is niet meer leeg. Herlaad het scherm voordat je importeert.
pl_pl: Zestaw pól nie jest już pusty. Odśwież ekran przed importem.
pt_br: O conjunto de campos não está mais vazio. Recarregue a tela antes de importar.
ru_ru: Набор полей больше не пуст. Перед импортом перезагрузите экран.
tr_tr: Alan seti artık boş değil. İçe aktarmadan önce ekranı yeniden yükleyin.
zh_cn: 字段集已不再为空。请重新加载页面后再导入。
zh_tw: 欄位集已不再是空的。請重新載入畫面後再匯入。

source: Add New Field
de_de: Neues Feld hinzufügen
es_es: Añadir nuevo campo
fr_fr: Ajouter un champ
it_it: Aggiungi nuovo campo
ja_jp: 新規フィールドを追加
ko_kr: 새 필드 추가
nl_nl: Nieuw veld toevoegen
pl_pl: Dodaj nowe pole
pt_br: Adicionar novo campo
ru_ru: Добавить новое поле
tr_tr: Yeni alan ekle
zh_cn: 添加新字段
zh_tw: 新增欄位

source: Publish
de_de: Veröffentlichen
es_es: Publicar
fr_fr: Publier
it_it: Pubblica
ja_jp: 公開
ko_kr: 공개
nl_nl: Publiceren
pl_pl: Opublikuj
pt_br: Publicar
ru_ru: Опубликовать
tr_tr: Yayınla
zh_cn: 发布
zh_tw: 發佈

source: Field Set Status
de_de: Status des Feldsatzes
es_es: Estado del conjunto de campos
fr_fr: État du jeu de champs
it_it: Stato set di campi
ja_jp: フィールドセットの状態
ko_kr: 필드 세트 상태
nl_nl: Status veldenset
pl_pl: Status zestawu pól
pt_br: Status do conjunto de campos
ru_ru: Статус набора полей
tr_tr: Alan seti durumu
zh_cn: 字段集状态
zh_tw: 欄位集狀態

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화됨
nl_nl: Ingeschakeld
pl_pl: Włączono
pt_br: Ativado
ru_ru: Включено
tr_tr: Etkin
zh_cn: 已启用
zh_tw: 已啟用

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączono
pt_br: Desativado
ru_ru: Отключено
tr_tr: Devre dışı
zh_cn: 已禁用
zh_tw: 已停用

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存
zh_tw: 儲存

source: Start Over
de_de: Neu beginnen
es_es: Empezar de nuevo
fr_fr: Recommencer
it_it: Ricomincia
ja_jp: 最初から作り直す
ko_kr: 처음부터 다시 시작
nl_nl: Opnieuw beginnen
pl_pl: Zacznij od nowa
pt_br: Recomeçar
ru_ru: Начать заново
tr_tr: Baştan başla
zh_cn: 重新开始
zh_tw: 重新開始

source: Start over with this field set? All current fields, Extra settings, and editor settings will return to their initial state. Existing user profile values are not deleted. This cannot be undone.
de_de: Mit diesem Feldsatz neu beginnen? Alle aktuellen Felder, Extra-Einstellungen und Editor-Einstellungen werden auf ihren Anfangszustand zurückgesetzt. Vorhandene Benutzerprofilwerte werden nicht gelöscht. Dies kann nicht rückgängig gemacht werden.
es_es: ¿Empezar de nuevo con este conjunto de campos? Todos los campos actuales, los ajustes de extras y los ajustes del editor volverán a su estado inicial. Los valores de perfil de usuario existentes no se eliminarán. Esto no se puede deshacer.
fr_fr: Recommencer avec ce jeu de champs ? Tous les champs actuels, les réglages des extras et les réglages de l’éditeur reviendront à leur état initial. Les valeurs de profil utilisateur existantes ne seront pas supprimées. Cette action est irréversible.
it_it: Ricominciare con questo set di campi? Tutti i campi attuali, le impostazioni Extra e le impostazioni dell'editor torneranno allo stato iniziale. I valori dei profili utente esistenti non verranno eliminati. Questa azione non può essere annullata.
ja_jp: このフィールドセットを最初から作り直しますか? 現在のすべてのフィールド、エクストラ設定、編集画面設定が初期状態に戻ります。保存済みのユーザープロフィール値は削除されません。この操作は元に戻せません。
ko_kr: 이 필드 세트로 처음부터 다시 시작할까요? 현재 모든 필드, 추가 설정 및 편집기 설정이 초기 상태로 돌아갑니다. 기존 사용자 프로필 값은 삭제되지 않습니다. 이 작업은 되돌릴 수 없습니다.
nl_nl: Opnieuw beginnen met deze veldenset? Alle huidige velden, extra instellingen en editorinstellingen worden teruggezet naar hun oorspronkelijke staat. Bestaande profielwaarden van gebruikers worden niet verwijderd. Dit kan niet ongedaan worden gemaakt.
pl_pl: Zacząć od nowa z tym zestawem pól? Wszystkie bieżące pola, ustawienia dodatków i ustawienia edytora wrócą do stanu początkowego. Istniejące wartości profili użytkowników nie zostaną usunięte. Tej operacji nie można cofnąć.
pt_br: Recomeçar com este conjunto de campos? Todos os campos atuais, as configurações de extras e as configurações do editor voltarão ao estado inicial. Os valores existentes dos perfis de usuário não serão excluídos. Isto não pode ser desfeito.
ru_ru: Начать заново с этим набором полей? Все текущие поля, дополнительные настройки и настройки редактора вернутся к исходному состоянию. Существующие значения профилей пользователей не будут удалены. Это действие нельзя отменить.
tr_tr: Bu alan setiyle baştan başlansın mı? Tüm mevcut alanlar, Ek ayarları ve düzenleyici ayarları başlangıç durumuna döner. Mevcut kullanıcı profil değerleri silinmez. Bu işlem geri alınamaz.
zh_cn: 要使用此字段集重新开始吗？所有当前字段、附加设置和编辑器设置都将恢复到初始状态。现有用户个人资料值不会被删除。此操作无法撤销。
zh_tw: 要使用此欄位集重新開始嗎？所有目前欄位、附加設定和編輯器設定都會回復到初始狀態。現有使用者個人資料值不會被刪除。此操作無法復原。

source: The field set is ready to be created again from the beginning.
de_de: Der Feldsatz kann jetzt wieder von Anfang an erstellt werden.
es_es: El conjunto de campos está listo para crearse de nuevo desde el principio.
fr_fr: Le jeu de champs est prêt à être recréé depuis le début.
it_it: Il set di campi è pronto per essere creato di nuovo dall'inizio.
ja_jp: フィールドセットを最初から作り直せる状態にしました。
ko_kr: 필드 세트를 처음부터 다시 만들 준비가 되었습니다.
nl_nl: De veldenset is klaar om opnieuw vanaf het begin te worden gemaakt.
pl_pl: Zestaw pól jest gotowy do ponownego utworzenia od początku.
pt_br: O conjunto de campos está pronto para ser criado novamente desde o início.
ru_ru: Набор полей готов к повторному созданию с начала.
tr_tr: Alan seti baştan yeniden oluşturulmaya hazır.
zh_cn: 字段集已准备好从头重新创建。
zh_tw: 欄位集已準備好從頭重新建立。

source: GROUP
de_de: GRUPPE
es_es: GRUPO
fr_fr: GROUPE
ja_jp: グループ
ko_kr: 그룹
pt_br: GRUPO
ru_ru: ГРУППА
zh_cn: 分组
zh_tw: 群組

source: BOX
es_es: CAJA
fr_fr: BOÎTE
ja_jp: ボックス
ko_kr: 박스
pt_br: CAIXA
ru_ru: БЛОК
zh_cn: 框
zh_tw: 方框

source: CONDITION
de_de: BEDINGUNG
es_es: CONDICIÓN
ja_jp: 条件分岐
ko_kr: 조건
pt_br: CONDIÇÃO
ru_ru: УСЛОВИЕ
zh_cn: 条件
zh_tw: 條件

source: ACCORDION
de_de: AKKORDEON
es_es: ACORDEÓN
fr_fr: ACCORDÉON
ja_jp: アコーディオン
ko_kr: 아코디언
pt_br: ACORDEÃO
ru_ru: АККОРДЕОН
zh_cn: 折叠
zh_tw: 摺疊

source: Drag to reorder
de_de: Zum Sortieren ziehen
es_es: Arrastra para reordenar
fr_fr: Faire glisser pour réordonner
it_it: Trascina per riordinare
ja_jp: ドラッグして並べ替え
ko_kr: 드래그하여 순서 변경
nl_nl: Sleep om te herschikken
pl_pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reordenar
ru_ru: Перетащите, чтобы изменить порядок
tr_tr: Yeniden sıralamak için sürükle
zh_cn: 拖动以重新排序
zh_tw: 拖曳以重新排序

source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Obligatoire
it_it: Obbligatorio
ja_jp: 必須
ko_kr: 필수
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Obrigatório
ru_ru: Обязательно
tr_tr: Gerekli
zh_cn: 必填
zh_tw: 必填

source: Label
de_de: Beschriftung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta
ja_jp: ラベル
ko_kr: 레이블
pl_pl: Etykieta
pt_br: Rótulo
ru_ru: Этикетка
tr_tr: Etiket
zh_cn: 标签
zh_tw: 標籤

source: The field label shown on the user profile screen.
de_de: Die Feldbeschriftung, die auf der Benutzerprofilseite angezeigt wird.
es_es: La etiqueta del campo que se muestra en la pantalla de perfil de usuario.
fr_fr: Le libellé du champ affiché sur l’écran de profil utilisateur.
it_it: L'etichetta del campo mostrata nella schermata del profilo utente.
ja_jp: ユーザープロフィール画面に表示するフィールドのラベルです。
ko_kr: 사용자 프로필 화면에 표시되는 필드 레이블입니다.
nl_nl: Het veldlabel dat op het gebruikersprofielscherm wordt getoond.
pl_pl: Etykieta pola wyświetlana na ekranie profilu użytkownika.
pt_br: O rótulo do campo mostrado na tela de perfil do usuário.
ru_ru: Этикетка поля, отображаемая на экране профиля пользователя.
tr_tr: Kullanıcı profili ekranında gösterilen alan etiketi.
zh_cn: 显示在用户个人资料页面上的字段标签。
zh_tw: 顯示在使用者個人資料畫面上的欄位標籤。

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
tr_tr: Ad
zh_cn: 名称
zh_tw: 名稱

source: This field name is generated automatically and is used as the saved field key.
de_de: Dieser Feldname wird automatisch erzeugt und als gespeicherter Feldschlüssel verwendet.
es_es: Este nombre de campo se genera automáticamente y se usa como la clave de campo guardada.
fr_fr: Ce nom de champ est généré automatiquement et utilisé comme clé de champ enregistrée.
it_it: Questo nome del campo viene generato automaticamente ed è usato come chiave del campo salvata.
ja_jp: このフィールド名は自動生成され、保存されるフィールドキーとして使われます。
ko_kr: 이 필드 이름은 자동으로 생성되며 저장된 필드 키로 사용됩니다.
nl_nl: Deze veldnaam wordt automatisch gegenereerd en wordt gebruikt als opgeslagen veldsleutel.
pl_pl: Ta nazwa pola jest generowana automatycznie i używana jako zapisany klucz pola.
pt_br: Este nome de campo é gerado automaticamente e usado como a chave de campo salva.
ru_ru: Имя этого поля создается автоматически и используется как сохраненный ключ поля.
tr_tr: Bu alan adı otomatik olarak oluşturulur ve kaydedilen alan anahtarı olarak kullanılır.
zh_cn: 此字段名称会自动生成，并用作保存的字段键。
zh_tw: 此欄位名稱會自動產生，並用作儲存的欄位鍵。

source: Field Type
de_de: Feldtyp
es_es: Tipo de campo
fr_fr: Type de champ
it_it: Tipo di campo
ja_jp: フィールドタイプ
ko_kr: 필드 유형
nl_nl: Veldtype
pl_pl: Typ pola
pt_br: Tipo de campo
ru_ru: Тип поля
tr_tr: Alan türü
zh_cn: 字段类型
zh_tw: 欄位類型

source: Display for choice
de_de: Für Auswahl anzeigen
es_es: Mostrar para la opción
fr_fr: Afficher pour le choix
it_it: Mostra per scelta
ja_jp: 条件分岐の表示指定
ko_kr: 선택 항목에 따라 표시
nl_nl: Tonen bij keuze
pl_pl: Wyświetl dla wyboru
pt_br: Exibir para a opção
ru_ru: Показывать при выборе
tr_tr: Seçime göre göster
zh_cn: 针对选项显示
zh_tw: 依選項顯示

source: Choose the parent Conditional Group value that displays this field.
de_de: Wähle den Wert der übergeordneten bedingten Gruppe, bei dem dieses Feld angezeigt wird.
es_es: Elige el valor del grupo condicional principal que muestra este campo.
fr_fr: Choisissez la valeur du groupe conditionnel parent qui affiche ce champ.
it_it: Scegli il valore del Gruppo condizionale principale che mostra questo campo.
ja_jp: このフィールドを表示する親の条件分岐の値を選択します。
ko_kr: 이 필드를 표시할 상위 조건 그룹 값을 선택하세요.
nl_nl: Kies de waarde van de bovenliggende voorwaardelijke groep die dit veld toont.
pl_pl: Wybierz wartość nadrzędnej Grupy warunkowej, która wyświetla to pole.
pt_br: Escolha o valor do grupo condicional principal que exibe este campo.
ru_ru: Выберите значение родительской условной группы, при котором это поле будет отображаться.
tr_tr: Bu alanı gösteren üst Koşullu Grup değerini seçin.
zh_cn: 选择用于显示此字段的父条件分组值。
zh_tw: 選擇用於顯示此欄位的上層條件群組值。

source: Choices
de_de: Auswahlmöglichkeiten
es_es: Opciones
fr_fr: Choix
it_it: Scelte
ja_jp: 選択肢
ko_kr: 선택 항목
nl_nl: Keuzes
pl_pl: Wybory
pt_br: Opções
ru_ru: Варианты
tr_tr: Seçenekler
zh_cn: 选项
zh_tw: 選項

source: One choice per line.
de_de: Eine Auswahlmöglichkeit pro Zeile.
es_es: Una opción por línea.
fr_fr: Un choix par ligne.
it_it: Una scelta per riga.
ja_jp: 1行につき1つの選択肢を入力します。
ko_kr: 한 줄에 하나의 선택 항목.
nl_nl: Eén keuze per regel.
pl_pl: Jeden wybór w wierszu.
pt_br: Uma opção por linha.
ru_ru: Один вариант в строке.
tr_tr: Her satıra bir seçenek.
zh_cn: 每行一个选项。
zh_tw: 每行一個選項。

source: One choice per line
de_de: Eine Auswahlmöglichkeit pro Zeile
es_es: Una opción por línea
fr_fr: Un choix par ligne
it_it: Una scelta per riga
ja_jp: 1行につき1つの選択肢
ko_kr: 한 줄에 하나의 선택 항목
nl_nl: Eén keuze per regel
pl_pl: Jeden wybór w wierszu
pt_br: Uma opção por linha
ru_ru: Один вариант в строке
tr_tr: Her satıra bir seçenek
zh_cn: 每行一个选项
zh_tw: 每行一個選項

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
ja_jp: 列
ko_kr: 열
nl_nl: Kolommen
pl_pl: Kolumny
pt_br: Colunas
ru_ru: Столбцы
tr_tr: Sütunlar
zh_cn: 列
zh_tw: 欄

source: 3 columns
de_de: 3 Spalten
es_es: 3 columnas
fr_fr: 3 colonnes
it_it: 3 colonne
ja_jp: 3列
ko_kr: 3열
nl_nl: 3 kolommen
pl_pl: 3 kolumny
pt_br: 3 colunas
ru_ru: 3 столбца
tr_tr: 3 sütun
zh_cn: 3 列
zh_tw: 3 欄

source: Display Control
de_de: Anzeigesteuerung
es_es: Control de visualización
fr_fr: Contrôle d’affichage
it_it: Controllo visualizzazione
ja_jp: 表示コントロール
ko_kr: 표시 제어
nl_nl: Weergavebeheer
pl_pl: Kontrola wyświetlania
pt_br: Controle de exibição
ru_ru: Управление отображением
tr_tr: Görüntüleme denetimi
zh_cn: 显示控制
zh_tw: 顯示控制

source: Initial State
de_de: Anfangszustand
es_es: Estado inicial
fr_fr: État initial
it_it: Stato iniziale
ja_jp: 初期状態
ko_kr: 초기 상태
nl_nl: Begintoestand
pl_pl: Stan początkowy
pt_br: Estado inicial
ru_ru: Начальное состояние
tr_tr: Başlangıç durumu
zh_cn: 初始状态
zh_tw: 初始狀態

source: Open by default
de_de: Standardmäßig geöffnet
es_es: Abierto por defecto
fr_fr: Ouvert par défaut
it_it: Aperto per impostazione predefinita
ja_jp: 初期状態で開く
ko_kr: 기본적으로 열기
nl_nl: Standaard open
pl_pl: Domyślnie otwarte
pt_br: Aberto por padrão
ru_ru: Открыто по умолчанию
tr_tr: Varsayılan olarak açık
zh_cn: 默认展开
zh_tw: 預設展開

source: Placeholder
de_de: Platzhalter
es_es: Marcador de posición
fr_fr: Texte indicatif
it_it: Segnaposto
ja_jp: プレースホルダー
ko_kr: 플레이스홀더
nl_nl: Plaatshouder
pl_pl: Symbol zastępczy
pt_br: Texto de marcação
ru_ru: Заполнитель
tr_tr: Yer tutucu
zh_cn: 占位符
zh_tw: 預留位置

source: Notes
de_de: Hinweise
es_es: Notas
it_it: Note
ja_jp: 概要
ko_kr: 참고
nl_nl: Notities
pl_pl: Notatki
pt_br: Observações
ru_ru: Примечания
tr_tr: Notlar
zh_cn: 备注
zh_tw: 備註

source: Notes for profile editors during data entry.
de_de: Hinweise für Profilbearbeiter während der Dateneingabe.
es_es: Notas para los editores de perfil durante la introducción de datos.
fr_fr: Notes destinées aux éditeurs de profil pendant la saisie des données.
it_it: Note per chi modifica il profilo durante l'inserimento dei dati.
ja_jp: プロフィール入力時に編集者へ表示する説明です。
ko_kr: 데이터 입력 중 프로필 편집자가 참고할 내용입니다.
nl_nl: Notities voor profielbewerkers tijdens gegevensinvoer.
pl_pl: Notatki dla edytorów profilu podczas wprowadzania danych.
pt_br: Observações para editores de perfil durante a entrada de dados.
ru_ru: Примечания для редакторов профиля при вводе данных.
tr_tr: Veri girişi sırasında profil düzenleyicileri için notlar.
zh_cn: 供个人资料编辑者录入数据时参考的备注。
zh_tw: 供個人資料編輯者輸入資料時參考的備註。

source: Validation
de_de: Validierung
es_es: Validación
it_it: Validazione
ja_jp: 入力チェック
ko_kr: 유효성 검사
nl_nl: Validatie
pl_pl: Walidacja
pt_br: Validação
ru_ru: Проверка
tr_tr: Doğrulama
zh_cn: 验证
zh_tw: 驗證

source: Format Validation
de_de: Formatvalidierung
es_es: Validación de formato
fr_fr: Validation du format
it_it: Validazione formato
ja_jp: 形式チェック
ko_kr: 형식 유효성 검사
nl_nl: Formaatvalidatie
pl_pl: Walidacja formatu
pt_br: Validação de formato
ru_ru: Проверка формата
tr_tr: Biçim doğrulaması
zh_cn: 格式验证
zh_tw: 格式驗證

source: Allowed User Role Groups
de_de: Erlaubte Benutzerrollengruppen
es_es: Grupos de perfiles de usuario permitidos
fr_fr: Groupes de rôles utilisateur autorisés
it_it: Gruppi di ruoli utente consentiti
ja_jp: 表示を許可する権限グループ
ko_kr: 허용된 사용자 역할 그룹
nl_nl: Toegestane gebruikersrolgroepen
pl_pl: Dozwolone grupy ról użytkowników
pt_br: Grupos de funções de usuário permitidos
ru_ru: Разрешенные группы ролей пользователей
tr_tr: İzin verilen kullanıcı rolü grupları
zh_cn: 允许的用户角色组
zh_tw: 允許的使用者角色群組

source: Leave blank to allow every user role.
de_de: Leer lassen, um jede Benutzerrolle zu erlauben.
es_es: Déjalo en blanco para permitir todos los perfiles de usuario.
fr_fr: Laissez vide pour autoriser tous les rôles utilisateur.
it_it: Lascia vuoto per consentire ogni ruolo utente.
ja_jp: 空欄の場合は、すべての権限グループに表示します。
ko_kr: 모든 사용자 역할을 허용하려면 비워 두세요.
nl_nl: Laat leeg om elke gebruikersrol toe te staan.
pl_pl: Pozostaw puste, aby zezwolić każdej roli użytkownika.
pt_br: Deixe em branco para permitir todas as funções de usuário.
ru_ru: Оставьте пустым, чтобы разрешить все роли пользователей.
tr_tr: Tüm kullanıcı rollerine izin vermek için boş bırakın.
zh_cn: 留空则允许所有用户角色。
zh_tw: 留空則允許所有使用者角色。

source: Leave blank to allow any role that can edit this post
de_de: Leer lassen, um jede Rolle zu erlauben, die diesen Beitrag bearbeiten kann
es_es: Déjalo en blanco para permitir cualquier perfil que pueda editar esta entrada
fr_fr: Laissez vide pour autoriser tout rôle pouvant modifier cette publication
it_it: Lascia vuoto per consentire qualsiasi ruolo che possa modificare questo contenuto
ja_jp: 空欄の場合は、すべての権限グループに表示します
ko_kr: 이 글을 편집할 수 있는 모든 역할을 허용하려면 비워 두세요
nl_nl: Laat leeg om elke rol toe te staan die dit bericht kan bewerken
pl_pl: Pozostaw puste, aby zezwolić każdej roli, która może edytować ten wpis
pt_br: Deixe em branco para permitir qualquer função que possa editar este post
ru_ru: Оставьте пустым, чтобы разрешить любую роль, которая может редактировать эту запись
tr_tr: Bu yazıyı düzenleyebilen herhangi bir role izin vermek için boş bırakın
zh_cn: 留空则允许任何可编辑此文章的角色
zh_tw: 留空則允許任何可編輯此文章的角色

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭
zh_tw: 關閉

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
ru_ru: Действия
tr_tr: Eylemler
zh_cn: 操作
zh_tw: 動作

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
ja_jp: 複製
ko_kr: 복제
nl_nl: Dupliceren
pl_pl: Powiel
pt_br: Duplicar
ru_ru: Дублировать
tr_tr: Çoğalt
zh_cn: 复制
zh_tw: 複製

source: delete
de_de: löschen
es_es: eliminar
fr_fr: supprimer
it_it: elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: verwijderen
pl_pl: usuń
pt_br: excluir
ru_ru: удалить
tr_tr: sil
zh_cn: 删除
zh_tw: 刪除

source: Profile Fields
de_de: Profilfelder
es_es: Campos de perfil
fr_fr: Champs de profil
it_it: Campi profilo
ja_jp: プロフィールフィールド
ko_kr: 프로필 필드
nl_nl: Profielvelden
pl_pl: Pola profilu
pt_br: Campos de perfil
ru_ru: Поля профиля
tr_tr: Profil alanları
zh_cn: 个人资料字段
zh_tw: 個人資料欄位

source: Groups
de_de: Gruppen
es_es: Grupos
fr_fr: Groupes
it_it: Gruppi
ja_jp: グループ
ko_kr: 그룹
nl_nl: Groepen
pl_pl: Grupy
pt_br: Grupos
ru_ru: Группы
tr_tr: Gruplar
zh_cn: 分组
zh_tw: 群組

source: Default Profile Fields
de_de: Standard-Profilfelder
es_es: Campos de perfil predeterminados
fr_fr: Champs de profil par défaut
it_it: Campi profilo predefiniti
ja_jp: 標準プロフィールフィールド
ko_kr: 기본 프로필 필드
nl_nl: Standaard profielvelden
pl_pl: Domyślne pola profilu
pt_br: Campos de perfil padrão
ru_ru: Стандартные поля профиля
tr_tr: Varsayılan profil alanları
zh_cn: 默认个人资料字段
zh_tw: 預設個人資料欄位

source: Registration only
de_de: Nur Registrierung
es_es: Solo registro
fr_fr: Inscription uniquement
it_it: Solo registrazione
ja_jp: ユーザー追加時のみ
ko_kr: 등록 전용
nl_nl: Alleen registratie
pl_pl: Tylko rejestracja
pt_br: Somente cadastro
ru_ru: Только регистрация
tr_tr: Yalnızca kayıt
zh_cn: 仅注册
zh_tw: 僅註冊

source: Edit only
de_de: Nur Bearbeitung
es_es: Solo edición
fr_fr: Modification uniquement
it_it: Solo modifica
ja_jp: ユーザー編集時のみ
ko_kr: 편집 전용
nl_nl: Alleen bewerken
pl_pl: Tylko edycja
pt_br: Somente edição
ru_ru: Только редактирование
tr_tr: Yalnızca düzenleme
zh_cn: 仅编辑
zh_tw: 僅編輯

source: Registration / Edit
de_de: Registrierung / Bearbeitung
es_es: Registro / Edición
fr_fr: Inscription / Modification
it_it: Registrazione / Modifica
ja_jp: ユーザー追加・編集
ko_kr: 등록 / 편집
nl_nl: Registratie / Bewerken
pl_pl: Rejestracja / Edycja
pt_br: Cadastro / Edição
ru_ru: Регистрация / редактирование
tr_tr: Kayıt / Düzenleme
zh_cn: 注册 / 编辑
zh_tw: 註冊 / 編輯

source: Enter the username required for login using half-width letters, numbers, and allowed symbols (_ . - @). Spaces cannot be used. This cannot be changed later.
de_de: Gib den für die Anmeldung erforderlichen Benutzernamen mit halbbreiten Buchstaben, Zahlen und erlaubten Symbolen (_ . - @) ein. Leerzeichen können nicht verwendet werden. Dies kann später nicht geändert werden.
es_es: Introduce el nombre de usuario necesario para acceder usando letras de ancho medio, números y símbolos permitidos (_ . - @). No se pueden usar espacios. No se podrá cambiar más adelante.
fr_fr: Saisissez l’identifiant requis pour la connexion en utilisant des lettres demi-chasse, des chiffres et les symboles autorisés (_ . - @). Les espaces ne peuvent pas être utilisés. Il ne pourra pas être modifié ultérieurement.
it_it: Inserisci il nome utente richiesto per l'accesso usando lettere a larghezza singola, numeri e simboli consentiti (_ . - @). Gli spazi non possono essere usati. Non potrà essere modificato in seguito.
ja_jp: ログインに必要なユーザー名を、半角英数字と使用可能な記号 (_ . - @) で入力してください。スペースは使用できません。ユーザー名は後で変更できません。
ko_kr: 로그인에 필요한 사용자명을 반각 문자, 숫자 및 허용된 기호(_ . - @)로 입력하세요. 공백은 사용할 수 없습니다. 나중에 변경할 수 없습니다.
nl_nl: Voer de gebruikersnaam in die nodig is om in te loggen met halfbreedteletters, cijfers en toegestane symbolen (_ . - @). Spaties kunnen niet worden gebruikt. Dit kan later niet worden gewijzigd.
pl_pl: Wpisz nazwę użytkownika wymaganą do logowania, używając liter o pojedynczej szerokości, cyfr i dozwolonych symboli (_ . - @). Spacji nie można używać. Nie będzie można tego później zmienić.
pt_br: Digite o nome de usuário necessário para login usando letras de meia largura, números e símbolos permitidos (_ . - @). Espaços não podem ser usados. Isto não poderá ser alterado depois.
ru_ru: Введите имя пользователя для входа, используя полуширинные буквы, цифры и разрешенные символы (_ . - @). Пробелы использовать нельзя. Позже изменить его нельзя.
tr_tr: Oturum açmak için gerekli kullanıcı adını yarım genişlikli harfler, sayılar ve izin verilen sembollerle (_ . - @) girin. Boşluk kullanılamaz. Bu daha sonra değiştirilemez.
zh_cn: 请输入登录所需的用户名，可使用半角字母、数字和允许的符号（_ . - @）。不能使用空格。之后无法更改。
zh_tw: 請輸入登入所需的使用者名稱，可使用半形字母、數字和允許的符號（_ . - @）。不能使用空格。之後無法變更。
