Repository: at-shift/atshift-user-profile-fields
Catalog: languages/atshift-user-profile-fields-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: A standard WordPress field is included more than once.
de_de: Ein WordPress-Standardfeld ist mehr als einmal enthalten.
es_es: Un campo estándar de WordPress está incluido más de una vez.
fr_fr: Un champ WordPress standard est inclus plusieurs fois.
it_it: Un campo standard di WordPress è incluso più di una volta.
ja_jp: 同じ WordPress 標準フィールドが複数含まれています。
ko_kr: 표준 WordPress 필드가 두 번 이상 포함되어 있습니다.
nl_nl: Een standaard WordPress-veld is meer dan één keer opgenomen.
pl_pl: Standardowe pole WordPress zostało uwzględnione więcej niż raz.
pt_br: Um campo padrão do WordPress está incluído mais de uma vez.
ru_ru: Стандартное поле WordPress включено более одного раза.
tr_tr: Standart bir WordPress alanı birden fazla kez dahil edilmiş.
zh_cn: 某个 WordPress 标准字段被包含多次。
zh_tw: 某個 WordPress 標準欄位包含了多次。

source: Every imported field must have a unique field key.
de_de: Jedes importierte Feld muss einen eindeutigen Feldschlüssel haben.
es_es: Cada campo importado debe tener una clave de campo única.
fr_fr: Chaque champ importé doit avoir une clé de champ unique.
it_it: Ogni campo importato deve avere una chiave campo univoca.
ja_jp: インポートする各フィールドには一意のフィールドキーが必要です。
ko_kr: 가져온 모든 필드에는 고유한 필드 키가 있어야 합니다.
nl_nl: Elk geïmporteerd veld moet een unieke veldsleutel hebben.
pl_pl: Każde importowane pole musi mieć unikatowy klucz pola.
pt_br: Cada campo importado deve ter uma chave de campo exclusiva.
ru_ru: Каждое импортируемое поле должно иметь уникальный ключ поля.
tr_tr: İçe aktarılan her alanın benzersiz bir alan anahtarı olmalıdır.
zh_cn: 每个导入字段都必须具有唯一的字段键。
zh_tw: 每個匯入欄位都必須有唯一的欄位鍵。

source: The import contains an invalid field parent relationship.
de_de: Der Import enthält eine ungültige übergeordnete Feldbeziehung.
es_es: La importación contiene una relación de campo superior no válida.
fr_fr: L’importation contient une relation de champ parent non valide.
it_it: L’importazione contiene una relazione con il campo principale non valida.
ja_jp: インポートに無効なフィールドの親子関係が含まれています。
ko_kr: 가져오기 데이터에 유효하지 않은 필드 상위 관계가 있습니다.
nl_nl: De import bevat een ongeldige relatie met een bovenliggend veld.
pl_pl: Import zawiera nieprawidłową relację nadrzędności pola.
pt_br: A importação contém uma relação de campo pai inválida.
ru_ru: Импорт содержит недопустимую родительскую связь поля.
tr_tr: İçe aktarma geçersiz bir üst alan ilişkisi içeriyor.
zh_cn: 导入内容包含无效的字段父级关系。
zh_tw: 匯入內容包含無效的欄位上層關係。

source: The import contains a circular field parent relationship.
de_de: Der Import enthält eine zirkuläre übergeordnete Feldbeziehung.
es_es: La importación contiene una relación circular entre campos superiores.
fr_fr: L’importation contient une relation circulaire entre champs parents.
it_it: L’importazione contiene una relazione circolare tra campi principali.
ja_jp: インポートに循環するフィールドの親子関係が含まれています。
ko_kr: 가져오기 데이터에 순환 필드 상위 관계가 있습니다.
nl_nl: De import bevat een cirkelvormige relatie met een bovenliggend veld.
pl_pl: Import zawiera cykliczną relację nadrzędności pól.
pt_br: A importação contém uma relação circular entre campos pais.
ru_ru: Импорт содержит циклическую родительскую связь полей.
tr_tr: İçe aktarma döngüsel bir üst alan ilişkisi içeriyor.
zh_cn: 导入内容包含循环的字段父级关系。
zh_tw: 匯入內容包含循環的欄位上層關係。

source: The import code does not contain valid display settings.
de_de: Der Importcode enthält keine gültigen Anzeigeeinstellungen.
es_es: El código de importación no contiene ajustes de visualización válidos.
fr_fr: Le code d’importation ne contient pas de réglages d’affichage valides.
it_it: Il codice di importazione non contiene impostazioni di visualizzazione valide.
ja_jp: インポートコードに有効な表示設定が含まれていません。
ko_kr: 가져오기 코드에 유효한 표시 설정이 없습니다.
nl_nl: De importcode bevat geen geldige weergave-instellingen.
pl_pl: Kod importu nie zawiera prawidłowych ustawień wyświetlania.
pt_br: O código de importação não contém configurações de exibição válidas.
ru_ru: Код импорта не содержит допустимых настроек отображения.
tr_tr: İçe aktarma kodu geçerli görüntüleme ayarları içermiyor.
zh_cn: 导入代码不包含有效的显示设置。
zh_tw: 匯入程式碼不包含有效的顯示設定。

source: Visual editor
de_de: Visueller Editor
es_es: Editor visual
fr_fr: Éditeur visuel
it_it: Editor visuale
ja_jp: ビジュアルエディター
ko_kr: 비주얼 편집기
nl_nl: Visuele editor
pl_pl: Edytor wizualny
pt_br: Editor visual
ru_ru: Визуальный редактор
tr_tr: Görsel düzenleyici
zh_cn: 可视化编辑器
zh_tw: 視覺化編輯器

source: Rich text editor preference.
de_de: Einstellung für den Rich-Text-Editor.
es_es: Preferencia del editor de texto enriquecido.
fr_fr: Préférence de l’éditeur de texte enrichi.
it_it: Preferenza dell’editor di testo avanzato.
ja_jp: リッチテキストエディターの設定です。
ko_kr: 리치 텍스트 편집기 환경설정입니다.
nl_nl: Voorkeur voor de teksteditor met opmaak.
pl_pl: Preferencja edytora tekstu sformatowanego.
pt_br: Preferência do editor de rich text.
ru_ru: Настройка редактора форматированного текста.
tr_tr: Zengin metin düzenleyici tercihi.
zh_cn: 富文本编辑器偏好设置。
zh_tw: 多功能文字編輯器偏好設定。

source: Disable the visual editor
de_de: Visuellen Editor deaktivieren
es_es: Desactivar el editor visual
fr_fr: Désactiver l’éditeur visuel
it_it: Disabilita l’editor visuale
ja_jp: ビジュアルエディターを無効にする
ko_kr: 비주얼 편집기 비활성화
nl_nl: De visuele editor uitschakelen
pl_pl: Wyłącz edytor wizualny
pt_br: Desativar o editor visual
ru_ru: Отключить визуальный редактор
tr_tr: Görsel düzenleyiciyi devre dışı bırak
zh_cn: 禁用可视化编辑器
zh_tw: 停用視覺化編輯器

source: Enable the visual editor when writing.
de_de: Visuellen Editor beim Schreiben aktivieren.
es_es: Activar el editor visual al escribir.
fr_fr: Activer l’éditeur visuel lors de la rédaction.
it_it: Abilita l’editor visuale durante la scrittura.
ja_jp: 投稿作成時にビジュアルエディターを有効にする
ko_kr: 글을 쓸 때 비주얼 편집기를 활성화합니다.
nl_nl: Schakel de visuele editor in tijdens het schrijven.
pl_pl: Włącz edytor wizualny podczas pisania.
pt_br: Ativar o editor visual ao escrever.
ru_ru: Включить визуальный редактор при написании.
tr_tr: Yazarken görsel düzenleyiciyi etkinleştirin.
zh_cn: 写作时启用可视化编辑器。
zh_tw: 撰寫內容時啟用視覺化編輯器。

source: Disable syntax highlighting
de_de: Syntaxhervorhebung deaktivieren
es_es: Desactivar el resaltado de sintaxis
fr_fr: Désactiver la coloration syntaxique
it_it: Disabilita l’evidenziazione della sintassi
ja_jp: シンタックスハイライトを無効にする
ko_kr: 구문 강조 비활성화
nl_nl: Syntaxmarkering uitschakelen
pl_pl: Wyłącz podświetlanie składni
pt_br: Desativar o realce de sintaxe
ru_ru: Отключить подсветку синтаксиса
tr_tr: Sözdizimi vurgulamayı devre dışı bırak
zh_cn: 禁用语法高亮
zh_tw: 停用語法醒目提示

source: Disable keyboard shortcuts
de_de: Tastaturkürzel deaktivieren
es_es: Desactivar los atajos de teclado
fr_fr: Désactiver les raccourcis clavier
it_it: Disabilita le scorciatoie da tastiera
ja_jp: キーボードショートカットを無効にする
ko_kr: 키보드 단축키 비활성화
nl_nl: Sneltoetsen uitschakelen
pl_pl: Wyłącz skróty klawiaturowe
pt_br: Desativar os atalhos de teclado
ru_ru: Отключить горячие клавиши
tr_tr: Klavye kısayollarını devre dışı bırak
zh_cn: 禁用键盘快捷键
zh_tw: 停用鍵盤快速鍵

source: Do not show the Toolbar while viewing the site
de_de: Werkzeugleiste beim Anzeigen der Website nicht einblenden
es_es: No mostrar la barra de herramientas al ver el sitio
fr_fr: Ne pas afficher la barre d’outils lors de la consultation du site
it_it: Non mostrare la barra degli strumenti durante la visualizzazione del sito
ja_jp: サイト表示時にツールバーを表示しない
ko_kr: 사이트를 볼 때 도구 모음을 표시하지 않기
nl_nl: De toolbar niet tonen bij het bekijken van de site
pl_pl: Nie pokazuj paska narzędzi podczas przeglądania witryny
pt_br: Não mostrar a barra de ferramentas ao visualizar o site
ru_ru: Не показывать панель инструментов при просмотре сайта
tr_tr: Siteyi görüntülerken araç çubuğunu gösterme
zh_cn: 浏览站点时不显示工具栏
zh_tw: 檢視網站時不要顯示工具列

source: Do not send an account email to the new user
de_de: Keine Konto-E-Mail an den neuen Benutzer senden
es_es: No enviar un correo electrónico de cuenta al nuevo usuario
fr_fr: Ne pas envoyer d’e-mail de compte au nouvel utilisateur
it_it: Non inviare un’email relativa all’account al nuovo utente
ja_jp: 新規ユーザーにアカウントメールを送信しない
ko_kr: 새 사용자에게 계정 이메일을 보내지 않기
nl_nl: Geen account-e-mail naar de nieuwe gebruiker sturen
pl_pl: Nie wysyłaj nowemu użytkownikowi wiadomości e-mail dotyczącej konta
pt_br: Não enviar um e-mail da conta ao novo usuário
ru_ru: Не отправлять новому пользователю письмо об учётной записи
tr_tr: Yeni kullanıcıya hesap e-postası gönderme
zh_cn: 不向新用户发送账户电子邮件
zh_tw: 不要傳送帳號電子郵件給新使用者

source: Hide %s
de_de: %s ausblenden
es_es: Ocultar %s
fr_fr: Masquer %s
it_it: Nascondi %s
ja_jp: %sを非表示にする
ko_kr: %s 숨기기
nl_nl: %s verbergen
pl_pl: Ukryj %s
pt_br: Ocultar %s
ru_ru: Скрыть %s
tr_tr: %s öğesini gizle
zh_cn: 隐藏 %s
zh_tw: 隱藏 %s

source: Applied when a new user is added.
de_de: Wird angewendet, wenn ein neuer Benutzer hinzugefügt wird.
es_es: Se aplica al añadir un nuevo usuario.
fr_fr: Appliqué lors de l’ajout d’un nouvel utilisateur.
it_it: Applicato quando viene aggiunto un nuovo utente.
ja_jp: 新規ユーザーの追加時に適用されます。
ko_kr: 새 사용자를 추가할 때 적용됩니다.
nl_nl: Wordt toegepast wanneer een nieuwe gebruiker wordt toegevoegd.
pl_pl: Stosowane po dodaniu nowego użytkownika.
pt_br: Aplicado quando um novo usuário é adicionado.
ru_ru: Применяется при добавлении нового пользователя.
tr_tr: Yeni bir kullanıcı eklendiğinde uygulanır.
zh_cn: 添加新用户时应用。
zh_tw: 新增使用者時套用。

source: Applied when the profile is next saved.
de_de: Wird beim nächsten Speichern des Profils angewendet.
es_es: Se aplica la próxima vez que se guarda el perfil.
fr_fr: Appliqué lors du prochain enregistrement du profil.
it_it: Applicato al successivo salvataggio del profilo.
ja_jp: 次回プロフィールを保存したときに適用されます。
ko_kr: 다음에 프로필을 저장할 때 적용됩니다.
nl_nl: Wordt toegepast wanneer het profiel de volgende keer wordt opgeslagen.
pl_pl: Stosowane przy następnym zapisaniu profilu.
pt_br: Aplicado na próxima vez que o perfil for salvo.
ru_ru: Применяется при следующем сохранении профиля.
tr_tr: Profil bir sonraki kaydedildiğinde uygulanır.
zh_cn: 下次保存个人资料时应用。
zh_tw: 下次儲存個人資料時套用。

source: Hiding an item does not change its current setting. For supported checkbox features, use the additional option to turn the feature off.
de_de: Das Ausblenden eines Elements ändert seine aktuelle Einstellung nicht. Verwende bei unterstützten Checkbox-Funktionen die zusätzliche Option, um die Funktion zu deaktivieren.
es_es: Ocultar un elemento no cambia su ajuste actual. Para las funciones de casilla compatibles, usa la opción adicional para desactivar la función.
fr_fr: Masquer un élément ne modifie pas son réglage actuel. Pour les fonctionnalités de case à cocher prises en charge, utilisez l’option supplémentaire pour désactiver la fonctionnalité.
it_it: Nascondere un elemento non modifica la sua impostazione attuale. Per le funzionalità con casella di spunta supportate, usa l’opzione aggiuntiva per disattivare la funzionalità.
ja_jp: 項目を非表示にするだけでは、現在の設定値は変わりません。対応するチェックボックス機能を停止するときは、追加の項目を選択してください。
ko_kr: 항목을 숨겨도 현재 설정은 변경되지 않습니다. 지원되는 체크박스 기능은 추가 옵션을 사용하여 기능을 끄세요.
nl_nl: Het verbergen van een item verandert de huidige instelling niet. Gebruik voor ondersteunde functies met selectievakjes de aanvullende optie om de functie uit te schakelen.
pl_pl: Ukrycie elementu nie zmienia jego bieżącego ustawienia. W przypadku obsługiwanych funkcji z polami wyboru użyj dodatkowej opcji, aby wyłączyć funkcję.
pt_br: Ocultar um item não altera sua configuração atual. Para recursos de caixa de seleção compatíveis, use a opção adicional para desativar o recurso.
ru_ru: Скрытие элемента не изменяет его текущую настройку. Для поддерживаемых функций с флажками используйте дополнительный параметр, чтобы отключить функцию.
tr_tr: Bir öğeyi gizlemek geçerli ayarını değiştirmez. Desteklenen onay kutusu özelliklerinde, özelliği kapatmak için ek seçeneği kullanın.
zh_cn: 隐藏项目不会更改其当前设置。对于受支持的复选框功能，请使用附加选项关闭该功能。
zh_tw: 隱藏項目不會變更其目前設定。對於支援的核取方塊功能，請使用附加選項關閉該功能。

source: Items with locked checkboxes are managed in Fields. Remove the field before configuring the item here.
de_de: Elemente mit gesperrten Checkboxen werden unter Felder verwaltet. Entferne das Feld, bevor du das Element hier konfigurierst.
es_es: Los elementos con casillas bloqueadas se gestionan en Campos. Elimina el campo antes de configurar aquí el elemento.
fr_fr: Les éléments dont les cases sont verrouillées sont gérés dans Champs. Retirez le champ avant de configurer l’élément ici.
it_it: Gli elementi con caselle di spunta bloccate sono gestiti in Campi. Rimuovi il campo prima di configurare qui l’elemento.
ja_jp: チェックが固定されている項目は「フィールド」で使用中です。ここで設定するには、先に該当するフィールドを削除してください。
ko_kr: 체크박스가 잠긴 항목은 필드에서 관리됩니다. 여기에서 항목을 구성하기 전에 해당 필드를 제거하세요.
nl_nl: Items met vergrendelde selectievakjes worden beheerd bij Velden. Verwijder het veld voordat je het item hier configureert.
pl_pl: Elementy z zablokowanymi polami wyboru są zarządzane w sekcji Pola. Usuń pole przed skonfigurowaniem elementu w tym miejscu.
pt_br: Itens com caixas de seleção bloqueadas são gerenciados em Campos. Remova o campo antes de configurar o item aqui.
ru_ru: Элементы с заблокированными флажками управляются в разделе «Поля». Удалите поле, прежде чем настраивать элемент здесь.
tr_tr: Kilitli onay kutuları olan öğeler Alanlar bölümünde yönetilir. Öğeyi burada yapılandırmadan önce alanı kaldırın.
zh_cn: 带锁定复选框的项目在“字段”中管理。请先移除该字段，再在此处配置此项目。
zh_tw: 核取方塊已鎖定的項目在「欄位」中管理。請先移除該欄位，再在此處設定此項目。

source: Send account email
de_de: Konto-E-Mail senden
es_es: Enviar correo electrónico de cuenta
fr_fr: Envoyer l’e-mail de compte
it_it: Invia email relativa all’account
ja_jp: アカウントメールを送信
ko_kr: 계정 이메일 보내기
nl_nl: Account-e-mail sturen
pl_pl: Wyślij wiadomość e-mail dotyczącą konta
pt_br: Enviar e-mail da conta
ru_ru: Отправить письмо об учётной записи
tr_tr: Hesap e-postası gönder
zh_cn: 发送账户电子邮件
zh_tw: 傳送帳號電子郵件

source: Applied only when creating a new user. Existing users keep their saved setting.
de_de: Wird nur beim Erstellen eines neuen Benutzers angewendet. Bestehende Benutzer behalten ihre gespeicherte Einstellung.
es_es: Solo se aplica al crear un nuevo usuario. Los usuarios existentes conservan el ajuste guardado.
fr_fr: Appliqué uniquement lors de la création d’un utilisateur. Les utilisateurs existants conservent leur réglage enregistré.
it_it: Applicato solo quando viene creato un nuovo utente. Gli utenti esistenti mantengono l’impostazione salvata.
ja_jp: 新規ユーザーの作成時にのみ適用されます。既存ユーザーの保存済み設定は変更されません。
ko_kr: 새 사용자를 만들 때만 적용됩니다. 기존 사용자는 저장된 설정을 유지합니다.
nl_nl: Wordt alleen toegepast bij het maken van een nieuwe gebruiker. Bestaande gebruikers behouden hun opgeslagen instelling.
pl_pl: Stosowane tylko podczas tworzenia nowego użytkownika. Istniejący użytkownicy zachowują zapisane ustawienie.
pt_br: Aplicado apenas ao criar um novo usuário. Os usuários existentes mantêm a configuração salva.
ru_ru: Применяется только при создании нового пользователя. У существующих пользователей сохраняется ранее сохранённая настройка.
tr_tr: Yalnızca yeni bir kullanıcı oluşturulurken uygulanır. Mevcut kullanıcılar kaydedilmiş ayarlarını korur.
zh_cn: 仅在创建新用户时应用。现有用户保留其已保存的设置。
zh_tw: 僅在建立新使用者時套用。現有使用者會保留已儲存的設定。

source: You are not allowed to assign this role.
de_de: Du bist nicht berechtigt, diese Rolle zuzuweisen.
es_es: No tienes permisos para asignar este perfil.
fr_fr: Vous n’êtes pas autorisé à attribuer ce rôle.
it_it: Non sei autorizzato ad assegnare questo ruolo.
ko_kr: 이 역할을 지정할 권한이 없습니다.
nl_nl: Je mag deze rol niet toewijzen.
pl_pl: Nie masz uprawnień do przypisania tej roli.
pt_br: Você não tem permissão para atribuir esta função.
ru_ru: Вам не разрешено назначать эту роль.
tr_tr: Bu rolü atamanıza izin verilmiyor.
zh_cn: 您无权分配此角色。
zh_tw: 你無權指派此角色。

source: Passkey registration and management
it_it: Registrazione e gestione delle passkey
zh_tw: 通行密鑰註冊與管理

source: After registration, you can add a passkey from the account edit screen.
it_it: Dopo la registrazione, puoi aggiungere una passkey dalla schermata di modifica dell’account.
zh_tw: 註冊後，您可以在帳號編輯畫面新增通行密鑰。

source: You can add and manage passkeys from the account edit screen.
it_it: Puoi aggiungere e gestire le passkey dalla schermata di modifica dell’account.
zh_tw: 您可以在帳號編輯畫面新增及管理通行密鑰。

source: (required)
it_it: (obbligatorio)
zh_tw: （必填）

source: Name type
it_it: Tipo di nome
zh_tw: 姓名類型

source: The submitted profile contains fields that are not allowed.
it_it: Il profilo inviato contiene campi non consentiti.
zh_tw: 送出的個人資料包含不允許的欄位。

source: The name format is invalid.
it_it: Il formato del nome non è valido.
zh_tw: 姓名格式無效。

source: A profile field has an invalid format or length.
it_it: Il formato o la lunghezza di un campo del profilo non sono validi.
zh_tw: 個人資料欄位的格式或長度無效。

source: A selected value is invalid.
it_it: Uno dei valori selezionati non è valido.
zh_tw: 選取的值無效。

source: Enter a valid HTTP or HTTPS URL.
it_it: Inserisci un URL HTTP o HTTPS valido.
zh_tw: 請輸入有效的 HTTP 或 HTTPS 網址。

source: %s is required.
it_it: %s è obbligatorio.
zh_tw: %s 為必填欄位。

source: The requested user could not be found.
it_it: L’utente richiesto non è stato trovato.
zh_tw: 找不到指定的使用者。

source: The profile could not be saved.
it_it: Impossibile salvare il profilo.
zh_tw: 無法儲存個人資料。

source: Excluded
it_it: Escluso
zh_tw: 已排除

source: Managed by Members
it_it: Gestito da Members
zh_tw: 由 Members 管理

source: Configure after registration
it_it: Configura dopo la registrazione
zh_tw: 註冊後設定

source: Integration unavailable
it_it: Integrazione non disponibile
zh_tw: 無法使用整合

source: Integration not implemented
it_it: Integrazione non implementata
zh_tw: 尚未實作整合

source: Version %s
it_it: Versione %s
zh_tw: 版本 %s

source: By %s
it_it: Di %s
zh_tw: 作者：%s

source: Upgrade to Pro
de_de: Upgrade auf Pro
ja_jp: Pro版へアップグレード
ko_kr: Pro로 업그레이드
pl_pl: Ulepsz do Pro
pt_br: Atualizar para Pro
tr_tr: Pro'ya yükselt

source: Translate
de_de: Übersetzen
ja_jp: 翻訳
ko_kr: 번역
pl_pl: Tłumacz
pt_br: Traduzir
tr_tr: Çevir
