Repository: at-shift/atshift-user-profile-fields
Catalog: languages/atshift-user-profile-fields-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: This email address is used for password resets and other account notifications. It can be changed at any time and can also be used instead of the user ID when logging in.
de_de: Diese E-Mail-Adresse wird für Passwort-Zurücksetzungen und andere Kontobenachrichtigungen verwendet. Sie kann jederzeit geändert werden und kann bei der Anmeldung auch anstelle der Benutzer-ID verwendet werden.
es_es: Esta dirección de correo electrónico se usa para restablecer contraseñas y otros avisos de la cuenta. Se puede cambiar en cualquier momento y también se puede usar en lugar del ID de usuario al acceder.
fr_fr: Cette adresse e-mail est utilisée pour les réinitialisations de mot de passe et les autres notifications du compte. Elle peut être modifiée à tout moment et peut aussi être utilisée à la place de l’ID utilisateur lors de la connexion.
it_it: Questo indirizzo email viene usato per reimpostare la password e per altre notifiche dell'account. Può essere modificato in qualsiasi momento e può anche essere usato al posto dell'ID utente per accedere.
ja_jp: パスワードリセットとアカウント通知に使用します。メールアドレスはいつでも変更でき、ログイン時にユーザー名の代わりにも使用できます。
ko_kr: 이 이메일 주소는 비밀번호 재설정 및 기타 계정 알림에 사용됩니다. 언제든지 변경할 수 있으며 로그인 시 사용자 ID 대신 사용할 수도 있습니다.
nl_nl: Dit e-mailadres wordt gebruikt voor wachtwoordherstel en andere accountmeldingen. Het kan op elk moment worden gewijzigd en kan ook worden gebruikt in plaats van de gebruikers-ID bij het inloggen.
pl_pl: Ten adres e-mail jest używany do resetowania hasła i innych powiadomień konta. Można go zmienić w dowolnym momencie i może być też używany zamiast identyfikatora użytkownika podczas logowania.
pt_br: Este endereço de e-mail é usado para redefinições de senha e outras notificações da conta. Ele pode ser alterado a qualquer momento e também pode ser usado no lugar do ID do usuário ao fazer login.
ru_ru: Этот адрес email используется для сброса пароля и других уведомлений учетной записи. Его можно изменить в любое время, а также использовать вместо ID пользователя при входе.
tr_tr: Bu e-posta adresi parola sıfırlamaları ve diğer hesap bildirimleri için kullanılır. İstediğiniz zaman değiştirilebilir ve oturum açarken kullanıcı kimliği yerine de kullanılabilir.
zh_cn: 此电子邮箱地址用于重置密码和其他账户通知。可随时更改，登录时也可用来代替用户 ID。
zh_tw: 此電子郵件地址用於重設密碼和其他帳號通知。可隨時變更，登入時也可用來代替使用者 ID。

source: Use a password that is difficult to guess, combines letters, numbers, and symbols, and is at least 8 characters long.
de_de: Verwende ein schwer zu erratendes Passwort, das Buchstaben, Zahlen und Symbole kombiniert und mindestens 8 Zeichen lang ist.
es_es: Usa una contraseña difícil de adivinar, que combine letras, números y símbolos, y tenga al menos 8 caracteres.
fr_fr: Utilisez un mot de passe difficile à deviner, combinant lettres, chiffres et symboles, et comportant au moins 8 caractères.
it_it: Usa una password difficile da indovinare, che combini lettere, numeri e simboli e sia lunga almeno 8 caratteri.
ja_jp: 推測されにくい、英字・数字・記号を組み合わせた8文字以上のパスワードを使用してください。
ko_kr: 추측하기 어렵고 문자, 숫자, 기호를 조합한 8자 이상의 비밀번호를 사용하세요.
nl_nl: Gebruik een wachtwoord dat moeilijk te raden is, letters, cijfers en symbolen combineert en minstens 8 tekens lang is.
pl_pl: Użyj hasła trudnego do odgadnięcia, łączącego litery, cyfry i symbole oraz mającego co najmniej 8 znaków.
pt_br: Use uma senha difícil de adivinhar, que combine letras, números e símbolos, com pelo menos 8 caracteres.
ru_ru: Используйте пароль, который трудно угадать, который сочетает буквы, цифры и символы и содержит не менее 8 символов.
tr_tr: Tahmin edilmesi zor, harfleri, sayıları ve sembolleri birleştiren ve en az 8 karakter uzunluğunda bir parola kullanın.
zh_cn: 请使用难以猜测的密码，组合字母、数字和符号，且长度至少为 8 个字符。
zh_tw: 請使用難以猜測的密碼，組合字母、數字和符號，且長度至少為 8 個字元。

source: Used to add users and save profiles.
de_de: Wird verwendet, um Benutzer hinzuzufügen und Profile zu speichern.
es_es: Se usa para añadir usuarios y guardar perfiles.
fr_fr: Utilisé pour ajouter des utilisateurs et enregistrer les profils.
it_it: Usato per aggiungere utenti e salvare profili.
ja_jp: ユーザーの追加とプロフィールの保存に使用します。
ko_kr: 사용자를 추가하고 프로필을 저장하는 데 사용됩니다.
nl_nl: Gebruikt om gebruikers toe te voegen en profielen op te slaan.
pl_pl: Służy do dodawania użytkowników i zapisywania profili.
pt_br: Usado para adicionar usuários e salvar perfis.
ru_ru: Используется для добавления пользователей и сохранения профилей.
tr_tr: Kullanıcı eklemek ve profilleri kaydetmek için kullanılır.
zh_cn: 用于添加用户和保存个人资料。
zh_tw: 用於新增使用者和儲存個人資料。

source: Place the user creation and profile save button inside this field group.
de_de: Platziere den Button zum Erstellen von Benutzern und Speichern von Profilen innerhalb dieser Feldgruppe.
es_es: Coloca el botón de creación de usuario y guardado de perfil dentro de este grupo de campos.
fr_fr: Placez le bouton de création d’utilisateur et d’enregistrement du profil dans ce groupe de champs.
it_it: Inserisci il pulsante per creare l'utente e salvare il profilo dentro questo gruppo di campi.
ja_jp: ユーザーの追加ボタンとプロフィールの保存ボタンを、このフィールドグループ内に配置します。
ko_kr: 사용자 생성 및 프로필 저장 버튼을 이 필드 그룹 안에 배치합니다.
nl_nl: Plaats de knop voor het aanmaken van gebruikers en het opslaan van profielen binnen deze veldgroep.
pl_pl: Umieść przycisk tworzenia użytkownika i zapisywania profilu wewnątrz tej grupy pól.
pt_br: Coloque o botão de criação de usuário e salvamento de perfil dentro deste grupo de campos.
ru_ru: Поместите кнопку создания пользователя и сохранения профиля внутри этой группы полей.
tr_tr: Kullanıcı oluşturma ve profil kaydetme düğmesini bu alan grubunun içine yerleştirin.
zh_cn: 将用户创建和个人资料保存按钮放在此字段分组内。
zh_tw: 將使用者建立與個人資料儲存按鈕放在此欄位群組內。

source: Use this field for middle, full, phonetic, preferred, or other name details that do not fit first and last name.
de_de: Verwende dieses Feld für zweite Vornamen, vollständige, phonetische, bevorzugte oder andere Namensangaben, die nicht in Vor- und Nachname passen.
es_es: Usa este campo para segundo nombre, nombre completo, nombre fonético, nombre preferido u otros detalles del nombre que no encajen en nombre y apellidos.
fr_fr: Utilisez ce champ pour un deuxième prénom, un nom complet, phonétique, préféré ou d’autres informations de nom qui ne correspondent pas au prénom et au nom.
it_it: Usa questo campo per secondo nome, nome completo, nome fonetico, nome preferito o altri dettagli del nome che non rientrano in nome e cognome.
ja_jp: 姓・名に収まらないミドルネーム、フルネーム、フリガナ、通称、その他の名前情報に使用します。
ko_kr: 이 필드는 이름과 성에 맞지 않는 중간 이름, 전체 이름, 발음 표기, 선호 이름 또는 기타 이름 세부 정보에 사용하세요.
nl_nl: Gebruik dit veld voor tweede naam, volledige naam, fonetische naam, voorkeursnaam of andere naamgegevens die niet passen bij voor- en achternaam.
pl_pl: Użyj tego pola na drugie imię, pełną nazwę, zapis fonetyczny, preferowaną nazwę lub inne szczegóły nazwy, które nie mieszczą się w imieniu i nazwisku.
pt_br: Use este campo para nome do meio, nome completo, fonético, preferido ou outros detalhes de nome que não se encaixem em nome e sobrenome.
ru_ru: Используйте это поле для отчества, полного, фонетического, предпочитаемого или другого варианта имени, который не подходит для полей имени и фамилии.
tr_tr: Bu alanı ikinci ad, tam ad, fonetik ad, tercih edilen ad veya ad ve soyada sığmayan diğer ad ayrıntıları için kullanın.
zh_cn: 此字段用于填写不适合放入名字和姓氏字段的中间名、全名、注音名、偏好称呼或其他姓名详情。
zh_tw: 此欄位可用於填寫不適合放入名字與姓氏欄位的中間名、全名、注音名、偏好稱呼或其他姓名詳細資料。

source: This information is needed for password resets and similar account actions. The email address can be changed whenever needed. It can also be used instead of the user ID when logging in.
de_de: Diese Information wird für Passwort-Zurücksetzungen und ähnliche Kontoaktionen benötigt. Die E-Mail-Adresse kann bei Bedarf geändert werden. Sie kann bei der Anmeldung auch anstelle der Benutzer-ID verwendet werden.
es_es: Esta información es necesaria para restablecer contraseñas y acciones similares de la cuenta. La dirección de correo electrónico se puede cambiar cuando sea necesario. También se puede usar en lugar del ID de usuario al acceder.
fr_fr: Cette information est nécessaire pour les réinitialisations de mot de passe et les actions similaires liées au compte. L’adresse e-mail peut être modifiée si nécessaire. Elle peut aussi être utilisée à la place de l’ID utilisateur lors de la connexion.
it_it: Questa informazione è necessaria per reimpostazioni della password e azioni simili sull'account. L'indirizzo email può essere modificato quando necessario. Può anche essere usato al posto dell'ID utente per accedere.
ja_jp: パスワードリセットなどのアカウント操作に必要な情報です。メールアドレスはいつでも変更でき、ログイン時にユーザー名の代わりにも使用できます。
ko_kr: 이 정보는 비밀번호 재설정 및 유사한 계정 작업에 필요합니다. 이메일 주소는 필요할 때 변경할 수 있으며 로그인 시 사용자 ID 대신 사용할 수도 있습니다.
nl_nl: Deze informatie is nodig voor wachtwoordherstel en vergelijkbare accountacties. Het e-mailadres kan worden gewijzigd wanneer dat nodig is. Het kan ook worden gebruikt in plaats van de gebruikers-ID bij het inloggen.
pl_pl: Ta informacja jest potrzebna do resetowania hasła i podobnych działań na koncie. Adres e-mail można zmienić w razie potrzeby. Może być też używany zamiast identyfikatora użytkownika podczas logowania.
pt_br: Esta informação é necessária para redefinições de senha e ações semelhantes da conta. O endereço de e-mail pode ser alterado quando necessário. Ele também pode ser usado no lugar do ID do usuário ao fazer login.
ru_ru: Эта информация нужна для сброса пароля и похожих действий с учетной записью. Адрес email можно изменить при необходимости. Его также можно использовать вместо ID пользователя при входе.
tr_tr: Bu bilgi parola sıfırlamaları ve benzer hesap işlemleri için gereklidir. E-posta adresi gerektiğinde değiştirilebilir. Oturum açarken kullanıcı kimliği yerine de kullanılabilir.
zh_cn: 此信息用于重置密码和类似账户操作。电子邮箱地址可按需更改，登录时也可用来代替用户 ID。
zh_tw: 此資訊用於重設密碼和類似帳號操作。電子郵件地址可視需要變更，登入時也可用來代替使用者 ID。

source: The password must be difficult to guess, use a combination of letters, numbers, and symbols, and be at least 8 characters long.
de_de: Das Passwort muss schwer zu erraten sein, eine Kombination aus Buchstaben, Zahlen und Symbolen verwenden und mindestens 8 Zeichen lang sein.
es_es: La contraseña debe ser difícil de adivinar, usar una combinación de letras, números y símbolos, y tener al menos 8 caracteres.
fr_fr: Le mot de passe doit être difficile à deviner, utiliser une combinaison de lettres, chiffres et symboles, et comporter au moins 8 caractères.
it_it: La password deve essere difficile da indovinare, usare una combinazione di lettere, numeri e simboli ed essere lunga almeno 8 caratteri.
ja_jp: 推測されにくい、英字・数字・記号を組み合わせた8文字以上のパスワードを使用してください。
ko_kr: 비밀번호는 추측하기 어려워야 하며 문자, 숫자, 기호를 조합하고 길이가 8자 이상이어야 합니다.
nl_nl: Het wachtwoord moet moeilijk te raden zijn, een combinatie van letters, cijfers en symbolen gebruiken en minstens 8 tekens lang zijn.
pl_pl: Hasło musi być trudne do odgadnięcia, używać kombinacji liter, cyfr i symboli oraz mieć co najmniej 8 znaków.
pt_br: A senha deve ser difícil de adivinhar, usar uma combinação de letras, números e símbolos, e ter pelo menos 8 caracteres.
ru_ru: Пароль должен быть трудным для угадывания, состоять из букв, цифр и символов и содержать не менее 8 символов.
tr_tr: Parola tahmin edilmesi zor olmalı, harf, sayı ve sembol birleşimi kullanmalı ve en az 8 karakter uzunluğunda olmalıdır.
zh_cn: 密码必须难以猜测，使用字母、数字和符号组合，且长度至少为 8 个字符。
zh_tw: 密碼必須難以猜測，使用字母、數字和符號組合，且長度至少為 8 個字元。

source: Hide WordPress and supported plugin profile items that are not needed for this site.
de_de: Blende WordPress-Profilelemente und Profilelemente unterstützter Plugins aus, die für diese Website nicht benötigt werden.
es_es: Oculta los elementos de perfil de WordPress y de plugins compatibles que no sean necesarios para este sitio.
fr_fr: Masquez les éléments de profil WordPress et ceux des extensions prises en charge qui ne sont pas nécessaires pour ce site.
it_it: Nascondi gli elementi del profilo di WordPress e dei plugin supportati che non sono necessari per questo sito.
ja_jp: このサイトで不要な WordPress と対応プラグインのプロフィール項目を非表示にします。
ko_kr: 이 사이트에 필요하지 않은 WordPress 및 지원 플러그인의 프로필 항목을 숨깁니다.
nl_nl: Verberg profielonderdelen van WordPress en ondersteunde plugins die niet nodig zijn voor deze site.
pl_pl: Ukryj elementy profilu WordPress i obsługiwanych wtyczek, które nie są potrzebne w tej witrynie.
pt_br: Oculte itens de perfil do WordPress e de plugins compatíveis que não são necessários para este site.
ru_ru: Скрыть элементы профиля WordPress и поддерживаемых плагинов, которые не нужны для этого сайта.
tr_tr: Bu site için gerekli olmayan WordPress ve desteklenen eklenti profil öğelerini gizleyin.
zh_cn: 隐藏此站点不需要的 WordPress 及受支持插件的个人资料项目。
zh_tw: 隱藏此網站不需要的 WordPress 及受支援外掛個人資料項目。

source: Other plugin profile items
de_de: Andere Plugin-Profilelemente
es_es: Otros elementos de perfil de plugins
fr_fr: Autres éléments de profil d’extensions
it_it: Altri elementi del profilo dei plugin
ja_jp: 他プラグインのプロフィール項目
ko_kr: 기타 플러그인 프로필 항목
nl_nl: Andere profielonderdelen van plugins
pl_pl: Inne elementy profilu wtyczek
pt_br: Outros itens de perfil de plugins
ru_ru: Элементы профиля других плагинов
tr_tr: Diğer eklenti profil öğeleri
zh_cn: 其他插件个人资料项目
zh_tw: 其他外掛個人資料項目

source: Profile items added by supported plugins.
de_de: Profilelemente, die von unterstützten Plugins hinzugefügt wurden.
es_es: Elementos de perfil añadidos por plugins compatibles.
fr_fr: Éléments de profil ajoutés par les extensions prises en charge.
it_it: Elementi del profilo aggiunti dai plugin supportati.
ja_jp: 対応プラグインが追加するプロフィール項目です。
ko_kr: 지원되는 플러그인이 추가한 프로필 항목입니다.
nl_nl: Profielonderdelen toegevoegd door ondersteunde plugins.
pl_pl: Elementy profilu dodane przez obsługiwane wtyczki.
pt_br: Itens de perfil adicionados por plugins compatíveis.
ru_ru: Элементы профиля, добавленные поддерживаемыми плагинами.
tr_tr: Desteklenen eklentiler tarafından eklenen profil öğeleri.
zh_cn: 由受支持插件添加的个人资料项目。
zh_tw: 由受支援外掛新增的個人資料項目。

source: User Role Editor: Additional Capabilities
de_de: User Role Editor: Zusätzliche Berechtigungen
es_es: User Role Editor: capacidades adicionales
fr_fr: User Role Editor : permissions supplémentaires
it_it: User Role Editor: capacità aggiuntive
ja_jp: User Role Editor: 追加機能
ko_kr: User Role Editor: 추가 권한
nl_nl: User Role Editor: aanvullende mogelijkheden
pl_pl: User Role Editor: dodatkowe uprawnienia
pt_br: User Role Editor: capacidades adicionais
ru_ru: User Role Editor: дополнительные возможности
tr_tr: User Role Editor: Ek yetenekler
zh_cn: User Role Editor：附加权限
zh_tw: User Role Editor：其他權限

source: Hides the Other Roles and Capabilities section added by User Role Editor.
de_de: Blendet den von User Role Editor hinzugefügten Abschnitt Weitere Rollen und Berechtigungen aus.
es_es: Oculta la sección Otros perfiles y capacidades añadida por User Role Editor.
fr_fr: Masque la section Autres rôles et permissions ajoutée par User Role Editor.
it_it: Nasconde la sezione Altri ruoli e capacità aggiunta da User Role Editor.
ja_jp: User Role Editor が追加する「その他の権限グループ」と「権限」のセクションを非表示にします。
ko_kr: User Role Editor가 추가한 기타 역할 및 권한 섹션을 숨깁니다.
nl_nl: Verbergt de sectie Andere rollen en mogelijkheden die door User Role Editor is toegevoegd.
pl_pl: Ukrywa sekcję Inne role i uprawnienia dodaną przez User Role Editor.
pt_br: Oculta a seção Outras funções e capacidades adicionada pelo User Role Editor.
ru_ru: Скрывает раздел «Другие роли и возможности», добавленный User Role Editor.
tr_tr: User Role Editor tarafından eklenen Diğer Roller ve Yetenekler bölümünü gizler.
zh_cn: 隐藏由 User Role Editor 添加的“其他角色和权限”部分。
zh_tw: 隱藏由 User Role Editor 新增的「其他角色和權限」區段。

source: Apply these display settings to my own profile screen too.
de_de: Diese Anzeigeeinstellungen auch auf meine eigene Profilseite anwenden.
es_es: Aplicar también estos ajustes de visualización a mi propia pantalla de perfil.
fr_fr: Appliquer aussi ces réglages d’affichage à mon propre écran de profil.
it_it: Applica queste impostazioni di visualizzazione anche alla schermata del mio profilo.
ja_jp: 自分のプロフィール画面にもこの表示設定を適用する
ko_kr: 이 표시 설정을 내 프로필 화면에도 적용합니다.
nl_nl: Pas deze weergave-instellingen ook toe op mijn eigen profielscherm.
pl_pl: Zastosuj te ustawienia wyświetlania także do ekranu mojego profilu.
pt_br: Aplicar estas configurações de exibição também à minha própria tela de perfil.
ru_ru: Применить эти настройки отображения и к экрану моего профиля.
tr_tr: Bu görüntüleme ayarlarını kendi profil ekranıma da uygula.
zh_cn: 也将这些显示设置应用到我自己的个人资料页面。
zh_tw: 也將這些顯示設定套用到我自己的個人資料畫面。

source: Required fields during account creation
de_de: Erforderliche Felder bei der Kontoerstellung
es_es: Campos obligatorios durante la creación de la cuenta
fr_fr: Champs obligatoires lors de la création du compte
it_it: Campi obbligatori durante la creazione dell'account
ja_jp: アカウント作成時の必須の項目
ko_kr: 계정 생성 중 필수 필드
nl_nl: Vereiste velden tijdens accountaanmaak
pl_pl: Wymagane pola podczas tworzenia konta
pt_br: Campos obrigatórios durante a criação da conta
ru_ru: Обязательные поля при создании учетной записи
tr_tr: Hesap oluşturma sırasında gerekli alanlar
zh_cn: 创建账户时的必填字段
zh_tw: 建立帳號時的必填欄位

source: Fields needed to create a WordPress account.
de_de: Felder, die zum Erstellen eines WordPress-Kontos benötigt werden.
es_es: Campos necesarios para crear una cuenta de WordPress.
fr_fr: Champs nécessaires pour créer un compte WordPress.
it_it: Campi necessari per creare un account WordPress.
ja_jp: WordPress アカウントの作成に必要な項目です。
ko_kr: WordPress 계정을 만드는 데 필요한 필드입니다.
nl_nl: Velden die nodig zijn om een WordPress-account te maken.
pl_pl: Pola potrzebne do utworzenia konta WordPress.
pt_br: Campos necessários para criar uma conta do WordPress.
ru_ru: Поля, необходимые для создания учетной записи WordPress.
tr_tr: WordPress hesabı oluşturmak için gerekli alanlar.
zh_cn: 创建 WordPress 账户所需的字段。
zh_tw: 建立 WordPress 帳號所需的欄位。

source: Feature items during account creation
de_de: Funktionselemente bei der Kontoerstellung
es_es: Elementos de funciones durante la creación de la cuenta
fr_fr: Éléments de fonctionnalités lors de la création du compte
it_it: Elementi funzionali durante la creazione dell'account
ja_jp: アカウント作成時の機能の項目
ko_kr: 계정 생성 중 기능 항목
nl_nl: Functieonderdelen tijdens accountaanmaak
pl_pl: Elementy funkcji podczas tworzenia konta
pt_br: Itens de recursos durante a criação da conta
ru_ru: Функциональные элементы при создании учетной записи
tr_tr: Hesap oluşturma sırasındaki özellik öğeleri
zh_cn: 创建账户时的功能项目
zh_tw: 建立帳號時的功能項目

source: Settings often checked when adding or inviting a user.
de_de: Einstellungen, die beim Hinzufügen oder Einladen eines Benutzers häufig geprüft werden.
es_es: Ajustes que suelen revisarse al añadir o invitar a un usuario.
fr_fr: Réglages souvent vérifiés lors de l’ajout ou de l’invitation d’un utilisateur.
it_it: Impostazioni spesso controllate quando si aggiunge o invita un utente.
ja_jp: ユーザー追加や招待時によく確認する設定です。
ko_kr: 사용자를 추가하거나 초대할 때 자주 확인하는 설정입니다.
nl_nl: Instellingen die vaak worden gecontroleerd bij het toevoegen of uitnodigen van een gebruiker.
pl_pl: Ustawienia często sprawdzane podczas dodawania lub zapraszania użytkownika.
pt_br: Configurações geralmente verificadas ao adicionar ou convidar um usuário.
ru_ru: Настройки, которые часто проверяют при добавлении или приглашении пользователя.
tr_tr: Bir kullanıcı eklerken veya davet ederken sıkça kontrol edilen ayarlar.
zh_cn: 添加或邀请用户时通常会检查的设置。
zh_tw: 新增或邀請使用者時通常會檢查的設定。

source: Field items after account creation
de_de: Feldelemente nach der Kontoerstellung
es_es: Elementos de campo después de crear la cuenta
fr_fr: Éléments de champ après la création du compte
it_it: Elementi campo dopo la creazione dell'account
ja_jp: アカウント作成後のフィールド項目
ko_kr: 계정 생성 후 필드 항목
nl_nl: Veldonderdelen na accountaanmaak
pl_pl: Elementy pól po utworzeniu konta
pt_br: Itens de campo após a criação da conta
ru_ru: Поля после создания учетной записи
tr_tr: Hesap oluşturulduktan sonraki alan öğeleri
zh_cn: 创建账户后的字段项目
zh_tw: 建立帳號後的欄位項目

source: Profile fields used after the account exists.
de_de: Profilfelder, die verwendet werden, nachdem das Konto existiert.
es_es: Campos de perfil usados después de que exista la cuenta.
fr_fr: Champs de profil utilisés après l’existence du compte.
it_it: Campi profilo usati dopo che l'account esiste.
ja_jp: アカウント作成後に使うプロフィールフィールドです。
ko_kr: 계정이 존재한 후 사용되는 프로필 필드입니다.
nl_nl: Profielvelden die worden gebruikt nadat het account bestaat.
pl_pl: Pola profilu używane po utworzeniu konta.
pt_br: Campos de perfil usados depois que a conta existe.
ru_ru: Поля профиля, используемые после создания учетной записи.
tr_tr: Hesap oluşturulduktan sonra kullanılan profil alanları.
zh_cn: 账户创建后使用的个人资料字段。
zh_tw: 帳號建立後使用的個人資料欄位。

source: Feature items after account creation
de_de: Funktionselemente nach der Kontoerstellung
es_es: Elementos de funciones después de crear la cuenta
fr_fr: Éléments de fonctionnalités après la création du compte
it_it: Elementi funzionali dopo la creazione dell'account
ja_jp: アカウント作成後の機能の項目
ko_kr: 계정 생성 후 기능 항목
nl_nl: Functieonderdelen na accountaanmaak
pl_pl: Elementy funkcji po utworzeniu konta
pt_br: Itens de recursos após a criação da conta
ru_ru: Функциональные элементы после создания учетной записи
tr_tr: Hesap oluşturulduktan sonraki özellik öğeleri
zh_cn: 创建账户后的功能项目
zh_tw: 建立帳號後的功能項目

source: Profile screen features and account management items used after the account exists.
de_de: Funktionen der Profilseite und Elemente der Kontoverwaltung, die verwendet werden, nachdem das Konto existiert.
es_es: Funciones de la pantalla de perfil y elementos de gestión de la cuenta usados después de que exista la cuenta.
fr_fr: Fonctionnalités de l’écran de profil et éléments de gestion du compte utilisés après l’existence du compte.
it_it: Funzioni della schermata profilo ed elementi di gestione dell'account usati dopo che l'account esiste.
ja_jp: アカウント作成後に使うプロフィール画面機能とアカウント管理項目です。
ko_kr: 계정이 존재한 후 사용되는 프로필 화면 기능 및 계정 관리 항목입니다.
nl_nl: Functies van het profielscherm en onderdelen voor accountbeheer die worden gebruikt nadat het account bestaat.
pl_pl: Funkcje ekranu profilu i elementy zarządzania kontem używane po utworzeniu konta.
pt_br: Recursos da tela de perfil e itens de gerenciamento da conta usados depois que a conta existe.
ru_ru: Функции экрана профиля и элементы управления учетной записью, используемые после создания учетной записи.
tr_tr: Hesap oluşturulduktan sonra kullanılan profil ekranı özellikleri ve hesap yönetimi öğeleri.
zh_cn: 账户创建后使用的个人资料页面功能和账户管理项目。
zh_tw: 帳號建立後使用的個人資料畫面功能和帳號管理項目。

source: You do not have permission to save these settings.
de_de: Du hast keine Berechtigung, diese Einstellungen zu speichern.
es_es: No tienes permisos para guardar estos ajustes.
fr_fr: Vous n’avez pas les droits nécessaires pour enregistrer ces réglages.
it_it: Non hai i permessi per salvare queste impostazioni.
ja_jp: この設定を保存する権限がありません。
ko_kr: 이 설정을 저장할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om deze instellingen op te slaan.
pl_pl: Nie masz uprawnień do zapisania tych ustawień.
pt_br: Você não tem permissão para salvar estas configurações.
ru_ru: У вас нет прав для сохранения этих настроек.
tr_tr: Bu ayarları kaydetme izniniz yok.
zh_cn: 您没有保存这些设置的权限。
zh_tw: 你沒有儲存這些設定的權限。

source: Code editor syntax highlighting preference.
de_de: Einstellung für Syntaxhervorhebung im Code-Editor.
es_es: Preferencia de resaltado de sintaxis del editor de código.
fr_fr: Préférence de coloration syntaxique de l’éditeur de code.
it_it: Preferenza di evidenziazione della sintassi dell'editor del codice.
ja_jp: コード編集時のシンタックスハイライト設定です。
ko_kr: 코드 편집기 구문 강조 환경설정입니다.
nl_nl: Voorkeur voor syntaxmarkering in de code-editor.
pl_pl: Preferencja podświetlania składni w edytorze kodu.
pt_br: Preferência de realce de sintaxe do editor de código.
ru_ru: Настройка подсветки синтаксиса в редакторе кода.
tr_tr: Kod düzenleyici sözdizimi vurgulama tercihi.
zh_cn: 代码编辑器语法高亮偏好设置。
zh_tw: 程式碼編輯器語法醒目提示偏好設定。
