Repository: at-shift/atshift-user-profile-fields
Catalog: languages/atshift-user-profile-fields-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Passkeys
es_es: Claves de acceso
fr_fr: Clés d’accès
it_it: Passkey
ja_jp: パスキー
ko_kr: 패스키
pl_pl: Klucze dostępu
pt_br: Chaves de acesso
ru_ru: Ключи доступа
tr_tr: Geçiş anahtarları
zh_cn: 通行密钥
zh_tw: 通行密鑰

source: Full row
de_de: Ganze Zeile
es_es: Fila completa
fr_fr: Ligne complète
it_it: Riga intera
ja_jp: 1列表示
ko_kr: 전체 행
nl_nl: Volledige rij
pl_pl: Pełny wiersz
pt_br: Linha inteira
ru_ru: Вся строка
tr_tr: Tam satır
zh_cn: 整行
zh_tw: 整列

source: Beautiful and practical WordPress user profiles with custom fields and flexible control over default profile items.
de_de: Schöne und praktische WordPress-Benutzerprofile mit individuellen Feldern und flexibler Steuerung der Standard-Profilelemente.
es_es: Perfiles de usuario de WordPress bonitos y prácticos, con campos personalizados y control flexible sobre los elementos de perfil predeterminados.
fr_fr: Des profils utilisateur WordPress élégants et pratiques, avec des champs personnalisés et un contrôle flexible des éléments de profil par défaut.
it_it: Profili utente WordPress belli e pratici, con campi personalizzati e controllo flessibile sugli elementi predefiniti del profilo.
ja_jp: WordPressのユーザープロフィール画面を美しく、より実用的に。独自の項目を追加し、標準項目を柔軟に整理できます。
ko_kr: 사용자 정의 필드와 기본 프로필 항목에 대한 유연한 제어로 아름답고 실용적인 WordPress 사용자 프로필을 만들 수 있습니다.
nl_nl: Mooie en praktische WordPress-gebruikersprofielen met aangepaste velden en flexibele controle over standaard profielonderdelen.
pl_pl: Ładne i praktyczne profile użytkowników WordPress z własnymi polami oraz elastyczną kontrolą nad domyślnymi elementami profilu.
pt_br: Perfis de usuário do WordPress bonitos e práticos, com campos personalizados e controle flexível sobre os itens de perfil padrão.
ru_ru: Красивые и практичные профили пользователей WordPress с пользовательскими полями и гибким управлением стандартными элементами профиля.
tr_tr: Özel alanlar ve varsayılan profil öğeleri üzerinde esnek denetim ile güzel ve kullanışlı WordPress kullanıcı profilleri.
zh_cn: 美观实用的 WordPress 用户个人资料，支持自定义字段，并可灵活控制默认个人资料项目。
zh_tw: 美觀且實用的 WordPress 使用者個人資料，支援自訂欄位，並可彈性控制預設個人資料項目。

source: View details
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Voir les détails
it_it: Visualizza dettagli
ja_jp: 詳細を表示
ko_kr: 세부 정보 보기
nl_nl: Details bekijken
pl_pl: Zobacz szczegóły
pt_br: Ver detalhes
ru_ru: Посмотреть сведения
tr_tr: Ayrıntıları görüntüle
zh_cn: 查看详情
zh_tw: 檢視詳細資料

source: Usage guide
de_de: Anleitung
es_es: Guía de uso
fr_fr: Guide d’utilisation
it_it: Guida all'uso
ja_jp: 使用方法
ko_kr: 사용 가이드
nl_nl: Gebruikershandleiding
pl_pl: Instrukcja użycia
pt_br: Guia de uso
ru_ru: Руководство по использованию
tr_tr: Kullanım kılavuzu
zh_cn: 使用指南
zh_tw: 使用指南

source: Settings
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
ru_ru: Настройки
zh_cn: 设置
zh_tw: 設定

source: Purchase Pro Add-on
es_es: Comprar el complemento Pro
fr_fr: Acheter le module Pro
it_it: Acquista il componente aggiuntivo Pro
nl_nl: Pro-add-on kopen
ru_ru: Купить дополнение Pro
zh_cn: 购买 Pro 附加组件
zh_tw: 購買 Pro 附加元件

source: Purchase Pro Add-on / View Features
es_es: Comprar el complemento Pro / Ver funciones
fr_fr: Acheter le module Pro / Voir les fonctionnalités
it_it: Acquista il componente aggiuntivo Pro / Visualizza le funzionalità
nl_nl: Pro-add-on kopen / Functies bekijken
ru_ru: Купить дополнение Pro / Посмотреть возможности
zh_cn: 购买 Pro 附加组件 / 查看功能详情
zh_tw: 購買 Pro 附加元件 / 查看功能詳情

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
ja_jp: 単一行テキスト
ko_kr: 텍스트
nl_nl: Tekst
pl_pl: Tekst
pt_br: Texto
ru_ru: Текст
tr_tr: Metin
zh_cn: 文本
zh_tw: 文字

source: Textarea
de_de: Textbereich
es_es: Área de texto
fr_fr: Zone de texte
it_it: Area di testo
ja_jp: 複数行テキスト
ko_kr: 텍스트 영역
nl_nl: Tekstgebied
pl_pl: Obszar tekstowy
pt_br: Área de texto
ru_ru: Текстовая область
tr_tr: Metin alanı
zh_cn: 多行文本
zh_tw: 多行文字

source: Email (Other)
de_de: E-Mail (weitere)
es_es: Correo electrónico (otro)
fr_fr: E-mail (autre)
it_it: Email (Altro)
ja_jp: メールアドレス (その他)
ko_kr: 이메일(기타)
nl_nl: E-mail (Overig)
pl_pl: E-mail (Inny)
pt_br: E-mail (outro)
ru_ru: Email (другой)
tr_tr: E-posta (Diğer)
zh_cn: 电子邮箱（其他）
zh_tw: 電子郵件（其他）

source: URL (Other)
de_de: URL (weitere)
es_es: URL (otra)
fr_fr: URL (autre)
it_it: URL (Altro)
ja_jp: URL (その他)
ko_kr: URL(기타)
nl_nl: URL (Overig)
pl_pl: URL (Inny)
pt_br: URL (outra)
ru_ru: URL (другой)
tr_tr: URL (Diğer)
zh_cn: URL（其他）
zh_tw: URL（其他）

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
ja_jp: 電話番号
ko_kr: 전화
nl_nl: Telefoon
pl_pl: Telefon
pt_br: Telefone
ru_ru: Телефон
tr_tr: Telefon
zh_cn: 电话
zh_tw: 電話

source: Number
de_de: Zahl
es_es: Número
fr_fr: Nombre
it_it: Numero
ja_jp: 数値
ko_kr: 숫자
nl_nl: Nummer
pl_pl: Liczba
pt_br: Número
ru_ru: Число
tr_tr: Sayı
zh_cn: 数字
zh_tw: 數字

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl_pl: Obrazek
pt_br: Imagem
ru_ru: Изображение
tr_tr: Görsel
zh_cn: 图像
zh_tw: 圖片

source: Checkbox
es_es: Casilla de verificación
fr_fr: Case à cocher
it_it: Casella di spunta
ja_jp: チェックボックス
ko_kr: 체크박스
nl_nl: Selectievakje
pl_pl: Pole wyboru
pt_br: Caixa de seleção
ru_ru: Флажок
tr_tr: Onay kutusu
zh_cn: 复选框
zh_tw: 核取方塊

source: Radio
de_de: Optionsfeld
es_es: Botón de opción
fr_fr: Bouton radio
it_it: Pulsante di opzione
ja_jp: ラジオボタン
ko_kr: 라디오 버튼
nl_nl: Keuzerondje
pl_pl: Przycisk opcji
pt_br: Botão de opção
ru_ru: Переключатель
tr_tr: Radyo düğmesi
zh_cn: 单选按钮
zh_tw: 單選按鈕

source: Select
de_de: Auswahl
es_es: Seleccionar
fr_fr: Liste de sélection
it_it: Selezione
ja_jp: 選択
ko_kr: 선택
nl_nl: Selectie
pl_pl: Lista wyboru
pt_br: Seleção
ru_ru: Список выбора
tr_tr: Seçim
zh_cn: 下拉选择
zh_tw: 下拉選單

source: Additional Name
de_de: Zusätzlicher Name
es_es: Nombre adicional
fr_fr: Nom supplémentaire
it_it: Nome aggiuntivo
ja_jp: 追加名
ko_kr: 추가 이름
nl_nl: Aanvullende naam
pl_pl: Dodatkowa nazwa
pt_br: Nome adicional
ru_ru: Дополнительное имя
tr_tr: Ek ad
zh_cn: 其他姓名
zh_tw: 其他姓名

source: Horizontal Group
de_de: Horizontale Gruppe
es_es: Grupo horizontal
fr_fr: Groupe horizontal
it_it: Gruppo orizzontale
ja_jp: 横並びグループ
ko_kr: 가로 그룹
nl_nl: Horizontale groep
pl_pl: Grupa pozioma
pt_br: Grupo horizontal
ru_ru: Горизонтальная группа
tr_tr: Yatay grup
zh_cn: 横向分组
zh_tw: 水平群組

source: Box Group
de_de: Box-Gruppe
es_es: Grupo en caja
fr_fr: Groupe encadré
it_it: Gruppo riquadro
ja_jp: ボックスグループ
ko_kr: 박스 그룹
nl_nl: Vakgroep
pl_pl: Grupa w ramce
pt_br: Grupo em caixa
ru_ru: Группа в блоке
tr_tr: Kutu grubu
zh_cn: 框式分组
zh_tw: 方框群組

source: Conditional Group
de_de: Bedingte Gruppe
es_es: Grupo condicional
fr_fr: Groupe conditionnel
it_it: Gruppo condizionale
ja_jp: 条件分岐グループ
ko_kr: 조건 그룹
nl_nl: Voorwaardelijke groep
pl_pl: Grupa warunkowa
pt_br: Grupo condicional
ru_ru: Условная группа
tr_tr: Koşullu grup
zh_cn: 条件分组
zh_tw: 條件群組

source: Accordion Group
de_de: Akkordeon-Gruppe
es_es: Grupo de acordeón
fr_fr: Groupe accordéon
it_it: Gruppo fisarmonica
ja_jp: アコーディオングループ
ko_kr: 아코디언 그룹
nl_nl: Accordeongroep
pl_pl: Grupa akordeonu
pt_br: Grupo sanfonado
ru_ru: Группа-аккордеон
tr_tr: Akordeon grubu
zh_cn: 折叠分组
zh_tw: 摺疊群組

source: Personal Options
de_de: Persönliche Optionen
es_es: Opciones personales
fr_fr: Options personnelles
it_it: Opzioni personali
ja_jp: 個人設定
ko_kr: 개인 옵션
nl_nl: Persoonlijke opties
pl_pl: Opcje osobiste
pt_br: Opções pessoais
ru_ru: Личные настройки
tr_tr: Kişisel seçenekler
zh_cn: 个人选项
zh_tw: 個人選項

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Identifiant
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자명
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ru_ru: Имя пользователя
tr_tr: Kullanıcı adı
zh_cn: 用户名
zh_tw: 使用者名稱

source: Email
es_es: Correo electrónico
ja_jp: メールアドレス
ko_kr: 이메일
tr_tr: E-posta
zh_cn: 电子邮箱
zh_tw: 電子郵件

source: Admin color scheme
de_de: Admin-Farbschema
es_es: Esquema de color de administración
fr_fr: Jeu de couleurs de l’administration
it_it: Schema colori amministrazione
ja_jp: 管理画面の配色
ko_kr: 관리자 색상표
nl_nl: Beheer-kleurenschema
pl_pl: Schemat kolorów panelu administracyjnego
pt_br: Esquema de cores do painel
ru_ru: Цветовая схема админки
tr_tr: Yönetici renk şeması
zh_cn: 管理后台配色方案
zh_tw: 管理後台配色方案

source: Syntax highlighting
de_de: Syntaxhervorhebung
es_es: Resaltado de sintaxis
fr_fr: Coloration syntaxique
it_it: Evidenziazione della sintassi
ja_jp: シンタックスハイライト
ko_kr: 구문 강조
nl_nl: Syntaxmarkering
pl_pl: Podświetlanie składni
pt_br: Realce de sintaxe
ru_ru: Подсветка синтаксиса
tr_tr: Sözdizimi vurgulama
zh_cn: 语法高亮
zh_tw: 語法醒目提示

source: Keyboard shortcuts
de_de: Tastaturkürzel
es_es: Atajos de teclado
fr_fr: Raccourcis clavier
it_it: Scorciatoie da tastiera
ja_jp: キーボードショートカット
ko_kr: 키보드 단축키
nl_nl: Sneltoetsen
pl_pl: Skróty klawiaturowe
pt_br: Atalhos de teclado
ru_ru: Горячие клавиши
tr_tr: Klavye kısayolları
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Toolbar
de_de: Werkzeugleiste
es_es: Barra de herramientas
fr_fr: Barre d’outils
it_it: Barra degli strumenti
ja_jp: ツールバー
ko_kr: 도구 모음
pl_pl: Pasek narzędzi
pt_br: Barra de ferramentas
ru_ru: Панель инструментов
tr_tr: Araç çubuğu
zh_cn: 工具栏
zh_tw: 工具列

source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
ja_jp: 名
ko_kr: 이름
nl_nl: Voornaam
pl_pl: Imię
pt_br: Nome
ru_ru: Имя
tr_tr: Ad
zh_cn: 名字
zh_tw: 名字

source: Last name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
it_it: Cognome
ja_jp: 姓
ko_kr: 성
nl_nl: Achternaam
pl_pl: Nazwisko
pt_br: Sobrenome
ru_ru: Фамилия
tr_tr: Soyad
zh_cn: 姓氏
zh_tw: 姓氏

source: Nickname
de_de: Spitzname
es_es: Alias
fr_fr: Pseudonyme
ja_jp: ニックネーム
ko_kr: 별명
nl_nl: Schermnaam
pl_pl: Pseudonim
pt_br: Apelido
ru_ru: Ник
tr_tr: Takma ad
zh_cn: 昵称
zh_tw: 暱稱

source: Display name
de_de: Anzeigename
es_es: Nombre público
fr_fr: Nom affiché
it_it: Nome visualizzato
ja_jp: 表示名
ko_kr: 표시 이름
nl_nl: Weergavenaam
pl_pl: Wyświetlana nazwa
pt_br: Nome de exibição
ru_ru: Отображаемое имя
tr_tr: Görünen ad
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil
zh_cn: 语言
zh_tw: 語言

source: Website
es_es: Web
fr_fr: Site web
it_it: Sito web
ja_jp: サイト
ko_kr: 웹사이트
nl_nl: Site
pl_pl: Witryna internetowa
pt_br: Site
ru_ru: Сайт
tr_tr: Web sitesi
zh_cn: 网站
zh_tw: 網站

source: Biographical info
de_de: Biografische Angaben
es_es: Información biográfica
fr_fr: Renseignements biographiques
it_it: Informazioni biografiche
ja_jp: プロフィール情報
ko_kr: 소개 정보
nl_nl: Biografische informatie
pl_pl: Informacje biograficzne
pt_br: Informações biográficas
ru_ru: Биографическая информация
tr_tr: Biyografik bilgi
zh_cn: 个人说明
zh_tw: 個人簡介

source: Profile picture
de_de: Profilbild
es_es: Imagen de perfil
fr_fr: Photo de profil
it_it: Immagine del profilo
ja_jp: プロフィール写真
ko_kr: 프로필 사진
nl_nl: Profielfoto
pl_pl: Obrazek profilowy
pt_br: Foto do perfil
ru_ru: Изображение профиля
tr_tr: Profil resmi
zh_cn: 个人资料图片
zh_tw: 個人資料圖片

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ru_ru: Пароль
tr_tr: Parola
zh_cn: 密码
zh_tw: 密碼

source: Sessions
de_de: Sitzungen
es_es: Sesiones
it_it: Sessioni
ja_jp: セッション
ko_kr: 세션
nl_nl: Sessies
pl_pl: Sesje
pt_br: Sessões
ru_ru: Сеансы
tr_tr: Oturumlar
zh_cn: 会话
zh_tw: 工作階段

source: Application passwords
de_de: Anwendungspasswörter
es_es: Contraseñas de aplicación
fr_fr: Mots de passe d’application
it_it: Password applicazioni
ja_jp: アプリケーションパスワード
ko_kr: 애플리케이션 비밀번호
nl_nl: Applicatiewachtwoorden
pl_pl: Hasła aplikacji
pt_br: Senhas de aplicativo
ru_ru: Пароли приложений
tr_tr: Uygulama parolaları
zh_cn: 应用程序密码
zh_tw: 應用程式密碼

source: Email Notification
de_de: E-Mail-Benachrichtigung
es_es: Aviso por correo electrónico
fr_fr: Notification par e-mail
it_it: Notifica email
ja_jp: メール通知
ko_kr: 이메일 알림
nl_nl: E-mailmelding
pl_pl: Powiadomienie e-mail
pt_br: Notificação por e-mail
ru_ru: Уведомление по email
tr_tr: E-posta bildirimi
zh_cn: 电子邮件通知
zh_tw: 電子郵件通知

source: Role
de_de: Rolle
es_es: Perfil
fr_fr: Rôle
it_it: Ruolo
ja_jp: 権限グループ
ko_kr: 역할
nl_nl: Rol
pl_pl: Rola
pt_br: Função
ru_ru: Роль
tr_tr: Rol
zh_cn: 角色
zh_tw: 角色

source: Add / Save User button
de_de: Button Benutzer hinzufügen / speichern
es_es: Botón Añadir / Guardar usuario
fr_fr: Bouton Ajouter / Enregistrer l’utilisateur
it_it: Pulsante Aggiungi / Salva utente
ja_jp: ユーザー追加・保存ボタン
ko_kr: 사용자 추가 / 저장 버튼
nl_nl: Knop Gebruiker toevoegen / opslaan
pl_pl: Przycisk Dodaj / Zapisz użytkownika
pt_br: Botão Adicionar / Salvar usuário
ru_ru: Кнопка добавления / сохранения пользователя
tr_tr: Kullanıcı ekle / kaydet düğmesi
zh_cn: 添加 / 保存用户按钮
zh_tw: 新增 / 儲存使用者按鈕

source: Name Display Format
de_de: Format für die Namensanzeige
es_es: Formato de visualización del nombre
fr_fr: Format d’affichage du nom
it_it: Formato di visualizzazione del nome
ja_jp: サイトに表示する名前
ko_kr: 이름 표시 형식
nl_nl: Notatie voor naamweergave
pl_pl: Format wyświetlania nazwy
pt_br: Formato de exibição do nome
ru_ru: Формат отображения имени
tr_tr: Ad görüntüleme biçimi
zh_cn: 姓名显示格式
zh_tw: 姓名顯示格式

source: Name Shown on the Site
de_de: Auf der Website angezeigter Name
es_es: Nombre mostrado en el sitio
fr_fr: Nom affiché sur le site
it_it: Nome mostrato sul sito
ja_jp: サイトに表示する名前
ko_kr: 사이트에 표시되는 이름
nl_nl: Naam getoond op de site
pl_pl: Nazwa wyświetlana w witrynie
pt_br: Nome mostrado no site
ru_ru: Имя, отображаемое на сайте
tr_tr: Sitede gösterilen ad
zh_cn: 在站点上显示的名称
zh_tw: 網站上顯示的名稱

source: Contact Info
de_de: Kontaktinfo
es_es: Información de contacto
fr_fr: Coordonnées
it_it: Informazioni di contatto
ja_jp: 連絡先情報
ko_kr: 연락처 정보
nl_nl: Contactinformatie
pl_pl: Informacje kontaktowe
pt_br: Informações de contato
ru_ru: Контактная информация
tr_tr: İletişim bilgileri
zh_cn: 联系信息
zh_tw: 聯絡資訊

source: About Yourself
de_de: Über dich
es_es: Acerca de ti
fr_fr: À propos de vous
it_it: Informazioni personali
ja_jp: プロフィール
ko_kr: 자기소개
nl_nl: Over jezelf
pl_pl: O sobie
pt_br: Sobre você
ru_ru: О себе
tr_tr: Hakkınızda
zh_cn: 关于您自己
zh_tw: 關於你自己

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
ja_jp: セキュリティ
ko_kr: 보안
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_br: Segurança
ru_ru: Безопасность
tr_tr: Güvenlik
zh_cn: 安全
zh_tw: 安全性

source: Permissions and Notifications
de_de: Berechtigungen und Benachrichtigungen
es_es: Permisos y avisos
fr_fr: Droits et notifications
it_it: Permessi e notifiche
ja_jp: 権限・通知
ko_kr: 권한 및 알림
nl_nl: Rechten en meldingen
pl_pl: Uprawnienia i powiadomienia
pt_br: Permissões e notificações
ru_ru: Права и уведомления
tr_tr: İzinler ve bildirimler
zh_cn: 权限和通知
zh_tw: 權限與通知

source: User Notification
de_de: Benutzerbenachrichtigung
es_es: Aviso al usuario
fr_fr: Notification à l’utilisateur
it_it: Notifica utente
ja_jp: メール通知
ko_kr: 사용자 알림
nl_nl: Gebruikersmelding
pl_pl: Powiadomienie użytkownika
pt_br: Notificação ao usuário
ru_ru: Уведомление пользователя
tr_tr: Kullanıcı bildirimi
zh_cn: 用户通知
zh_tw: 使用者通知

source: Add User / Save
de_de: Benutzer hinzufügen / speichern
es_es: Añadir usuario / Guardar
fr_fr: Ajouter l’utilisateur / Enregistrer
it_it: Aggiungi utente / Salva
ja_jp: ユーザー追加・保存
ko_kr: 사용자 추가 / 저장
nl_nl: Gebruiker toevoegen / Opslaan
pl_pl: Dodaj użytkownika / Zapisz
pt_br: Adicionar usuário / Salvar
ru_ru: Добавить пользователя / сохранить
tr_tr: Kullanıcı ekle / Kaydet
zh_cn: 添加用户 / 保存
zh_tw: 新增使用者 / 儲存

source: Automatically named when saved.
de_de: Der Name wird beim Speichern automatisch vergeben.
es_es: El nombre se asigna automáticamente al guardar.
fr_fr: Le nom est généré automatiquement lors de l’enregistrement.
it_it: Il nome viene assegnato automaticamente al salvataggio.
ja_jp: 保存時に自動で名前が設定されます。
ko_kr: 저장할 때 자동으로 이름이 지정됩니다.
nl_nl: Wordt automatisch benoemd bij opslaan.
pl_pl: Nazwa zostanie nadana automatycznie podczas zapisywania.
pt_br: Nomeado automaticamente ao salvar.
ru_ru: Имя будет создано автоматически при сохранении.
tr_tr: Kaydedildiğinde otomatik olarak adlandırılır.
zh_cn: 保存时自动命名。
zh_tw: 儲存時會自動命名。

source: Always show
de_de: Immer anzeigen
es_es: Mostrar siempre
fr_fr: Toujours afficher
it_it: Mostra sempre
ja_jp: 常に表示
ko_kr: 항상 표시
nl_nl: Altijd tonen
pl_pl: Zawsze pokazuj
pt_br: Sempre mostrar
ru_ru: Всегда показывать
tr_tr: Her zaman göster
zh_cn: 始终显示
zh_tw: 一律顯示

source: Close field settings
de_de: Feldeinstellungen schließen
es_es: Cerrar ajustes del campo
fr_fr: Fermer les réglages du champ
it_it: Chiudi impostazioni campo
ja_jp: フィールド設定を閉じる
ko_kr: 필드 설정 닫기
nl_nl: Veldinstellingen sluiten
pl_pl: Zamknij ustawienia pola
pt_br: Fechar configurações do campo
ru_ru: Закрыть настройки поля
tr_tr: Alan ayarlarını kapat
zh_cn: 关闭字段设置
zh_tw: 關閉欄位設定

source: Open field settings
de_de: Feldeinstellungen öffnen
es_es: Abrir ajustes del campo
fr_fr: Ouvrir les réglages du champ
it_it: Apri impostazioni campo
ja_jp: フィールド設定を開く
ko_kr: 필드 설정 열기
nl_nl: Veldinstellingen openen
pl_pl: Otwórz ustawienia pola
pt_br: Abrir configurações do campo
ru_ru: Открыть настройки поля
tr_tr: Alan ayarlarını aç
zh_cn: 打开字段设置
zh_tw: 開啟欄位設定

source: New Field
de_de: Neues Feld
es_es: Nuevo campo
fr_fr: Nouveau champ
it_it: Nuovo campo
ja_jp: 新規フィールド
ko_kr: 새 필드
nl_nl: Nieuw veld
pl_pl: Nowe pole
pt_br: Novo campo
ru_ru: Новое поле
tr_tr: Yeni alan
zh_cn: 新字段
zh_tw: 新欄位

source: Add new field below
de_de: Neues Feld darunter hinzufügen
es_es: Añadir un nuevo campo debajo
fr_fr: Ajouter un nouveau champ ci-dessous
it_it: Aggiungi nuovo campo sotto
ja_jp: この下に新規フィールドを追加
ko_kr: 아래에 새 필드 추가
nl_nl: Nieuw veld hieronder toevoegen
pl_pl: Dodaj nowe pole poniżej
pt_br: Adicionar novo campo abaixo
ru_ru: Добавить новое поле ниже
tr_tr: Aşağıya yeni alan ekle
zh_cn: 在下方添加新字段
zh_tw: 在下方新增欄位

source: Add field inside group
de_de: Feld innerhalb der Gruppe hinzufügen
es_es: Añadir campo dentro del grupo
fr_fr: Ajouter un champ dans le groupe
it_it: Aggiungi campo nel gruppo
ja_jp: この中に新規フィールドを追加
ko_kr: 그룹 안에 필드 추가
nl_nl: Veld binnen groep toevoegen
pl_pl: Dodaj pole wewnątrz grupy
pt_br: Adicionar campo dentro do grupo
ru_ru: Добавить поле в группу
tr_tr: Grup içine alan ekle
zh_cn: 在分组内添加字段
zh_tw: 在群組內新增欄位

source: Already added
de_de: Bereits hinzugefügt
es_es: Ya añadido
fr_fr: Déjà ajouté
it_it: Già aggiunto
ja_jp: 追加済み
ko_kr: 이미 추가됨
nl_nl: Al toegevoegd
pl_pl: Już dodano
pt_br: Já adicionado
ru_ru: Уже добавлено
tr_tr: Zaten eklendi
zh_cn: 已添加
zh_tw: 已新增

source: Condition "%s"
de_de: Bedingung "%s"
es_es: Condición "%s"
it_it: Condizione "%s"
ja_jp: 条件「%s」
ko_kr: 조건 "%s"
nl_nl: Voorwaarde "%s"
pl_pl: Warunek "%s"
pt_br: Condição "%s"
ru_ru: Условие «%s»
tr_tr: Koşul "%s"
zh_cn: 条件“%s”
zh_tw: 條件「%s」

source: Field "%s"
de_de: Feld "%s"
es_es: Campo "%s"
fr_fr: Champ "%s"
it_it: Campo "%s"
ja_jp: 項目「%s」
ko_kr: 필드 "%s"
nl_nl: Veld "%s"
pl_pl: Pole "%s"
pt_br: Campo "%s"
ru_ru: Поле «%s»
tr_tr: Alan "%s"
zh_cn: 字段“%s”
zh_tw: 欄位「%s」

source: On the Add New User screen, %1$s are unavailable, so only %2$s are shown.
de_de: Auf der Seite Neuen Benutzer hinzufügen sind %1$s nicht verfügbar, daher werden nur %2$s angezeigt.
es_es: En la pantalla Añadir nuevo usuario, %1$s no están disponibles, por lo que solo se muestran %2$s.
fr_fr: Sur l’écran Ajouter un utilisateur, %1$s ne sont pas disponibles. Seuls %2$s sont donc affichés.
it_it: Nella schermata Aggiungi nuovo utente, %1$s non sono disponibili, quindi vengono mostrati solo %2$s.
ja_jp: ユーザー追加画面では、%1$s は表示されないため、%2$s のみが表示されます。
ko_kr: 새 사용자 추가 화면에서는 %1$s을(를) 사용할 수 없으므로 %2$s만 표시됩니다.
nl_nl: Op het scherm Nieuwe gebruiker toevoegen zijn %1$s niet beschikbaar, dus alleen %2$s worden getoond.
pl_pl: Na ekranie Dodaj nowego użytkownika %1$s są niedostępne, dlatego wyświetlane są tylko %2$s.
pt_br: Na tela Adicionar novo usuário, %1$s não estão disponíveis, então apenas %2$s são mostrados.
ru_ru: На экране добавления нового пользователя элементы %1$s недоступны, поэтому показаны только %2$s.
tr_tr: Yeni Kullanıcı Ekle ekranında %1$s kullanılamaz, bu nedenle yalnızca %2$s gösterilir.
zh_cn: 在“添加新用户”页面，%1$s 不可用，因此仅显示 %2$s。
zh_tw: 在「新增使用者」畫面，%1$s 無法使用，因此只會顯示 %2$s。

source: When editing an existing user, %1$s are unavailable, so only %2$s are shown.
de_de: Beim Bearbeiten eines vorhandenen Benutzers sind %1$s nicht verfügbar, daher werden nur %2$s angezeigt.
es_es: Al editar un usuario existente, %1$s no están disponibles, por lo que solo se muestran %2$s.
fr_fr: Lors de la modification d’un utilisateur existant, %1$s ne sont pas disponibles. Seuls %2$s sont donc affichés.
it_it: Quando modifichi un utente esistente, %1$s non sono disponibili, quindi vengono mostrati solo %2$s.
ja_jp: 保存済みユーザーの編集画面では、%1$s は表示されないため、%2$s のみが表示されます。
ko_kr: 기존 사용자를 편집할 때는 %1$s을(를) 사용할 수 없으므로 %2$s만 표시됩니다.
nl_nl: Bij het bewerken van een bestaande gebruiker zijn %1$s niet beschikbaar, dus alleen %2$s worden getoond.
pl_pl: Podczas edycji istniejącego użytkownika %1$s są niedostępne, dlatego wyświetlane są tylko %2$s.
pt_br: Ao editar um usuário existente, %1$s não estão disponíveis, então apenas %2$s são mostrados.
ru_ru: При редактировании существующего пользователя элементы %1$s недоступны, поэтому показаны только %2$s.
tr_tr: Var olan bir kullanıcı düzenlenirken %1$s kullanılamaz, bu nedenle yalnızca %2$s gösterilir.
zh_cn: 编辑现有用户时，%1$s 不可用，因此仅显示 %2$s。
zh_tw: 編輯現有使用者時，%1$s 無法使用，因此只會顯示 %2$s。

source: This Conditional Group is not shown on the Add New User screen because none of its conditions contain fields available there.
de_de: Diese bedingte Gruppe wird auf der Seite Neuen Benutzer hinzufügen nicht angezeigt, weil keine ihrer Bedingungen dort verfügbare Felder enthält.
es_es: Este grupo condicional no se muestra en la pantalla Añadir nuevo usuario porque ninguna de sus condiciones contiene campos disponibles allí.
fr_fr: Ce groupe conditionnel n’est pas affiché sur l’écran Ajouter un utilisateur, car aucune de ses conditions ne contient de champs disponibles à cet endroit.
it_it: Questo Gruppo condizionale non viene mostrato nella schermata Aggiungi nuovo utente perché nessuna delle sue condizioni contiene campi disponibili lì.
ja_jp: ユーザー追加画面で表示できる項目がどの条件にもないため、この条件分岐全体は表示されません。
ko_kr: 이 조건 그룹은 조건 중 새 사용자 추가 화면에서 사용할 수 있는 필드를 포함한 것이 없으므로 해당 화면에 표시되지 않습니다.
nl_nl: Deze voorwaardelijke groep wordt niet getoond op het scherm Nieuwe gebruiker toevoegen omdat geen van de voorwaarden velden bevat die daar beschikbaar zijn.
pl_pl: Ta Grupa warunkowa nie jest wyświetlana na ekranie Dodaj nowego użytkownika, ponieważ żaden z jej warunków nie zawiera pól dostępnych na tym ekranie.
pt_br: Este grupo condicional não é mostrado na tela Adicionar novo usuário porque nenhuma das suas condições contém campos disponíveis ali.
ru_ru: Эта условная группа не отображается на экране добавления нового пользователя, потому что ни одно из ее условий не содержит доступных там полей.
tr_tr: Bu Koşullu Grup, koşullarının hiçbirinde bu ekranda kullanılabilen alanlar bulunmadığı için Yeni Kullanıcı Ekle ekranında gösterilmez.
zh_cn: 此条件分组不会显示在“添加新用户”页面，因为它的条件中没有包含该页面可用的字段。
zh_tw: 此條件群組不會顯示在「新增使用者」畫面，因為其條件中沒有包含該畫面可用的欄位。
