Repository: at-shift/atshift-user-profile-fields
Catalog: languages/atshift-user-profile-fields-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Color palette selector.
de_de: Farbschema-Auswahl.
es_es: Selector de paleta de colores.
fr_fr: Sélecteur de palette de couleurs.
it_it: Selettore della palette colori.
ja_jp: 管理画面のカラーパレット選択です。
ko_kr: 색상 팔레트 선택기입니다.
nl_nl: Kleurpaletkiezer.
pl_pl: Selektor palety kolorów.
pt_br: Seletor de paleta de cores.
ru_ru: Выбор цветовой палитры.
tr_tr: Renk paleti seçici.
zh_cn: 调色板选择器。
zh_tw: 調色盤選擇器。

source: Comment moderation shortcut preference.
de_de: Einstellung für Tastaturkürzel zur Kommentarmoderation.
es_es: Preferencia de atajo de moderación de comentarios.
fr_fr: Préférence de raccourci de modération des commentaires.
it_it: Preferenza per le scorciatoie di moderazione dei commenti.
ja_jp: コメントモデレーション用ショートカットの設定です。
ko_kr: 댓글 검토 단축키 환경설정입니다.
nl_nl: Voorkeur voor sneltoets voor reactie-moderatie.
pl_pl: Preferencja skrótu moderacji komentarzy.
pt_br: Preferência de atalho de moderação de comentários.
ru_ru: Настройка горячих клавиш модерации комментариев.
tr_tr: Yorum denetimi kısayolu tercihi.
zh_cn: 评论审核快捷键偏好设置。
zh_tw: 留言審核快速鍵偏好設定。

source: Frontend toolbar preference.
de_de: Einstellung für die Werkzeugleiste im Frontend.
es_es: Preferencia de barra de herramientas en la portada.
fr_fr: Préférence de barre d’outils sur l’interface publique.
it_it: Preferenza per la barra degli strumenti nel frontend.
ja_jp: サイト表示時のツールバー表示設定です。
ko_kr: 프런트엔드 도구 모음 환경설정입니다.
nl_nl: Voorkeur voor toolbar aan de voorkant.
pl_pl: Preferencja paska narzędzi w witrynie.
pt_br: Preferência da barra de ferramentas no site.
ru_ru: Настройка панели инструментов на сайте.
tr_tr: Ön yüz araç çubuğu tercihi.
zh_cn: 前台工具栏偏好设置。
zh_tw: 前台工具列偏好設定。

source: Admin language selector.
de_de: Auswahl der Administrationssprache.
es_es: Selector de idioma de administración.
fr_fr: Sélecteur de langue de l’administration.
it_it: Selettore della lingua di amministrazione.
ja_jp: 管理画面の言語選択です。
ko_kr: 관리자 언어 선택기입니다.
nl_nl: Beheertaalkeuze.
pl_pl: Selektor języka panelu administracyjnego.
pt_br: Seletor de idioma do painel.
ru_ru: Выбор языка админки.
tr_tr: Yönetici dili seçici.
zh_cn: 管理后台语言选择器。
zh_tw: 管理後台語言選擇器。

source: Required login name on the add user screen.
de_de: Erforderlicher Anmeldename auf der Seite zum Hinzufügen von Benutzern.
es_es: Nombre de acceso obligatorio en la pantalla de añadir usuario.
fr_fr: Identifiant obligatoire sur l’écran d’ajout d’utilisateur.
it_it: Nome di accesso obbligatorio nella schermata di aggiunta utente.
ja_jp: ユーザー追加画面で必須になるログイン名です。
ko_kr: 사용자 추가 화면의 필수 로그인 이름입니다.
nl_nl: Vereiste inlognaam op het scherm gebruiker toevoegen.
pl_pl: Wymagana nazwa logowania na ekranie dodawania użytkownika.
pt_br: Nome de login obrigatório na tela de adicionar usuário.
ru_ru: Обязательное имя для входа на экране добавления пользователя.
tr_tr: Kullanıcı ekleme ekranında gerekli oturum açma adı.
zh_cn: 添加用户页面上的必填登录名。
zh_tw: 新增使用者畫面上的必填登入名稱。

source: Default WordPress account email row.
de_de: Standardzeile für die E-Mail-Adresse des WordPress-Kontos.
es_es: Fila predeterminada del correo electrónico de cuenta de WordPress.
fr_fr: Ligne par défaut de l’e-mail du compte WordPress.
it_it: Riga email predefinita dell'account WordPress.
ja_jp: WordPress 標準のアカウントメール行です。
ko_kr: 기본 WordPress 계정 이메일 행입니다.
nl_nl: Standaard e-mailrij voor WordPress-account.
pl_pl: Domyślny wiersz e-mail konta WordPress.
pt_br: Linha padrão do e-mail da conta do WordPress.
ru_ru: Стандартная строка email учетной записи WordPress.
tr_tr: Varsayılan WordPress hesap e-postası satırı.
zh_cn: 默认 WordPress 账户电子邮箱行。
zh_tw: 預設 WordPress 帳號電子郵件列。

source: Default first name row.
de_de: Standardzeile für den Vornamen.
es_es: Fila predeterminada del nombre.
fr_fr: Ligne par défaut du prénom.
it_it: Riga nome predefinita.
ja_jp: WordPress 標準の名の行です。
ko_kr: 기본 이름 행입니다.
nl_nl: Standaard voornaamrij.
pl_pl: Domyślny wiersz imienia.
pt_br: Linha padrão do nome.
ru_ru: Стандартная строка имени.
tr_tr: Varsayılan ad satırı.
zh_cn: 默认名字行。
zh_tw: 預設名字列。

source: Default last name row.
de_de: Standardzeile für den Nachnamen.
es_es: Fila predeterminada de los apellidos.
fr_fr: Ligne par défaut du nom.
it_it: Riga cognome predefinita.
ja_jp: WordPress 標準の姓の行です。
ko_kr: 기본 성 행입니다.
nl_nl: Standaard achternaamrij.
pl_pl: Domyślny wiersz nazwiska.
pt_br: Linha padrão do sobrenome.
ru_ru: Стандартная строка фамилии.
tr_tr: Varsayılan soyad satırı.
zh_cn: 默认姓氏行。
zh_tw: 預設姓氏列。

source: Default nickname row.
de_de: Standardzeile für den Spitznamen.
es_es: Fila predeterminada del alias.
fr_fr: Ligne par défaut du pseudonyme.
it_it: Riga nickname predefinita.
ja_jp: WordPress 標準のニックネーム行です。
ko_kr: 기본 별명 행입니다.
nl_nl: Standaard schermnaamrij.
pl_pl: Domyślny wiersz pseudonimu.
pt_br: Linha padrão do apelido.
ru_ru: Стандартная строка ника.
tr_tr: Varsayılan takma ad satırı.
zh_cn: 默认昵称行。
zh_tw: 預設暱稱列。

source: Public display name selector.
de_de: Auswahl für den öffentlichen Anzeigenamen.
es_es: Selector del nombre público.
fr_fr: Sélecteur du nom affiché publiquement.
it_it: Selettore del nome visualizzato pubblicamente.
ja_jp: ブログ上の表示名を選択する項目です。
ko_kr: 공개 표시 이름 선택기입니다.
nl_nl: Keuze voor openbaar getoonde naam.
pl_pl: Selektor publicznie wyświetlanej nazwy.
pt_br: Seletor do nome de exibição público.
ru_ru: Выбор публично отображаемого имени.
tr_tr: Herkese açık görünen ad seçici.
zh_cn: 公开显示名称选择器。
zh_tw: 公開顯示名稱選擇器。

source: Default website URL row.
de_de: Standardzeile für die Website-URL.
es_es: Fila predeterminada de la URL del sitio web.
fr_fr: Ligne par défaut de l’URL du site web.
it_it: Riga URL del sito web predefinita.
ja_jp: WordPress 標準のサイト URL 行です。
ko_kr: 기본 웹사이트 URL 행입니다.
nl_nl: Standaard website-URL-rij.
pl_pl: Domyślny wiersz adresu URL witryny.
pt_br: Linha padrão da URL do site.
ru_ru: Стандартная строка URL сайта.
tr_tr: Varsayılan web sitesi URL satırı.
zh_cn: 默认网站 URL 行。
zh_tw: 預設網站 URL 列。

source: Default description textarea.
de_de: Standard-Textbereich für die Beschreibung.
es_es: Área de texto predeterminada de la descripción.
fr_fr: Zone de texte de description par défaut.
it_it: Area di testo descrizione predefinita.
ja_jp: WordPress 標準のプロフィール情報入力欄です。
ko_kr: 기본 설명 텍스트 영역입니다.
nl_nl: Standaard tekstgebied voor beschrijving.
pl_pl: Domyślny obszar tekstowy opisu.
pt_br: Área de texto padrão da descrição.
ru_ru: Стандартная текстовая область описания.
tr_tr: Varsayılan açıklama metin alanı.
zh_cn: 默认说明多行文本框。
zh_tw: 預設說明多行文字欄位。

source: Password controls on user screens.
de_de: Passwort-Steuerelemente auf Benutzerseiten.
es_es: Controles de contraseña en las pantallas de usuario.
fr_fr: Contrôles de mot de passe sur les écrans utilisateur.
it_it: Controlli password nelle schermate utente.
ja_jp: ユーザー画面のパスワード操作です。
ko_kr: 사용자 화면의 비밀번호 제어 항목입니다.
nl_nl: Wachtwoordbediening op gebruikersschermen.
pl_pl: Kontrolki hasła na ekranach użytkownika.
pt_br: Controles de senha nas telas de usuário.
ru_ru: Элементы управления паролем на экранах пользователя.
tr_tr: Kullanıcı ekranlarındaki parola denetimleri.
zh_cn: 用户页面上的密码控制项。
zh_tw: 使用者畫面上的密碼控制項。

source: Log out everywhere else controls.
de_de: Steuerelemente zum Abmelden auf allen anderen Geräten.
es_es: Controles para cerrar sesión en el resto de sitios.
fr_fr: Contrôles de déconnexion de toutes les autres sessions.
it_it: Controlli per disconnettere le altre sessioni.
ja_jp: 他の場所でのログアウト操作です。
ko_kr: 다른 모든 곳에서 로그아웃 제어 항목입니다.
nl_nl: Bediening voor overal elders uitloggen.
pl_pl: Kontrolki wylogowania ze wszystkich innych miejsc.
pt_br: Controles para sair de todas as outras sessões.
ru_ru: Элементы управления выходом из всех остальных сеансов.
tr_tr: Diğer tüm yerlerden çıkış denetimleri.
zh_cn: 从其他所有位置注销的控制项。
zh_tw: 登出其他所有位置的控制項。

source: New user notification checkbox.
de_de: Checkbox für Benachrichtigung neuer Benutzer.
es_es: Casilla de aviso de nuevo usuario.
fr_fr: Case de notification du nouvel utilisateur.
it_it: Casella di spunta per la notifica al nuovo utente.
ja_jp: 新規ユーザーへの通知メール設定です。
ko_kr: 새 사용자 알림 체크박스입니다.
nl_nl: Selectievakje voor melding aan nieuwe gebruiker.
pl_pl: Pole wyboru powiadomienia nowego użytkownika.
pt_br: Caixa de seleção de notificação de novo usuário.
ru_ru: Флажок уведомления нового пользователя.
tr_tr: Yeni kullanıcı bildirimi onay kutusu.
zh_cn: 新用户通知复选框。
zh_tw: 新使用者通知核取方塊。

source: WordPress user role selector.
de_de: Auswahl der WordPress-Benutzerrolle.
es_es: Selector de perfil de usuario de WordPress.
fr_fr: Sélecteur de rôle utilisateur WordPress.
it_it: Selettore ruolo utente WordPress.
ja_jp: WordPress の権限グループを選択します。
ko_kr: WordPress 사용자 역할 선택기입니다.
nl_nl: Keuze voor WordPress-gebruikersrol.
pl_pl: Selektor roli użytkownika WordPress.
pt_br: Seletor de função de usuário do WordPress.
ru_ru: Выбор роли пользователя WordPress.
tr_tr: WordPress kullanıcı rolü seçici.
zh_cn: WordPress 用户角色选择器。
zh_tw: WordPress 使用者角色選擇器。

source: WordPress Gravatar profile picture row.
de_de: Zeile für das WordPress-Gravatar-Profilbild.
es_es: Fila de imagen de perfil de Gravatar de WordPress.
fr_fr: Ligne de photo de profil Gravatar WordPress.
it_it: Riga immagine profilo Gravatar di WordPress.
ja_jp: WordPress 標準の Gravatar プロフィール写真行です。
ko_kr: WordPress Gravatar 프로필 사진 행입니다.
nl_nl: WordPress Gravatar-profielfotorij.
pl_pl: Wiersz obrazka profilowego WordPress Gravatar.
pt_br: Linha da foto de perfil do Gravatar do WordPress.
ru_ru: Строка изображения профиля WordPress Gravatar.
tr_tr: WordPress Gravatar profil resmi satırı.
zh_cn: WordPress Gravatar 个人资料图片行。
zh_tw: WordPress Gravatar 個人資料圖片列。

source: Application password management section.
de_de: Abschnitt zur Verwaltung von Anwendungspasswörtern.
es_es: Sección de gestión de contraseñas de aplicación.
fr_fr: Section de gestion des mots de passe d’application.
it_it: Sezione di gestione delle password applicazioni.
ja_jp: アプリケーションパスワードの管理セクションです。
ko_kr: 애플리케이션 비밀번호 관리 섹션입니다.
nl_nl: Sectie voor beheer van applicatiewachtwoorden.
pl_pl: Sekcja zarządzania hasłami aplikacji.
pt_br: Seção de gerenciamento de senhas de aplicativo.
ru_ru: Раздел управления паролями приложений.
tr_tr: Uygulama parolası yönetimi bölümü.
zh_cn: 应用程序密码管理部分。
zh_tw: 應用程式密碼管理區段。

source: Default user creation and profile save button.
de_de: Standard-Button zum Erstellen von Benutzern und Speichern von Profilen.
es_es: Botón predeterminado de creación de usuario y guardado de perfil.
fr_fr: Bouton par défaut de création d’utilisateur et d’enregistrement du profil.
it_it: Pulsante predefinito per creare l'utente e salvare il profilo.
ja_jp: WordPress 標準のユーザー追加ボタンとプロフィール保存ボタンです。
ko_kr: 기본 사용자 생성 및 프로필 저장 버튼입니다.
nl_nl: Standaardknop voor gebruiker aanmaken en profiel opslaan.
pl_pl: Domyślny przycisk tworzenia użytkownika i zapisywania profilu.
pt_br: Botão padrão de criação de usuário e salvamento de perfil.
ru_ru: Стандартная кнопка создания пользователя и сохранения профиля.
tr_tr: Varsayılan kullanıcı oluşturma ve profil kaydetme düğmesi.
zh_cn: 默认用户创建和个人资料保存按钮。
zh_tw: 預設使用者建立與個人資料儲存按鈕。

source: Select Image
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
ja_jp: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obrazek
pt_br: Selecionar imagem
ru_ru: Выбрать изображение
tr_tr: Görsel seç
zh_cn: 选择图像
zh_tw: 選取圖片

source: Use this image
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Usa questa immagine
ja_jp: この画像を使用
ko_kr: 이 이미지 사용
nl_nl: Deze afbeelding gebruiken
pl_pl: Użyj tego obrazka
pt_br: Usar esta imagem
ru_ru: Использовать это изображение
tr_tr: Bu görseli kullan
zh_cn: 使用此图像
zh_tw: 使用這張圖片

source: Generate Password
de_de: Passwort generieren
es_es: Generar contraseña
fr_fr: Générer un mot de passe
it_it: Genera password
ja_jp: パスワードを生成
ko_kr: 비밀번호 생성
nl_nl: Wachtwoord genereren
pl_pl: Wygeneruj hasło
pt_br: Gerar senha
ru_ru: Создать пароль
tr_tr: Parola oluştur
zh_cn: 生成密码
zh_tw: 產生密碼

source: Set New Password
de_de: Neues Passwort festlegen
es_es: Establecer nueva contraseña
fr_fr: Définir un nouveau mot de passe
it_it: Imposta nuova password
ja_jp: 新しいパスワードを設定
ko_kr: 새 비밀번호 설정
nl_nl: Nieuw wachtwoord instellen
pl_pl: Ustaw nowe hasło
pt_br: Definir nova senha
ru_ru: Задать новый пароль
tr_tr: Yeni parola belirle
zh_cn: 设置新密码
zh_tw: 設定新密碼

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消
zh_tw: 取消

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
ja_jp: 表示
ko_kr: 표시
nl_nl: Tonen
pl_pl: Pokaż
pt_br: Mostrar
ru_ru: Показать
tr_tr: Göster
zh_cn: 显示
zh_tw: 顯示

source: Hide
de_de: Ausblenden
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
ja_jp: 非表示
ko_kr: 숨기기
nl_nl: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
ru_ru: Скрыть
tr_tr: Gizle
zh_cn: 隐藏
zh_tw: 隱藏

source: Strong
de_de: Stark
es_es: Segura
fr_fr: Fort
it_it: Forte
ja_jp: 強力
ko_kr: 강함
nl_nl: Sterk
pl_pl: Silne
pt_br: Forte
ru_ru: Надёжный
tr_tr: Güçlü
zh_cn: 强
zh_tw: 高強度

source: Weak
de_de: Schwach
es_es: Débil
fr_fr: Faible
it_it: Debole
ja_jp: 弱い
ko_kr: 약함
nl_nl: Zwak
pl_pl: Słabe
pt_br: Fraca
ru_ru: Слабый
tr_tr: Zayıf
zh_cn: 弱
zh_tw: 低強度

source: Use only letters, numbers, and these symbols: _ . - @
de_de: Verwende nur Buchstaben, Zahlen und diese Symbole: _ . - @
es_es: Usa solo letras, números y estos símbolos: _ . - @
fr_fr: Utilisez uniquement des lettres, des chiffres et ces symboles : _ . - @
it_it: Usa solo lettere, numeri e questi simboli: _ . - @
ja_jp: 半角英数字と記号 (_ . - @) のみ使用できます。
ko_kr: 문자, 숫자 및 다음 기호만 사용하세요: _ . - @
nl_nl: Gebruik alleen letters, cijfers en deze symbolen: _ . - @
pl_pl: Używaj tylko liter, cyfr i następujących symboli: _ . - @
pt_br: Use apenas letras, números e estes símbolos: _ . - @
ru_ru: Используйте только буквы, цифры и следующие символы: _ . - @
tr_tr: Yalnızca harfleri, sayıları ve şu sembolleri kullanın: _ . - @
zh_cn: 仅使用字母、数字和以下符号：_ . - @
zh_tw: 僅使用字母、數字和以下符號：_ . - @

source: Use at least 8 characters and combine letters, numbers, or symbols.
de_de: Verwende mindestens 8 Zeichen und kombiniere Buchstaben, Zahlen oder Symbole.
es_es: Usa al menos 8 caracteres y combina letras, números o símbolos.
fr_fr: Utilisez au moins 8 caractères et combinez des lettres, des chiffres ou des symboles.
it_it: Usa almeno 8 caratteri e combina lettere, numeri o simboli.
ja_jp: 8文字以上で、英字・数字・記号を組み合わせてください。
ko_kr: 8자 이상을 사용하고 문자, 숫자 또는 기호를 조합하세요.
nl_nl: Gebruik ten minste 8 tekens en combineer letters, cijfers of symbolen.
pl_pl: Użyj co najmniej 8 znaków i połącz litery, cyfry lub symbole.
pt_br: Use pelo menos 8 caracteres e combine letras, números ou símbolos.
ru_ru: Используйте не менее 8 символов, сочетая буквы, цифры или специальные символы.
tr_tr: En az 8 karakter kullanın ve harfleri, sayıları veya sembolleri birleştirin.
zh_cn: 至少使用 8 个字符，并组合使用字母、数字或符号。
zh_tw: 請至少使用 8 個字元，並組合使用字母、數字或符號。

source: This field is required.
de_de: Dieses Feld ist erforderlich.
es_es: Este campo es obligatorio.
fr_fr: Ce champ est obligatoire.
it_it: Questo campo è obbligatorio.
ja_jp: この項目は必須です。
ko_kr: 이 필드는 필수입니다.
nl_nl: Dit veld is verplicht.
pl_pl: To pole jest wymagane.
pt_br: Este campo é obrigatório.
ru_ru: Это поле обязательно.
tr_tr: Bu alan zorunludur.
zh_cn: 此字段为必填项。
zh_tw: 此欄位為必填。

source: Please correct the highlighted fields.
de_de: Bitte korrigiere die hervorgehobenen Felder.
es_es: Corrige los campos resaltados.
fr_fr: Veuillez corriger les champs mis en évidence.
it_it: Correggi i campi evidenziati.
ja_jp: 入力内容を確認してください。
ko_kr: 강조 표시된 필드를 수정하세요.
nl_nl: Corrigeer de gemarkeerde velden.
pl_pl: Popraw wyróżnione pola.
pt_br: Corrija os campos destacados.
ru_ru: Исправьте выделенные поля.
tr_tr: Lütfen vurgulanan alanları düzeltin.
zh_cn: 请更正突出显示的字段。
zh_tw: 請修正醒目標示的欄位。

source: Please enter a valid value.
de_de: Bitte gib einen gültigen Wert ein.
es_es: Introduce un valor válido.
fr_fr: Veuillez saisir une valeur valide.
it_it: Inserisci un valore valido.
ja_jp: 正しい値を入力してください。
ko_kr: 유효한 값을 입력하세요.
nl_nl: Voer een geldige waarde in.
pl_pl: Wprowadź prawidłową wartość.
pt_br: Digite um valor válido.
ru_ru: Введите допустимое значение.
tr_tr: Lütfen geçerli bir değer girin.
zh_cn: 请输入有效值。
zh_tw: 請輸入有效值。

source: This field cannot be left blank.
de_de: Dieses Feld darf nicht leer bleiben.
es_es: Este campo no puede dejarse en blanco.
fr_fr: Ce champ ne peut pas être laissé vide.
it_it: Questo campo non può essere lasciato vuoto.
ja_jp: この項目を空欄にはできません。
ko_kr: 이 필드는 비워 둘 수 없습니다.
nl_nl: Dit veld mag niet leeg blijven.
pl_pl: To pole nie może pozostać puste.
pt_br: Este campo não pode ficar em branco.
ru_ru: Это поле нельзя оставлять пустым.
tr_tr: Bu alan boş bırakılamaz.
zh_cn: 此字段不能为空。
zh_tw: 此欄位不能留空。

source: Spaces cannot be used.
de_de: Leerzeichen können nicht verwendet werden.
es_es: No se pueden usar espacios.
fr_fr: Les espaces ne peuvent pas être utilisés.
it_it: Non è possibile usare spazi.
ja_jp: スペースは使用できません。
ko_kr: 공백은 사용할 수 없습니다.
nl_nl: Spaties kunnen niet worden gebruikt.
pl_pl: Nie można używać spacji.
pt_br: Não é possível usar espaços.
ru_ru: Пробелы использовать нельзя.
tr_tr: Boşluk kullanılamaz.
zh_cn: 不能使用空格。
zh_tw: 不能使用空格。

source: Use only letters, numbers, and these symbols: _ . - @. Spaces cannot be used.
de_de: Verwende nur Buchstaben, Zahlen und diese Symbole: _ . - @. Leerzeichen können nicht verwendet werden.
es_es: Usa solo letras, números y estos símbolos: _ . - @. No se pueden usar espacios.
fr_fr: Utilisez uniquement des lettres, des chiffres et ces symboles : _ . - @. Les espaces ne peuvent pas être utilisés.
it_it: Usa solo lettere, numeri e questi simboli: _ . - @. Non è possibile usare spazi.
ja_jp: 半角英数字と記号 (_ . - @) のみ使用できます。スペースは使用できません。
ko_kr: 문자, 숫자 및 다음 기호만 사용하세요: _ . - @. 공백은 사용할 수 없습니다.
nl_nl: Gebruik alleen letters, cijfers en deze symbolen: _ . - @. Spaties kunnen niet worden gebruikt.
pl_pl: Używaj tylko liter, cyfr i następujących symboli: _ . - @. Nie można używać spacji.
pt_br: Use apenas letras, números e estes símbolos: _ . - @. Não é possível usar espaços.
ru_ru: Используйте только буквы, цифры и следующие символы: _ . - @. Пробелы использовать нельзя.
tr_tr: Yalnızca harfleri, sayıları ve şu sembolleri kullanın: _ . - @. Boşluk kullanılamaz.
zh_cn: 仅使用字母、数字和以下符号：_ . - @。不能使用空格。
zh_tw: 僅使用字母、數字和以下符號：_ . - @。不能使用空格。

source: Enable syntax highlighting when editing code.
de_de: Syntaxhervorhebung beim Bearbeiten von Code aktivieren.
es_es: Activar el resaltado de sintaxis al editar código.
fr_fr: Activer la coloration syntaxique lors de la modification du code.
it_it: Abilita l’evidenziazione della sintassi durante la modifica del codice.
ja_jp: コード編集時にシンタックスハイライトを有効にします。
ko_kr: 코드 편집 시 구문 강조를 활성화합니다.
nl_nl: Schakel syntaxmarkering in bij het bewerken van code.
pl_pl: Włącz podświetlanie składni podczas edycji kodu.
pt_br: Ativar o realce de sintaxe ao editar código.
ru_ru: Включить подсветку синтаксиса при редактировании кода.
tr_tr: Kod düzenlerken sözdizimi vurgulamayı etkinleştirin.
zh_cn: 编辑代码时启用语法高亮。
zh_tw: 編輯程式碼時啟用語法醒目提示。

source: Enable keyboard shortcuts for comment moderation.
de_de: Tastaturkürzel für die Kommentarmoderation aktivieren.
es_es: Activar los atajos de teclado para moderar comentarios.
fr_fr: Activer les raccourcis clavier pour la modération des commentaires.
it_it: Abilita le scorciatoie da tastiera per la moderazione dei commenti.
ja_jp: コメントモデレーション用のキーボードショートカットを有効にします。
ko_kr: 댓글 검토용 키보드 단축키를 활성화합니다.
nl_nl: Schakel sneltoetsen voor reactiemoderatie in.
pl_pl: Włącz skróty klawiaturowe do moderowania komentarzy.
pt_br: Ativar atalhos de teclado para moderação de comentários.
ru_ru: Включить горячие клавиши для модерации комментариев.
tr_tr: Yorum denetimi için klavye kısayollarını etkinleştirin.
zh_cn: 启用评论审核键盘快捷键。
zh_tw: 啟用留言審核鍵盤快速鍵。

source: Show Toolbar when viewing site.
de_de: Werkzeugleiste beim Anzeigen der Website einblenden.
es_es: Mostrar la barra de herramientas al ver el sitio.
fr_fr: Afficher la barre d’outils lors de la consultation du site.
it_it: Mostra la barra degli strumenti durante la visualizzazione del sito.
ja_jp: サイト表示時にツールバーを表示します。
ko_kr: 사이트를 볼 때 도구 모음을 표시합니다.
nl_nl: Toon de toolbar bij het bekijken van de site.
pl_pl: Pokaż pasek narzędzi podczas przeglądania witryny.
pt_br: Mostrar a barra de ferramentas ao visualizar o site.
ru_ru: Показывать панель инструментов при просмотре сайта.
tr_tr: Siteyi görüntülerken araç çubuğunu gösterin.
zh_cn: 浏览站点时显示工具栏。
zh_tw: 檢視網站時顯示工具列。

source: Send the new user an email about their account.
de_de: Dem neuen Benutzer eine E-Mail zu seinem Konto senden.
es_es: Enviar al nuevo usuario un correo electrónico sobre su cuenta.
fr_fr: Envoyer au nouvel utilisateur un e-mail concernant son compte.
it_it: Invia al nuovo utente un’email relativa al suo account.
ja_jp: 新規ユーザーにアカウントに関するメールを送信します。
ko_kr: 새 사용자에게 계정 안내 이메일을 보냅니다.
nl_nl: Stuur de nieuwe gebruiker een e-mail over diens account.
pl_pl: Wyślij nowemu użytkownikowi wiadomość e-mail dotyczącą jego konta.
pt_br: Enviar ao novo usuário um e-mail sobre a conta.
ru_ru: Отправить новому пользователю письмо о его учётной записи.
tr_tr: Yeni kullanıcıya hesabı hakkında bir e-posta gönderin.
zh_cn: 向新用户发送有关其账户的电子邮件。
zh_tw: 傳送帳號相關電子郵件給新使用者。

source: Session controls are managed by WordPress after the user is saved.
de_de: Die Sitzungssteuerung wird nach dem Speichern des Benutzers von WordPress verwaltet.
es_es: WordPress gestiona los controles de sesión después de guardar el usuario.
fr_fr: Les contrôles de session sont gérés par WordPress après l’enregistrement de l’utilisateur.
it_it: I controlli delle sessioni vengono gestiti da WordPress dopo il salvataggio dell’utente.
ja_jp: セッション操作は、ユーザー保存後に WordPress で管理されます。
ko_kr: 사용자를 저장한 후에는 WordPress에서 세션 제어를 관리합니다.
nl_nl: Sessiebeheer wordt door WordPress uitgevoerd nadat de gebruiker is opgeslagen.
pl_pl: Kontrolki sesji są zarządzane przez WordPress po zapisaniu użytkownika.
pt_br: Os controles de sessão são gerenciados pelo WordPress depois que o usuário é salvo.
ru_ru: Управление сеансами выполняется WordPress после сохранения пользователя.
tr_tr: Kullanıcı kaydedildikten sonra oturum denetimleri WordPress tarafından yönetilir.
zh_cn: 保存用户后，会话控制由 WordPress 管理。
zh_tw: 儲存使用者後，工作階段控制由 WordPress 管理。

source: <a href="%s">You can change your profile picture on Gravatar</a>.
de_de: <a href="%s">Du kannst dein Profilbild auf Gravatar ändern</a>.
es_es: <a href="%s">Puedes cambiar tu imagen de perfil en Gravatar</a>.
fr_fr: <a href="%s">Vous pouvez modifier votre photo de profil sur Gravatar</a>.
it_it: <a href="%s">Puoi modificare la tua immagine del profilo su Gravatar</a>.
ja_jp: <a href="%s">プロフィール写真は Gravatar で変更できます</a>。
ko_kr: <a href="%s">Gravatar에서 프로필 사진을 변경할 수 있습니다</a>.
nl_nl: <a href="%s">Je kunt je profielfoto wijzigen op Gravatar</a>.
pl_pl: <a href="%s">Możesz zmienić swój obrazek profilowy w serwisie Gravatar</a>.
pt_br: <a href="%s">Você pode alterar sua foto do perfil no Gravatar</a>.
ru_ru: <a href="%s">Вы можете изменить изображение профиля на Gravatar</a>.
tr_tr: <a href="%s">Profil resminizi Gravatar üzerinden değiştirebilirsiniz</a>.
zh_cn: <a href="%s">您可以在 Gravatar 上更改个人资料图片</a>。
zh_tw: <a href="%s">你可以在 Gravatar 上變更個人資料圖片</a>。

source: Log Out Everywhere Else
de_de: Überall sonst abmelden
es_es: Cerrar sesión en el resto de sitios
fr_fr: Se déconnecter partout ailleurs
it_it: Disconnetti da ogni altra posizione
ja_jp: 他のすべての場所でログアウト
ko_kr: 다른 모든 곳에서 로그아웃
nl_nl: Overal elders uitloggen
pl_pl: Wyloguj ze wszystkich innych miejsc
pt_br: Sair de todos os outros lugares
ru_ru: Выйти из других сеансов
tr_tr: Diğer her yerden çıkış yap
zh_cn: 从其他所有位置注销
zh_tw: 登出其他所有工作階段
