Repository: at-shift/atshift-user-profile-fields
Catalog: languages/atshift-user-profile-fields-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: You are only logged in at this location.
de_de: Du bist nur an diesem Ort angemeldet.
es_es: Solo has iniciado sesión en esta ubicación.
fr_fr: Vous êtes connecté uniquement à cet emplacement.
it_it: Hai effettuato l’accesso solo da questa posizione.
ja_jp: この場所でのみログインしています。
ko_kr: 현재 이 위치에서만 로그인되어 있습니다.
nl_nl: Je bent alleen op deze locatie ingelogd.
pl_pl: Jesteś zalogowany tylko w tym miejscu.
pt_br: Você está conectado apenas neste local.
ru_ru: Вы вошли в систему только в этом месте.
tr_tr: Yalnızca bu konumda oturum açtınız.
zh_cn: 您仅在此位置登录。
zh_tw: 你只在此位置登入。

source: Did you lose your phone or leave your account logged in at a public computer? You can log out everywhere else, and stay logged in here.
de_de: Hast du dein Telefon verloren oder dein Konto auf einem öffentlichen Computer angemeldet gelassen? Du kannst dich überall sonst abmelden und hier angemeldet bleiben.
es_es: ¿Has perdido el teléfono o has dejado la sesión abierta en un ordenador público? Puedes cerrar la sesión en el resto de sitios y mantenerla abierta aquí.
fr_fr: Avez-vous perdu votre téléphone ou laissé votre compte connecté sur un ordinateur public ? Vous pouvez vous déconnecter partout ailleurs tout en restant connecté ici.
it_it: Hai perso il telefono o lasciato il tuo account connesso su un computer pubblico? Puoi disconnetterti da ogni altra posizione e rimanere connesso qui.
ja_jp: 携帯電話を紛失したり、公共のコンピューターでログインしたままにしたりした場合は、この場所でのログインを維持したまま、他のすべての場所からログアウトできます。
ko_kr: 휴대전화를 잃어버렸거나 공용 컴퓨터에 계정이 로그인된 상태로 남아 있나요? 다른 모든 곳에서 로그아웃하고 여기서는 로그인 상태를 유지할 수 있습니다.
nl_nl: Ben je je telefoon kwijt of heb je je account ingelogd gelaten op een openbare computer? Je kunt overal elders uitloggen en hier ingelogd blijven.
pl_pl: Zgubiłeś telefon lub pozostawiłeś konto zalogowane na komputerze publicznym? Możesz wylogować się ze wszystkich innych miejsc i pozostać zalogowanym tutaj.
pt_br: Perdeu seu telefone ou deixou sua conta conectada em um computador público? Você pode sair de todos os outros lugares e continuar conectado aqui.
ru_ru: Вы потеряли телефон или оставили свою учётную запись открытой на общедоступном компьютере? Можно выйти из всех других сеансов, оставшись в текущем.
tr_tr: Telefonunuzu mu kaybettiniz veya hesabınızı ortak bir bilgisayarda açık mı bıraktınız? Diğer her yerden çıkış yapıp burada oturumunuzu açık tutabilirsiniz.
zh_cn: 手机丢失或忘记在公共计算机上注销账户了吗？您可以从其他所有位置注销，同时保持在此处登录。
zh_tw: 手機遺失或忘了在公用電腦登出帳號嗎？你可以登出其他所有工作階段，同時保持在此處登入。

source: Log Out Everywhere
de_de: Überall abmelden
es_es: Cerrar todas las sesiones
fr_fr: Se déconnecter partout
it_it: Disconnetti ovunque
ja_jp: すべての場所でログアウト
ko_kr: 모든 곳에서 로그아웃
nl_nl: Overal uitloggen
pl_pl: Wyloguj wszędzie
pt_br: Sair de todos os lugares
ru_ru: Выйти из всех сеансов
tr_tr: Her yerden çıkış yap
zh_cn: 从所有位置注销
zh_tw: 登出所有工作階段

source: Log %s out of all locations.
de_de: %s an allen Orten abmelden.
es_es: Cerrar la sesión de %s en todas las ubicaciones.
fr_fr: Déconnecter %s de tous les emplacements.
it_it: Disconnetti %s da tutte le posizioni.
ja_jp: %s をすべての場所からログアウトします。
ko_kr: %s을(를) 모든 위치에서 로그아웃합니다.
nl_nl: Log %s op alle locaties uit.
pl_pl: Wyloguj użytkownika %s ze wszystkich miejsc.
pt_br: Desconectar %s de todos os locais.
ru_ru: Завершить все сеансы пользователя %s.
tr_tr: %s kullanıcısının tüm konumlardaki oturumunu kapatın.
zh_cn: 将 %s 从所有位置注销。
zh_tw: 將 %s 從所有位置登出。

source: There are no active sessions for this user.
de_de: Für diesen Benutzer sind keine aktiven Sitzungen vorhanden.
es_es: No hay sesiones activas para este usuario.
fr_fr: Il n’y a aucune session active pour cet utilisateur.
it_it: Non ci sono sessioni attive per questo utente.
ja_jp: このユーザーに有効なセッションはありません。
ko_kr: 이 사용자에게 활성 세션이 없습니다.
nl_nl: Er zijn geen actieve sessies voor deze gebruiker.
pl_pl: Ten użytkownik nie ma aktywnych sesji.
pt_br: Não há sessões ativas para este usuário.
ru_ru: У этого пользователя нет активных сеансов.
tr_tr: Bu kullanıcı için etkin oturum yok.
zh_cn: 此用户没有活动会话。
zh_tw: 此使用者沒有使用中的工作階段。

source: Application password controls are managed by WordPress after the user is saved.
de_de: Die Steuerung der Anwendungspasswörter wird nach dem Speichern des Benutzers von WordPress verwaltet.
es_es: WordPress gestiona los controles de contraseñas de aplicación después de guardar el usuario.
fr_fr: Les contrôles des mots de passe d’application sont gérés par WordPress après l’enregistrement de l’utilisateur.
it_it: I controlli delle password applicazioni vengono gestiti da WordPress dopo il salvataggio dell’utente.
ja_jp: アプリケーションパスワードは、ユーザー保存後に WordPress で管理されます。
ko_kr: 사용자를 저장한 후에는 WordPress에서 애플리케이션 비밀번호 제어를 관리합니다.
nl_nl: Het beheer van applicatiewachtwoorden wordt door WordPress uitgevoerd nadat de gebruiker is opgeslagen.
pl_pl: Kontrolki haseł aplikacji są zarządzane przez WordPress po zapisaniu użytkownika.
pt_br: Os controles de senhas de aplicativo são gerenciados pelo WordPress depois que o usuário é salvo.
ru_ru: Управление паролями приложений выполняется WordPress после сохранения пользователя.
tr_tr: Kullanıcı kaydedildikten sonra uygulama parolası denetimleri WordPress tarafından yönetilir.
zh_cn: 保存用户后，应用程序密码控制由 WordPress 管理。
zh_tw: 儲存使用者後，應用程式密碼控制由 WordPress 管理。

source: Update User
de_de: Benutzer aktualisieren
es_es: Actualizar usuario
fr_fr: Mettre à jour l’utilisateur
it_it: Aggiorna utente
ja_jp: ユーザーを更新
ko_kr: 사용자 업데이트
nl_nl: Gebruiker bijwerken
pl_pl: Zaktualizuj użytkownika
pt_br: Atualizar usuário
ru_ru: Обновить пользователя
tr_tr: Kullanıcıyı güncelle
zh_cn: 更新用户
zh_tw: 更新使用者

source: Add New User
de_de: Neuen Benutzer hinzufügen
es_es: Añadir nuevo usuario
fr_fr: Ajouter un utilisateur
it_it: Aggiungi nuovo utente
ja_jp: 新規ユーザーを追加
ko_kr: 새 사용자 추가
nl_nl: Nieuwe gebruiker toevoegen
pl_pl: Dodaj nowego użytkownika
pt_br: Adicionar novo usuário
ru_ru: Добавить нового пользователя
tr_tr: Yeni kullanıcı ekle
zh_cn: 添加新用户
zh_tw: 新增使用者

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Retirer
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить
tr_tr: Kaldır
zh_cn: 移除
zh_tw: 移除

source: Please select...
de_de: Bitte auswählen...
es_es: Selecciona...
fr_fr: Veuillez sélectionner...
it_it: Seleziona...
ja_jp: 選択してください...
ko_kr: 선택하세요...
nl_nl: Selecteer...
pl_pl: Wybierz...
pt_br: Selecione...
ru_ru: Выберите...
tr_tr: Lütfen seçin...
zh_cn: 请选择...
zh_tw: 請選取...

source: Name Type
de_de: Namenstyp
es_es: Tipo de nombre
fr_fr: Type de nom
it_it: Tipo di nome
ja_jp: 名前の種類
ko_kr: 이름 유형
nl_nl: Naamtype
pl_pl: Typ nazwy
pt_br: Tipo de nome
ru_ru: Тип имени
tr_tr: Ad türü
zh_cn: 姓名类型
zh_tw: 姓名類型

source: 8+ characters, not letters-only or numbers-only
de_de: 8+ Zeichen, nicht nur Buchstaben oder nur Zahlen
es_es: 8+ caracteres; no solo letras ni solo números
fr_fr: 8+ caractères, pas uniquement des lettres ou des chiffres
it_it: 8+ caratteri, non solo lettere o solo numeri
ja_jp: 8文字以上 (英字のみ・数字のみは不可)
ko_kr: 8+자, 문자 또는 숫자로만 구성할 수 없음
nl_nl: 8+ tekens, niet alleen letters of alleen cijfers
pl_pl: Co najmniej 8 znaków, nie tylko litery ani tylko cyfry
pt_br: 8+ caracteres, não apenas letras ou apenas números
ru_ru: 8+ символов, не только буквы или только цифры
tr_tr: 8+ karakter; yalnızca harf veya yalnızca sayı olamaz
zh_cn: 8+ 个字符，不能仅包含字母或数字
zh_tw: 8+ 個字元，不能僅包含字母或數字

source: Middle Name
de_de: Zweiter Vorname
es_es: Segundo nombre
fr_fr: Deuxième prénom
it_it: Secondo nome
ja_jp: ミドルネーム
ko_kr: 중간 이름
nl_nl: Tweede naam
pl_pl: Drugie imię
pt_br: Nome do meio
ru_ru: Отчество
tr_tr: İkinci ad
zh_cn: 中间名
zh_tw: 中間名

source: Full Name
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
it_it: Nome completo
ja_jp: フルネーム
ko_kr: 전체 이름
nl_nl: Volledige naam
pl_pl: Imię i nazwisko
pt_br: Nome completo
ru_ru: Полное имя
tr_tr: Tam ad
zh_cn: 全名
zh_tw: 全名

source: Phonetic Name
de_de: Phonetischer Name
es_es: Nombre fonético
fr_fr: Nom phonétique
it_it: Nome fonetico
ja_jp: フリガナ
ko_kr: 발음 표기 이름
nl_nl: Fonetische naam
pl_pl: Nazwa fonetyczna
pt_br: Nome fonético
ru_ru: Фонетическое имя
tr_tr: Fonetik ad
zh_cn: 姓名读音
zh_tw: 姓名讀音

source: Preferred Name
de_de: Bevorzugter Name
es_es: Nombre preferido
fr_fr: Nom préféré
it_it: Nome preferito
ja_jp: 通称
ko_kr: 선호 이름
nl_nl: Voorkeursnaam
pl_pl: Preferowana nazwa
pt_br: Nome preferido
ru_ru: Предпочитаемое имя
tr_tr: Tercih edilen ad
zh_cn: 偏好称呼
zh_tw: 偏好稱呼

source: Other Name
de_de: Anderer Name
es_es: Otro nombre
fr_fr: Autre nom
it_it: Altro nome
ja_jp: その他の名前
ko_kr: 기타 이름
nl_nl: Andere naam
pl_pl: Inna nazwa
pt_br: Outro nome
ru_ru: Другое имя
tr_tr: Diğer ad
zh_cn: 其他姓名
zh_tw: 其他姓名

source: Additional Settings
de_de: Zusätzliche Einstellungen
es_es: Ajustes adicionales
fr_fr: Réglages supplémentaires
it_it: Impostazioni aggiuntive
ja_jp: 追加の設定
ko_kr: 추가 설정
nl_nl: Aanvullende instellingen
pl_pl: Dodatkowe ustawienia
pt_br: Configurações adicionais
ru_ru: Дополнительные настройки
tr_tr: Ek ayarlar
zh_cn: 附加设置
zh_tw: 其他設定

source: Enter a valid email address.
de_de: Gib eine gültige E-Mail-Adresse ein.
es_es: Introduce una dirección de correo electrónico válida.
fr_fr: Saisissez une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.
ja_jp: 有効なメールアドレスを入力してください。
ko_kr: 유효한 이메일 주소를 입력하세요.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Wprowadź prawidłowy adres e-mail.
pt_br: Digite um endereço de e-mail válido.
ru_ru: Введите допустимый адрес электронной почты.
tr_tr: Geçerli bir e-posta adresi girin.
zh_cn: 请输入有效的电子邮箱地址。
zh_tw: 請輸入有效的電子郵件地址。

source: Enter a valid URL.
de_de: Gib eine gültige URL ein.
es_es: Introduce una URL válida.
fr_fr: Saisissez une URL valide.
it_it: Inserisci un URL valido.
ja_jp: 有効な URL を入力してください。
ko_kr: 유효한 URL을 입력하세요.
nl_nl: Voer een geldige URL in.
pl_pl: Wprowadź prawidłowy adres URL.
pt_br: Digite uma URL válida.
ru_ru: Введите допустимый URL.
tr_tr: Geçerli bir URL girin.
zh_cn: 请输入有效的 URL。
zh_tw: 請輸入有效的 URL。

source: Enter a valid phone number.
de_de: Gib eine gültige Telefonnummer ein.
es_es: Introduce un número de teléfono válido.
fr_fr: Saisissez un numéro de téléphone valide.
it_it: Inserisci un numero di telefono valido.
ja_jp: 有効な電話番号を入力してください。
ko_kr: 유효한 전화번호를 입력하세요.
nl_nl: Voer een geldig telefoonnummer in.
pl_pl: Wprowadź prawidłowy numer telefonu.
pt_br: Digite um número de telefone válido.
ru_ru: Введите допустимый номер телефона.
tr_tr: Geçerli bir telefon numarası girin.
zh_cn: 请输入有效的电话号码。
zh_tw: 請輸入有效的電話號碼。

source: Enter a valid number.
de_de: Gib eine gültige Zahl ein.
es_es: Introduce un número válido.
fr_fr: Saisissez un nombre valide.
it_it: Inserisci un numero valido.
ja_jp: 有効な数値を入力してください。
ko_kr: 유효한 숫자를 입력하세요.
nl_nl: Voer een geldig getal in.
pl_pl: Wprowadź prawidłową liczbę.
pt_br: Digite um número válido.
ru_ru: Введите допустимое число.
tr_tr: Geçerli bir sayı girin.
zh_cn: 请输入有效的数字。
zh_tw: 請輸入有效的數字。

source: Enter a valid value.
de_de: Gib einen gültigen Wert ein.
es_es: Introduce un valor válido.
fr_fr: Saisissez une valeur valide.
it_it: Inserisci un valore valido.
ja_jp: 有効な値を入力してください。
ko_kr: 유효한 값을 입력하세요.
nl_nl: Voer een geldige waarde in.
pl_pl: Wprowadź prawidłową wartość.
pt_br: Digite um valor válido.
ru_ru: Введите допустимое значение.
tr_tr: Geçerli bir değer girin.
zh_cn: 请输入有效值。
zh_tw: 請輸入有效值。

source: atshift User Profile Fields Tools
de_de: Werkzeuge für atshift User Profile Fields
es_es: Herramientas de atshift User Profile Fields
fr_fr: Outils d’atshift User Profile Fields
it_it: Strumenti di atshift User Profile Fields
ja_jp: atshift User Profile Fields ツール
ko_kr: atshift User Profile Fields 도구
nl_nl: Gereedschappen voor atshift User Profile Fields
pl_pl: Narzędzia atshift User Profile Fields
pt_br: Ferramentas do atshift User Profile Fields
ru_ru: Инструменты atshift User Profile Fields
tr_tr: atshift User Profile Fields Araçları
zh_cn: atshift User Profile Fields 工具
zh_tw: atshift User Profile Fields 工具

source: Importing will replace the current field configuration and display settings. Continue?
de_de: Beim Importieren werden die aktuelle Feldkonfiguration und die Anzeigeeinstellungen ersetzt. Fortfahren?
es_es: La importación sustituirá la configuración actual de campos y los ajustes de visualización. ¿Quieres continuar?
fr_fr: L’importation remplacera la configuration actuelle des champs et les réglages d’affichage. Continuer ?
it_it: L’importazione sostituirà la configurazione attuale dei campi e le impostazioni di visualizzazione. Continuare?
ja_jp: インポートすると、現在のフィールド構成と表示設定が置き換えられます。続行しますか?
ko_kr: 가져오면 현재 필드 구성과 표시 설정이 교체됩니다. 계속할까요?
nl_nl: Bij het importeren worden de huidige veldconfiguratie en weergave-instellingen vervangen. Doorgaan?
pl_pl: Importowanie zastąpi bieżącą konfigurację pól i ustawienia wyświetlania. Kontynuować?
pt_br: A importação substituirá a configuração atual dos campos e as configurações de exibição. Continuar?
ru_ru: При импорте текущая конфигурация полей и настройки отображения будут заменены. Продолжить?
tr_tr: İçe aktarma işlemi geçerli alan yapılandırmasını ve görüntüleme ayarlarını değiştirecek. Devam edilsin mi?
zh_cn: 导入将替换当前字段配置和显示设置。是否继续？
zh_tw: 匯入會取代目前的欄位組態和顯示設定。要繼續嗎？

source: Delete the selected atshift User Profile Fields data? This cannot be undone.
de_de: Die ausgewählten Daten von atshift User Profile Fields löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Quieres eliminar los datos seleccionados de atshift User Profile Fields? Esta acción no se puede deshacer.
fr_fr: Supprimer les données sélectionnées d’atshift User Profile Fields ? Cette action est irréversible.
it_it: Eliminare i dati selezionati di atshift User Profile Fields? Questa operazione non può essere annullata.
ja_jp: 選択した atshift User Profile Fields のデータを削除しますか? この操作は取り消せません。
ko_kr: 선택한 atshift User Profile Fields 데이터를 삭제할까요? 이 작업은 되돌릴 수 없습니다.
nl_nl: De geselecteerde gegevens van atshift User Profile Fields verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Usunąć wybrane dane atshift User Profile Fields? Tej operacji nie można cofnąć.
pt_br: Excluir os dados selecionados do atshift User Profile Fields? Esta ação não pode ser desfeita.
ru_ru: Удалить выбранные данные atshift User Profile Fields? Это действие нельзя отменить.
tr_tr: Seçili atshift User Profile Fields verileri silinsin mi? Bu işlem geri alınamaz.
zh_cn: 要删除所选的 atshift User Profile Fields 数据吗？此操作无法撤销。
zh_tw: 要刪除選取的 atshift User Profile Fields 資料嗎？此操作無法復原。

source: Processing...
de_de: Wird verarbeitet...
es_es: Procesando...
fr_fr: Traitement en cours...
it_it: Elaborazione in corso...
ja_jp: 処理中...
ko_kr: 처리 중...
nl_nl: Verwerken...
pl_pl: Przetwarzanie...
pt_br: Processando...
ru_ru: Обработка...
tr_tr: İşleniyor...
zh_cn: 正在处理...
zh_tw: 正在處理...

source: The request could not be completed.
de_de: Die Anfrage konnte nicht abgeschlossen werden.
es_es: No se ha podido completar la solicitud.
fr_fr: La requête n’a pas pu être effectuée.
it_it: Non è stato possibile completare la richiesta.
ja_jp: 処理を完了できませんでした。
ko_kr: 요청을 완료할 수 없습니다.
nl_nl: De aanvraag kon niet worden voltooid.
pl_pl: Nie można było zrealizować żądania.
pt_br: Não foi possível concluir a solicitação.
ru_ru: Не удалось выполнить запрос.
tr_tr: İstek tamamlanamadı.
zh_cn: 无法完成请求。
zh_tw: 無法完成要求。

source: Export code copied.
de_de: Exportcode kopiert.
es_es: Código de exportación copiado.
fr_fr: Code d’exportation copié.
it_it: Codice di esportazione copiato.
ja_jp: エクスポートコードをコピーしました。
ko_kr: 내보내기 코드를 복사했습니다.
nl_nl: Exportcode gekopieerd.
pl_pl: Kod eksportu został skopiowany.
pt_br: Código de exportação copiado.
ru_ru: Код экспорта скопирован.
tr_tr: Dışa aktarma kodu kopyalandı.
zh_cn: 导出代码已复制。
zh_tw: 匯出程式碼已複製。

source: The export code could not be copied.
de_de: Der Exportcode konnte nicht kopiert werden.
es_es: No se ha podido copiar el código de exportación.
fr_fr: Le code d’exportation n’a pas pu être copié.
it_it: Non è stato possibile copiare il codice di esportazione.
ja_jp: エクスポートコードをコピーできませんでした。
ko_kr: 내보내기 코드를 복사할 수 없습니다.
nl_nl: De exportcode kon niet worden gekopieerd.
pl_pl: Nie można było skopiować kodu eksportu.
pt_br: Não foi possível copiar o código de exportação.
ru_ru: Не удалось скопировать код экспорта.
tr_tr: Dışa aktarma kodu kopyalanamadı.
zh_cn: 无法复制导出代码。
zh_tw: 無法複製匯出程式碼。

source: The distribution set could not be downloaded.
de_de: Der Verteilungssatz konnte nicht heruntergeladen werden.
es_es: No se ha podido descargar el conjunto de distribución.
fr_fr: Le jeu de distribution n’a pas pu être téléchargé.
it_it: Non è stato possibile scaricare il set di distribuzione.
ja_jp: 配布セットをダウンロードできませんでした。
ko_kr: 배포 세트를 다운로드할 수 없습니다.
nl_nl: De distributieset kon niet worden gedownload.
pl_pl: Nie można było pobrać zestawu dystrybucyjnego.
pt_br: Não foi possível baixar o conjunto de distribuição.
ru_ru: Не удалось скачать набор для распространения.
tr_tr: Dağıtım seti indirilemedi.
zh_cn: 无法下载分发集。
zh_tw: 無法下載發佈集。

source: The selected distribution set could not be read.
de_de: Der ausgewählte Verteilungssatz konnte nicht gelesen werden.
es_es: No se ha podido leer el conjunto de distribución seleccionado.
fr_fr: Le jeu de distribution sélectionné n’a pas pu être lu.
it_it: Non è stato possibile leggere il set di distribuzione selezionato.
ja_jp: 選択した配布セットを読み込めませんでした。
ko_kr: 선택한 배포 세트를 읽을 수 없습니다.
nl_nl: De geselecteerde distributieset kon niet worden gelezen.
pl_pl: Nie można było odczytać wybranego zestawu dystrybucyjnego.
pt_br: Não foi possível ler o conjunto de distribuição selecionado.
ru_ru: Не удалось прочитать выбранный набор для распространения.
tr_tr: Seçilen dağıtım seti okunamadı.
zh_cn: 无法读取所选分发集。
zh_tw: 無法讀取選取的發佈集。

source: Selected file: %s
de_de: Ausgewählte Datei: %s
es_es: Archivo seleccionado: %s
fr_fr: Fichier sélectionné : %s
it_it: File selezionato: %s
ja_jp: 選択中のファイル: %s
ko_kr: 선택한 파일: %s
nl_nl: Geselecteerd bestand: %s
pl_pl: Wybrany plik: %s
pt_br: Arquivo selecionado: %s
ru_ru: Выбранный файл: %s
tr_tr: Seçilen dosya: %s
zh_cn: 所选文件：%s
zh_tw: 選取的檔案：%s

source: You do not have permission to use these tools.
de_de: Du hast keine Berechtigung, diese Werkzeuge zu verwenden.
es_es: No tienes permisos para usar estas herramientas.
fr_fr: Vous n’avez pas l’autorisation d’utiliser ces outils.
it_it: Non hai i permessi per usare questi strumenti.
ja_jp: このツールを使用する権限がありません。
ko_kr: 이 도구를 사용할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om deze gereedschappen te gebruiken.
pl_pl: Nie masz uprawnień do korzystania z tych narzędzi.
pt_br: Você não tem permissão para usar estas ferramentas.
ru_ru: У вас нет разрешения на использование этих инструментов.
tr_tr: Bu araçları kullanma izniniz yok.
zh_cn: 您没有使用这些工具的权限。
zh_tw: 你沒有使用這些工具的權限。

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
ja_jp: ツール
ko_kr: 도구
nl_nl: Gereedschappen
pl_pl: Narzędzia
pt_br: Ferramentas
ru_ru: Инструменты
tr_tr: Araçlar
zh_cn: 工具
zh_tw: 工具

source: Export
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
nl_nl: Exporteren
pl_pl: Eksport
pt_br: Exportar
ru_ru: Экспорт
tr_tr: Dışa aktar
zh_cn: 导出
zh_tw: 匯出

source: Import
es_es: Importar
fr_fr: Importer
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pt_br: Importar
ru_ru: Импорт
tr_tr: İçe aktar
zh_cn: 导入
zh_tw: 匯入

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
zh_cn: 删除
zh_tw: 刪除

source: Create an importable file containing the complete field configuration and display settings. Profile values saved by individual users are not included.
de_de: Erstelle eine importierbare Datei mit der vollständigen Feldkonfiguration und den Anzeigeeinstellungen. Von einzelnen Benutzern gespeicherte Profilwerte sind nicht enthalten.
es_es: Crea un archivo importable que contiene la configuración completa de campos y los ajustes de visualización. No se incluyen los valores de perfil guardados por cada usuario.
fr_fr: Créez un fichier importable contenant la configuration complète des champs et les réglages d’affichage. Les valeurs de profil enregistrées par les utilisateurs ne sont pas incluses.
it_it: Crea un file importabile contenente la configurazione completa dei campi e le impostazioni di visualizzazione. I valori del profilo salvati dai singoli utenti non sono inclusi.
ja_jp: フィールド構成と表示設定一式を、読み込み可能なファイルとして作成します。ユーザーそれぞれが保存したプロフィールの値は含まれません。
ko_kr: 전체 필드 구성과 표시 설정이 포함된 가져오기용 파일을 만듭니다. 개별 사용자가 저장한 프로필 값은 포함되지 않습니다.
nl_nl: Maak een importeerbaar bestand met de volledige veldconfiguratie en weergave-instellingen. Profielwaarden die door afzonderlijke gebruikers zijn opgeslagen, worden niet opgenomen.
pl_pl: Utwórz plik do importu zawierający pełną konfigurację pól i ustawienia wyświetlania. Wartości profilu zapisane przez poszczególnych użytkowników nie są dołączane.
pt_br: Crie um arquivo importável com a configuração completa dos campos e as configurações de exibição. Os valores de perfil salvos por usuários individuais não são incluídos.
ru_ru: Создайте файл для импорта с полной конфигурацией полей и настройками отображения. Значения профиля, сохранённые отдельными пользователями, не включаются.
tr_tr: Alan yapılandırmasının ve görüntüleme ayarlarının tamamını içeren, içe aktarılabilir bir dosya oluşturun. Kullanıcıların ayrı ayrı kaydettiği profil değerleri dahil edilmez.
zh_cn: 创建一个可导入的文件，其中包含完整的字段配置和显示设置。不包括各用户保存的个人资料值。
zh_tw: 建立包含完整欄位組態和顯示設定的可匯入檔案。不包含個別使用者儲存的個人資料值。

source: Current configuration
de_de: Aktuelle Konfiguration
es_es: Configuración actual
fr_fr: Configuration actuelle
it_it: Configurazione attuale
ja_jp: 現在の構成
ko_kr: 현재 구성
nl_nl: Huidige configuratie
pl_pl: Bieżąca konfiguracja
pt_br: Configuração atual
ru_ru: Текущая конфигурация
tr_tr: Geçerli yapılandırma
zh_cn: 当前配置
zh_tw: 目前組態

source: %d field
de_de: %d Feld
es_es: %d campo
fr_fr: %d champ
it_it: %d campo
ja_jp: %d件のフィールド
ko_kr: %d개 필드
nl_nl: %d veld
pl_pl: %d pole
pt_br: %d campo
ru_ru: %d поле
tr_tr: %d alan
zh_cn: %d 个字段
zh_tw: %d 個欄位

source: Field Set Name
de_de: Name des Feldsatzes
es_es: Nombre del conjunto de campos
fr_fr: Nom du jeu de champs
it_it: Nome del set di campi
ja_jp: フィールドセットの名称
ko_kr: 필드 세트 이름
nl_nl: Naam veldset
pl_pl: Nazwa zestawu pól
pt_br: Nome do conjunto de campos
ru_ru: Название набора полей
tr_tr: Alan seti adı
zh_cn: 字段集名称
zh_tw: 欄位集名稱

source: Profile Fields Set
de_de: Profilfeldsatz
es_es: Conjunto de campos de perfil
fr_fr: Jeu de champs de profil
it_it: Set di campi del profilo
ja_jp: プロフィールフィールドセット
ko_kr: 프로필 필드 세트
nl_nl: Profielveldenset
pl_pl: Zestaw pól profilu
pt_br: Conjunto de campos de perfil
ru_ru: Набор полей профиля
tr_tr: Profil alanları seti
zh_cn: 个人资料字段集
zh_tw: 個人資料欄位集

source: Download Field Set
de_de: Feldsatz herunterladen
es_es: Descargar conjunto de campos
fr_fr: Télécharger le jeu de champs
it_it: Scarica set di campi
ja_jp: フィールドセットを書き出す
ko_kr: 필드 세트 다운로드
nl_nl: Veldset downloaden
pl_pl: Pobierz zestaw pól
pt_br: Baixar conjunto de campos
ru_ru: Скачать набор полей
tr_tr: Alan setini indir
zh_cn: 下载字段集
zh_tw: 下載欄位集

source: Show Export Code
de_de: Exportcode anzeigen
es_es: Mostrar código de exportación
fr_fr: Afficher le code d’exportation
it_it: Mostra codice di esportazione
ja_jp: エクスポートコードを表示
ko_kr: 내보내기 코드 표시
nl_nl: Exportcode tonen
pl_pl: Pokaż kod eksportu
pt_br: Mostrar código de exportação
ru_ru: Показать код экспорта
tr_tr: Dışa aktarma kodunu göster
zh_cn: 显示导出代码
zh_tw: 顯示匯出程式碼

source: Export Code
es_es: Código de exportación
fr_fr: Code d’exportation
it_it: Codice di esportazione
ja_jp: エクスポートコード
ko_kr: 내보내기 코드
pl_pl: Kod eksportu
pt_br: Código de exportação
ru_ru: Код экспорта
tr_tr: Dışa aktarma kodu
zh_cn: 导出代码
zh_tw: 匯出程式碼
