Repository: at-shift/atshift-user-profile-fields
Catalog: languages/atshift-user-profile-fields-*.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
tr_tr: Kopyala
zh_cn: 复制
zh_tw: 複製

source: Select a field set created by this plugin. Importing replaces the current field configuration and display settings.
de_de: Wähle einen mit diesem Plugin erstellten Feldsatz aus. Beim Importieren werden die aktuelle Feldkonfiguration und die Anzeigeeinstellungen ersetzt.
es_es: Selecciona un conjunto de campos creado por este plugin. La importación sustituye la configuración actual de campos y los ajustes de visualización.
fr_fr: Sélectionnez un jeu de champs créé par cette extension. L’importation remplace la configuration actuelle des champs et les réglages d’affichage.
it_it: Seleziona un set di campi creato da questo plugin. L’importazione sostituisce la configurazione attuale dei campi e le impostazioni di visualizzazione.
ja_jp: このプラグインで作成したフィールドセットを選択します。インポートすると、現在のフィールド構成と表示設定が置き換えられます。
ko_kr: 이 플러그인에서 만든 필드 세트를 선택하세요. 가져오면 현재 필드 구성과 표시 설정이 교체됩니다.
nl_nl: Selecteer een veldset die met deze plugin is gemaakt. Bij het importeren worden de huidige veldconfiguratie en weergave-instellingen vervangen.
pl_pl: Wybierz zestaw pól utworzony przez tę wtyczkę. Importowanie zastępuje bieżącą konfigurację pól i ustawienia wyświetlania.
pt_br: Selecione um conjunto de campos criado por este plugin. A importação substitui a configuração atual dos campos e as configurações de exibição.
ru_ru: Выберите набор полей, созданный этим плагином. При импорте текущая конфигурация полей и настройки отображения будут заменены.
tr_tr: Bu eklentiyle oluşturulmuş bir alan seti seçin. İçe aktarma işlemi geçerli alan yapılandırmasını ve görüntüleme ayarlarını değiştirir.
zh_cn: 请选择由此插件创建的字段集。导入会替换当前字段配置和显示设置。
zh_tw: 請選取此外掛建立的欄位集。匯入會取代目前的欄位組態和顯示設定。

source: Before importing
de_de: Vor dem Importieren
es_es: Antes de importar
fr_fr: Avant l’importation
it_it: Prima dell’importazione
ja_jp: インポートの前に
ko_kr: 가져오기 전
nl_nl: Voor het importeren
pl_pl: Przed importowaniem
pt_br: Antes de importar
ru_ru: Перед импортом
tr_tr: İçe aktarmadan önce
zh_cn: 导入前
zh_tw: 匯入前

source: Download the current field set first if you may need to restore it.
de_de: Lade zuerst den aktuellen Feldsatz herunter, falls du ihn möglicherweise wiederherstellen musst.
es_es: Descarga primero el conjunto de campos actual si es posible que necesites restaurarlo.
fr_fr: Téléchargez d’abord le jeu de champs actuel si vous pourriez avoir besoin de le restaurer.
it_it: Scarica prima il set di campi attuale se potresti aver bisogno di ripristinarlo.
ja_jp: 元に戻す可能性がある場合は、先に現在のフィールドセットを書き出してください。
ko_kr: 나중에 복원해야 할 수 있다면 먼저 현재 필드 세트를 다운로드하세요.
nl_nl: Download eerst de huidige veldset als je deze mogelijk moet herstellen.
pl_pl: Najpierw pobierz bieżący zestaw pól, jeśli może być konieczne jego przywrócenie.
pt_br: Baixe primeiro o conjunto de campos atual caso precise restaurá-lo.
ru_ru: Сначала скачайте текущий набор полей, если может потребоваться его восстановление.
tr_tr: Geri yüklemeniz gerekebilecekse önce geçerli alan setini indirin.
zh_cn: 如果以后可能需要恢复，请先下载当前字段集。
zh_tw: 如果日後可能需要還原，請先下載目前的欄位集。

source: Field Set File
de_de: Feldsatzdatei
es_es: Archivo del conjunto de campos
fr_fr: Fichier du jeu de champs
it_it: File del set di campi
ja_jp: フィールドセットのファイル
ko_kr: 필드 세트 파일
nl_nl: Veldsetbestand
pl_pl: Plik zestawu pól
pt_br: Arquivo do conjunto de campos
ru_ru: Файл набора полей
tr_tr: Alan seti dosyası
zh_cn: 字段集文件
zh_tw: 欄位集檔案

source: Paste Export Code Instead
de_de: Stattdessen Exportcode einfügen
es_es: Pegar el código de exportación en su lugar
fr_fr: Coller plutôt le code d’exportation
it_it: Incolla invece il codice di esportazione
ja_jp: エクスポートコードを貼り付ける
ko_kr: 대신 내보내기 코드 붙여넣기
nl_nl: In plaats daarvan exportcode plakken
pl_pl: Zamiast tego wklej kod eksportu
pt_br: Colar o código de exportação em vez disso
ru_ru: Вставить вместо этого код экспорта
tr_tr: Bunun yerine dışa aktarma kodunu yapıştır
zh_cn: 改为粘贴导出代码
zh_tw: 改為貼上匯出程式碼

source: Import Code
es_es: Código de importación
fr_fr: Code d’importation
it_it: Codice di importazione
ja_jp: インポートコード
ko_kr: 가져오기 코드
pl_pl: Kod importu
pt_br: Código de importação
ru_ru: Код импорта
tr_tr: İçe aktarma kodu
zh_cn: 导入代码
zh_tw: 匯入程式碼

source: Paste the import code here
de_de: Importcode hier einfügen
es_es: Pega aquí el código de importación
fr_fr: Collez le code d’importation ici
it_it: Incolla qui il codice di importazione
ja_jp: ここにインポートコードを貼り付け
ko_kr: 여기에 가져오기 코드를 붙여넣으세요
nl_nl: Plak de importcode hier
pl_pl: Wklej tutaj kod importu
pt_br: Cole o código de importação aqui
ru_ru: Вставьте код импорта здесь
tr_tr: İçe aktarma kodunu buraya yapıştırın
zh_cn: 在此粘贴导入代码
zh_tw: 在此貼上匯入程式碼

source: Import and Replace
de_de: Importieren und ersetzen
es_es: Importar y sustituir
fr_fr: Importer et remplacer
it_it: Importa e sostituisci
ja_jp: インポートして置き換え
ko_kr: 가져오기 및 교체
nl_nl: Importeren en vervangen
pl_pl: Importuj i zastąp
pt_br: Importar e substituir
ru_ru: Импортировать и заменить
tr_tr: İçe aktar ve değiştir
zh_cn: 导入并替换
zh_tw: 匯入並取代

source: Delete plugin data
de_de: Plugin-Daten löschen
es_es: Eliminar datos del plugin
fr_fr: Supprimer les données de l’extension
it_it: Elimina i dati del plugin
ja_jp: プラグインデータを削除
ko_kr: 플러그인 데이터 삭제
nl_nl: Plugingegevens verwijderen
pl_pl: Usuń dane wtyczki
pt_br: Excluir dados do plugin
ru_ru: Удалить данные плагина
tr_tr: Eklenti verilerini sil
zh_cn: 删除插件数据
zh_tw: 刪除外掛資料

source: Field configuration and display settings will be deleted. WordPress standard profile data is never deleted.
de_de: Die Feldkonfiguration und die Anzeigeeinstellungen werden gelöscht. Standardprofildaten von WordPress werden niemals gelöscht.
es_es: Se eliminarán la configuración de campos y los ajustes de visualización. Los datos de perfil estándar de WordPress nunca se eliminan.
fr_fr: La configuration des champs et les réglages d’affichage seront supprimés. Les données de profil standard de WordPress ne sont jamais supprimées.
it_it: La configurazione dei campi e le impostazioni di visualizzazione verranno eliminate. I dati standard del profilo WordPress non vengono mai eliminati.
ja_jp: フィールド構成と表示設定を削除します。WordPress 標準のプロフィールデータは削除されません。
ko_kr: 필드 구성과 표시 설정이 삭제됩니다. WordPress 표준 프로필 데이터는 삭제되지 않습니다.
nl_nl: De veldconfiguratie en weergave-instellingen worden verwijderd. Standaard WordPress-profielgegevens worden nooit verwijderd.
pl_pl: Konfiguracja pól i ustawienia wyświetlania zostaną usunięte. Standardowe dane profilu WordPress nigdy nie są usuwane.
pt_br: A configuração dos campos e as configurações de exibição serão excluídas. Os dados padrão de perfil do WordPress nunca são excluídos.
ru_ru: Конфигурация полей и настройки отображения будут удалены. Стандартные данные профиля WordPress никогда не удаляются.
tr_tr: Alan yapılandırması ve görüntüleme ayarları silinecek. Standart WordPress profil verileri hiçbir zaman silinmez.
zh_cn: 字段配置和显示设置将被删除。WordPress 标准个人资料数据绝不会被删除。
zh_tw: 欄位組態和顯示設定將會刪除。WordPress 標準個人資料絕不會刪除。

source: Also delete custom profile values
de_de: Auch individuelle Profilwerte löschen
es_es: Eliminar también los valores de perfil personalizados
fr_fr: Supprimer également les valeurs de profil personnalisées
it_it: Elimina anche i valori personalizzati del profilo
ja_jp: カスタムプロフィール値も削除する
ko_kr: 사용자 정의 프로필 값도 삭제
nl_nl: Ook aangepaste profielwaarden verwijderen
pl_pl: Usuń również niestandardowe wartości profilu
pt_br: Excluir também os valores de perfil personalizados
ru_ru: Также удалить пользовательские значения профиля
tr_tr: Özel profil değerlerini de sil
zh_cn: 同时删除自定义个人资料值
zh_tw: 同時刪除自訂個人資料值

source: Deletes user metadata created by this plugin, including values left by fields that were removed earlier.
de_de: Löscht die von diesem Plugin erstellten Benutzermetadaten, einschließlich der Werte von Feldern, die zuvor entfernt wurden.
es_es: Elimina los metadatos de usuario creados por este plugin, incluidos los valores que dejaron campos eliminados anteriormente.
fr_fr: Supprime les métadonnées utilisateur créées par cette extension, y compris les valeurs laissées par des champs précédemment retirés.
it_it: Elimina i metadati utente creati da questo plugin, inclusi i valori lasciati da campi rimossi in precedenza.
ja_jp: このプラグインが作成したユーザーメタを削除します。以前に削除したフィールドの値も対象です。
ko_kr: 이 플러그인이 만든 사용자 메타데이터를 삭제합니다. 이전에 제거된 필드가 남긴 값도 포함됩니다.
nl_nl: Verwijdert gebruikersmetadata die door deze plugin is gemaakt, inclusief waarden die zijn achtergebleven door eerder verwijderde velden.
pl_pl: Usuwa metadane użytkowników utworzone przez tę wtyczkę, w tym wartości pozostawione przez wcześniej usunięte pola.
pt_br: Exclui os metadados de usuário criados por este plugin, incluindo valores deixados por campos removidos anteriormente.
ru_ru: Удаляет метаданные пользователей, созданные этим плагином, включая значения полей, удалённых ранее.
tr_tr: Daha önce kaldırılan alanlardan kalan değerler dahil olmak üzere bu eklentinin oluşturduğu kullanıcı meta verilerini siler.
zh_cn: 删除由此插件创建的用户元数据，包括先前已移除字段所留下的值。
zh_tw: 刪除此外掛建立的使用者中繼資料，包括先前已移除欄位所留下的值。

source: I understand that deleted data cannot be restored.
de_de: Ich verstehe, dass gelöschte Daten nicht wiederhergestellt werden können.
es_es: Entiendo que los datos eliminados no se pueden restaurar.
fr_fr: Je comprends que les données supprimées ne peuvent pas être restaurées.
it_it: Comprendo che i dati eliminati non possono essere ripristinati.
ja_jp: 削除したデータを復元できないことを理解しました。
ko_kr: 삭제된 데이터는 복원할 수 없음을 이해합니다.
nl_nl: Ik begrijp dat verwijderde gegevens niet kunnen worden hersteld.
pl_pl: Rozumiem, że usuniętych danych nie można przywrócić.
pt_br: Entendo que os dados excluídos não podem ser restaurados.
ru_ru: Я понимаю, что удалённые данные нельзя восстановить.
tr_tr: Silinen verilerin geri yüklenemeyeceğini anlıyorum.
zh_cn: 我了解已删除的数据无法恢复。
zh_tw: 我了解已刪除的資料無法還原。

source: Delete Selected Data
de_de: Ausgewählte Daten löschen
es_es: Eliminar los datos seleccionados
fr_fr: Supprimer les données sélectionnées
it_it: Elimina dati selezionati
ja_jp: 選択したデータを削除
ko_kr: 선택한 데이터 삭제
nl_nl: Geselecteerde gegevens verwijderen
pl_pl: Usuń wybrane dane
pt_br: Excluir dados selecionados
ru_ru: Удалить выбранные данные
tr_tr: Seçili verileri sil
zh_cn: 删除所选数据
zh_tw: 刪除選取的資料

source: Confirm that deleted data cannot be restored before continuing.
de_de: Bestätige vor dem Fortfahren, dass gelöschte Daten nicht wiederhergestellt werden können.
es_es: Antes de continuar, confirma que los datos eliminados no se pueden restaurar.
fr_fr: Confirmez que les données supprimées ne peuvent pas être restaurées avant de continuer.
it_it: Prima di continuare, conferma che i dati eliminati non possono essere ripristinati.
ja_jp: 続行する前に、削除したデータを復元できないことを確認してください。
ko_kr: 계속하기 전에 삭제된 데이터를 복원할 수 없음을 확인하세요.
nl_nl: Bevestig voordat je doorgaat dat verwijderde gegevens niet kunnen worden hersteld.
pl_pl: Przed kontynuowaniem potwierdź, że usuniętych danych nie można przywrócić.
pt_br: Antes de continuar, confirme que os dados excluídos não podem ser restaurados.
ru_ru: Перед продолжением подтвердите, что удалённые данные нельзя восстановить.
tr_tr: Devam etmeden önce silinen verilerin geri yüklenemeyeceğini onaylayın.
zh_cn: 继续前，请确认已删除的数据无法恢复。
zh_tw: 繼續前，請確認已刪除的資料無法還原。

source: Unknown tools action.
de_de: Unbekannte Werkzeugaktion.
es_es: Acción de herramientas desconocida.
fr_fr: Action d’outil inconnue.
it_it: Azione degli strumenti sconosciuta.
ja_jp: 不明なツール操作です。
ko_kr: 알 수 없는 도구 작업입니다.
nl_nl: Onbekende gereedschapsactie.
pl_pl: Nieznana akcja narzędzia.
pt_br: Ação de ferramenta desconhecida.
ru_ru: Неизвестное действие инструмента.
tr_tr: Bilinmeyen araç eylemi.
zh_cn: 未知的工具操作。
zh_tw: 未知的工具操作。

source: The configuration could not be encoded.
de_de: Die Konfiguration konnte nicht codiert werden.
es_es: No se ha podido codificar la configuración.
fr_fr: La configuration n’a pas pu être encodée.
it_it: Non è stato possibile codificare la configurazione.
ja_jp: 構成をエンコードできませんでした。
ko_kr: 구성을 인코딩할 수 없습니다.
nl_nl: De configuratie kon niet worden gecodeerd.
pl_pl: Nie można było zakodować konfiguracji.
pt_br: Não foi possível codificar a configuração.
ru_ru: Не удалось закодировать конфигурацию.
tr_tr: Yapılandırma kodlanamadı.
zh_cn: 无法对配置进行编码。
zh_tw: 無法編碼組態。

source: Distribution set downloaded.
de_de: Verteilungssatz heruntergeladen.
es_es: Conjunto de distribución descargado.
fr_fr: Jeu de distribution téléchargé.
it_it: Set di distribuzione scaricato.
ja_jp: 配布セットを書き出しました。
ko_kr: 배포 세트를 다운로드했습니다.
nl_nl: Distributieset gedownload.
pl_pl: Zestaw dystrybucyjny został pobrany.
pt_br: Conjunto de distribuição baixado.
ru_ru: Набор для распространения скачан.
tr_tr: Dağıtım seti indirildi.
zh_cn: 分发集已下载。
zh_tw: 發佈集已下載。

source: Paste an import code.
de_de: Füge einen Importcode ein.
es_es: Pega un código de importación.
fr_fr: Collez un code d’importation.
it_it: Incolla un codice di importazione.
ja_jp: インポートコードを貼り付けてください。
ko_kr: 가져오기 코드를 붙여넣으세요.
nl_nl: Plak een importcode.
pl_pl: Wklej kod importu.
pt_br: Cole um código de importação.
ru_ru: Вставьте код импорта.
tr_tr: Bir içe aktarma kodu yapıştırın.
zh_cn: 请粘贴导入代码。
zh_tw: 請貼上匯入程式碼。

source: The import code is too large.
de_de: Der Importcode ist zu groß.
es_es: El código de importación es demasiado grande.
fr_fr: Le code d’importation est trop volumineux.
it_it: Il codice di importazione è troppo grande.
ja_jp: インポートコードが大きすぎます。
ko_kr: 가져오기 코드가 너무 큽니다.
nl_nl: De importcode is te groot.
pl_pl: Kod importu jest za duży.
pt_br: O código de importação é muito grande.
ru_ru: Код импорта слишком большой.
tr_tr: İçe aktarma kodu çok büyük.
zh_cn: 导入代码过大。
zh_tw: 匯入程式碼過大。

source: The import code is not valid JSON.
de_de: Der Importcode ist kein gültiges JSON.
es_es: El código de importación no es un JSON válido.
fr_fr: Le code d’importation n’est pas un JSON valide.
it_it: Il codice di importazione non è un JSON valido.
ja_jp: インポートコードが有効な JSON ではありません。
ko_kr: 가져오기 코드가 유효한 JSON이 아닙니다.
nl_nl: De importcode is geen geldige JSON.
pl_pl: Kod importu nie jest prawidłowym kodem JSON.
pt_br: O código de importação não é um JSON válido.
ru_ru: Код импорта не является допустимым JSON.
tr_tr: İçe aktarma kodu geçerli bir JSON değil.
zh_cn: 导入代码不是有效的 JSON。
zh_tw: 匯入程式碼不是有效的 JSON。

source: This export code was not created by atshift User Profile Fields.
de_de: Dieser Exportcode wurde nicht von atshift User Profile Fields erstellt.
es_es: Este código de exportación no fue creado por atshift User Profile Fields.
fr_fr: Ce code d’exportation n’a pas été créé par atshift User Profile Fields.
it_it: Questo codice di esportazione non è stato creato da atshift User Profile Fields.
ja_jp: このエクスポートコードは atshift User Profile Fields で作成されたものではありません。
ko_kr: 이 내보내기 코드는 atshift User Profile Fields에서 생성되지 않았습니다.
nl_nl: Deze exportcode is niet gemaakt door atshift User Profile Fields.
pl_pl: Ten kod eksportu nie został utworzony przez atshift User Profile Fields.
pt_br: Este código de exportação não foi criado pelo atshift User Profile Fields.
ru_ru: Этот код экспорта создан не в atshift User Profile Fields.
tr_tr: Bu dışa aktarma kodu atshift User Profile Fields tarafından oluşturulmadı.
zh_cn: 此导出代码并非由 atshift User Profile Fields 创建。
zh_tw: 此匯出程式碼並非由 atshift User Profile Fields 建立。

source: This export format is not supported by the installed plugin version.
de_de: Dieses Exportformat wird von der installierten Plugin-Version nicht unterstützt.
es_es: La versión instalada del plugin no admite este formato de exportación.
fr_fr: Ce format d’exportation n’est pas pris en charge par la version installée de l’extension.
it_it: Questo formato di esportazione non è supportato dalla versione installata del plugin.
ja_jp: このエクスポート形式は、インストール中のプラグインバージョンでは対応していません。
ko_kr: 설치된 플러그인 버전에서 이 내보내기 형식을 지원하지 않습니다.
nl_nl: Deze exportindeling wordt niet ondersteund door de geïnstalleerde pluginversie.
pl_pl: Ten format eksportu nie jest obsługiwany przez zainstalowaną wersję wtyczki.
pt_br: Este formato de exportação não é compatível com a versão instalada do plugin.
ru_ru: Установленная версия плагина не поддерживает этот формат экспорта.
tr_tr: Bu dışa aktarma biçimi, yüklü eklenti sürümü tarafından desteklenmiyor.
zh_cn: 已安装的插件版本不支持此导出格式。
zh_tw: 已安裝的外掛版本不支援此匯出格式。

source: %d field imported. Current settings were replaced.
de_de: %d Feld importiert. Die aktuellen Einstellungen wurden ersetzt.
es_es: %d campo importado. Se han sustituido los ajustes actuales.
fr_fr: %d champ importé. Les réglages actuels ont été remplacés.
it_it: %d campo importato. Le impostazioni attuali sono state sostituite.
ja_jp: %d件のフィールドをインポートし、現在の設定を置き換えました。
ko_kr: %d개 필드를 가져왔습니다. 현재 설정이 교체되었습니다.
nl_nl: %d veld geïmporteerd. De huidige instellingen zijn vervangen.
pl_pl: Zaimportowano %d pole. Bieżące ustawienia zostały zastąpione.
pt_br: %d campo importado. As configurações atuais foram substituídas.
ru_ru: %d поле импортировано. Текущие настройки заменены.
tr_tr: %d alan içe aktarıldı. Geçerli ayarlar değiştirildi.
zh_cn: 已导入 %d 个字段。当前设置已被替换。
zh_tw: 已匯入 %d 個欄位。目前的設定已被取代。

source: Plugin settings and custom profile values were deleted. WordPress standard profile data was preserved.
de_de: Die Plugin-Einstellungen und individuellen Profilwerte wurden gelöscht. Die Standardprofildaten von WordPress wurden beibehalten.
es_es: Se han eliminado los ajustes del plugin y los valores de perfil personalizados. Se han conservado los datos de perfil estándar de WordPress.
fr_fr: Les réglages de l’extension et les valeurs de profil personnalisées ont été supprimés. Les données de profil standard de WordPress ont été conservées.
it_it: Le impostazioni del plugin e i valori personalizzati del profilo sono stati eliminati. I dati standard del profilo WordPress sono stati conservati.
ja_jp: プラグイン設定とカスタムプロフィール値を削除しました。WordPress 標準のプロフィールデータは保持されています。
ko_kr: 플러그인 설정과 사용자 정의 프로필 값이 삭제되었습니다. WordPress 표준 프로필 데이터는 유지되었습니다.
nl_nl: Plugininstellingen en aangepaste profielwaarden zijn verwijderd. Standaard WordPress-profielgegevens zijn behouden.
pl_pl: Ustawienia wtyczki i niestandardowe wartości profilu zostały usunięte. Standardowe dane profilu WordPress zostały zachowane.
pt_br: As configurações do plugin e os valores de perfil personalizados foram excluídos. Os dados padrão de perfil do WordPress foram preservados.
ru_ru: Настройки плагина и пользовательские значения профиля удалены. Стандартные данные профиля WordPress сохранены.
tr_tr: Eklenti ayarları ve özel profil değerleri silindi. Standart WordPress profil verileri korundu.
zh_cn: 插件设置和自定义个人资料值已删除。WordPress 标准个人资料数据已保留。
zh_tw: 外掛設定和自訂個人資料值已刪除。WordPress 標準個人資料已保留。

source: Plugin settings were deleted. Existing custom profile values were preserved.
de_de: Die Plugin-Einstellungen wurden gelöscht. Vorhandene individuelle Profilwerte wurden beibehalten.
es_es: Se han eliminado los ajustes del plugin. Se han conservado los valores de perfil personalizados existentes.
fr_fr: Les réglages de l’extension ont été supprimés. Les valeurs de profil personnalisées existantes ont été conservées.
it_it: Le impostazioni del plugin sono state eliminate. I valori personalizzati del profilo esistenti sono stati conservati.
ja_jp: プラグイン設定を削除しました。既存のカスタムプロフィール値は保持されています。
ko_kr: 플러그인 설정이 삭제되었습니다. 기존 사용자 정의 프로필 값은 유지되었습니다.
nl_nl: Plugininstellingen zijn verwijderd. Bestaande aangepaste profielwaarden zijn behouden.
pl_pl: Ustawienia wtyczki zostały usunięte. Istniejące niestandardowe wartości profilu zostały zachowane.
pt_br: As configurações do plugin foram excluídas. Os valores de perfil personalizados existentes foram preservados.
ru_ru: Настройки плагина удалены. Существующие пользовательские значения профиля сохранены.
tr_tr: Eklenti ayarları silindi. Mevcut özel profil değerleri korundu.
zh_cn: 插件设置已删除。现有自定义个人资料值已保留。
zh_tw: 外掛設定已刪除。現有自訂個人資料值已保留。

source: The import code does not contain a valid fields list.
de_de: Der Importcode enthält keine gültige Feldliste.
es_es: El código de importación no contiene una lista de campos válida.
fr_fr: Le code d’importation ne contient pas de liste de champs valide.
it_it: Il codice di importazione non contiene un elenco di campi valido.
ja_jp: インポートコードに有効なフィールド一覧が含まれていません。
ko_kr: 가져오기 코드에 유효한 필드 목록이 없습니다.
nl_nl: De importcode bevat geen geldige lijst met velden.
pl_pl: Kod importu nie zawiera prawidłowej listy pól.
pt_br: O código de importação não contém uma lista de campos válida.
ru_ru: Код импорта не содержит допустимого списка полей.
tr_tr: İçe aktarma kodu geçerli bir alan listesi içermiyor.
zh_cn: 导入代码不包含有效的字段列表。
zh_tw: 匯入程式碼不包含有效的欄位清單。

source: The import contains too many fields.
de_de: Der Import enthält zu viele Felder.
es_es: La importación contiene demasiados campos.
fr_fr: L’importation contient trop de champs.
it_it: L’importazione contiene troppi campi.
ja_jp: インポートするフィールド数が多すぎます。
ko_kr: 가져오기 데이터에 필드가 너무 많습니다.
nl_nl: De import bevat te veel velden.
pl_pl: Import zawiera zbyt wiele pól.
pt_br: A importação contém campos demais.
ru_ru: Импорт содержит слишком много полей.
tr_tr: İçe aktarma çok fazla alan içeriyor.
zh_cn: 导入内容包含过多字段。
zh_tw: 匯入內容包含過多欄位。

source: The import contains an invalid field definition.
de_de: Der Import enthält eine ungültige Felddefinition.
es_es: La importación contiene una definición de campo no válida.
fr_fr: L’importation contient une définition de champ non valide.
it_it: L’importazione contiene una definizione di campo non valida.
ja_jp: インポートに無効なフィールド定義が含まれています。
ko_kr: 가져오기 데이터에 유효하지 않은 필드 정의가 있습니다.
nl_nl: De import bevat een ongeldige velddefinitie.
pl_pl: Import zawiera nieprawidłową definicję pola.
pt_br: A importação contém uma definição de campo inválida.
ru_ru: Импорт содержит недопустимое определение поля.
tr_tr: İçe aktarma geçersiz bir alan tanımı içeriyor.
zh_cn: 导入内容包含无效的字段定义。
zh_tw: 匯入內容包含無效的欄位定義。

source: Every imported field must have a unique field ID.
de_de: Jedes importierte Feld muss eine eindeutige Feld-ID haben.
es_es: Cada campo importado debe tener un ID de campo único.
fr_fr: Chaque champ importé doit avoir un ID de champ unique.
it_it: Ogni campo importato deve avere un ID campo univoco.
ja_jp: インポートする各フィールドには一意のフィールド ID が必要です。
ko_kr: 가져온 모든 필드에는 고유한 필드 ID가 있어야 합니다.
nl_nl: Elk geïmporteerd veld moet een unieke veld-ID hebben.
pl_pl: Każde importowane pole musi mieć unikatowy identyfikator pola.
pt_br: Cada campo importado deve ter um ID de campo exclusivo.
ru_ru: Каждое импортируемое поле должно иметь уникальный ID поля.
tr_tr: İçe aktarılan her alanın benzersiz bir alan kimliği olmalıdır.
zh_cn: 每个导入字段都必须具有唯一的字段 ID。
zh_tw: 每個匯入欄位都必須有唯一的欄位 ID。

source: The import contains an unsupported field type.
de_de: Der Import enthält einen nicht unterstützten Feldtyp.
es_es: La importación contiene un tipo de campo no compatible.
fr_fr: L’importation contient un type de champ non pris en charge.
it_it: L’importazione contiene un tipo di campo non supportato.
ja_jp: インポートに対応していないフィールドタイプが含まれています。
ko_kr: 가져오기 데이터에 지원되지 않는 필드 유형이 있습니다.
nl_nl: De import bevat een niet-ondersteund veldtype.
pl_pl: Import zawiera nieobsługiwany typ pola.
pt_br: A importação contém um tipo de campo não compatível.
ru_ru: Импорт содержит неподдерживаемый тип поля.
tr_tr: İçe aktarma desteklenmeyen bir alan türü içeriyor.
zh_cn: 导入内容包含不受支持的字段类型。
zh_tw: 匯入內容包含不支援的欄位類型。
